View/WorkViewPackage/AddChangeRepresentativeRCSView.xaml

<Window x:Class="ServiceTelecom.View.WorkViewPackage.AddChangeRepresentativeRCSView"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:viewModel="clr-namespace:ServiceTelecom.ViewModels.WorkViewModelPackage"
        Title="Изменить номер акта" Height="230" Width="400"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">
    <Window.DataContext>
        <viewModel:AddChangeRepresentativeRCSViewModel/>
    </Window.DataContext>
    <Border CornerRadius="12"
            BorderThickness="3"
                Opacity="1">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.25"/>
                <GradientStop Color="{StaticResource winBorderColor3}" Offset="0.50"/>
                <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.75"/>
                <GradientStop Color="{StaticResource winBorderColor1}" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Border.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource primaryBackColor2}" Offset="0.25"/>
                <GradientStop Color="{StaticResource secondaryBackColor1}" Offset="0.50"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="130"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left">
                    <TextBlock Text="Изменение подписи РЦС"
                           Foreground="{StaticResource titleFontColor5}"
                           Style="{StaticResource messageTextBlockStyle1}"
                           Margin="10,5,0,0">
                    </TextBlock>
                    <TextBlock x:Name="txtNumberActOld"
                           Foreground="{StaticResource titleFontColor5}"
                           Style="{StaticResource messageTextBlockStyle1}"
                           Margin="10,5,5,0"
                           Height="20"
                           HorizontalAlignment="Left">
                    </TextBlock>
                </StackPanel>
                <Button x:Name="btnMinimize"
                            Style="{StaticResource menuButtonStyleOne}"
                            Content="-"
                            Grid.Column="1"
                            Click="BtnMinimize_Click" 
                            Cursor="Hand">
                </Button>
                <Button x:Name="btnClose"
                            Style="{StaticResource menuButtonStyleThree}"
                            Content="x"
                            Grid.Column="2"
                            Click="BtnClose_Click">
                </Button>
            </Grid>
            <Grid Grid.Row="1">
                <StackPanel Orientation="Vertical"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center">
                    <TextBox x:Name="txbNameRadioCommunicationDirectorate"
                             FontSize="16"
                             Height="40"
                             Width="300"
                             Margin="0,0,0,0"
                             Style="{StaticResource TextBoxStyle1}"
                             Text="{Binding NameRepresentativeRCS, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                    </TextBox>
                    <TextBox x:Name="txbPosteRadioCommunicationDirectorate"
                             FontSize="16"
                             Height="40"
                             Width="300"
                             Margin="0,10,0,0"
                             Style="{StaticResource TextBoxStyle1}"
                             Text="{Binding PostRepresentativeRCS, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                    </TextBox>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="3">
                <Border Grid.Row="2" VerticalAlignment="Center"
                    HorizontalAlignment="Center">
                    <Image Source="/Images/abstract2.png" 
                           Height="100" Width="600"
                           Margin="0,-20,0,0"/>
                </Border>
                <Button x:Name="btnAddChangeRepresentativeRCS"
                            Command="{Binding AddChangeRepresentativeRCS}"
                            Content="Сохранить"
                            Margin ="0,0,0,3"
                            Style="{StaticResource menuButtonStyleAll}" 
                            Cursor="Hand">
                </Button>
            </Grid>
        </Grid>
    </Border>
</Window>
