View/WorkViewPackage/PrintRepairView.xaml

<Window x:Class="ServiceTelecom.View.WorkViewPackage.PrintRepairView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:viewModel="clr-namespace:ServiceTelecom.ViewModels.WorkViewModelPackage"
        Title="Информация о предприятии" Height="675" Width="700"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">
    <Window.DataContext>
        <viewModel:PrintRepairViewModel/>
    </Window.DataContext>
    <Border CornerRadius="12"
            BorderThickness="3"
                Opacity="1">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.25"/>
                <GradientStop Color="{StaticResource winBorderColor3}" Offset="0.50"/>
                <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.75"/>
                <GradientStop Color="{StaticResource winBorderColor1}" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Border.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource primaryBackColor2}" Offset="0.25"/>
                <GradientStop Color="{StaticResource secondaryBackColor1}" Offset="0.50"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="180"/>
                <RowDefinition Height="90"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Column="0" VerticalAlignment="Center"
                    HorizontalAlignment="Left">
                <Image Source="/Images/logo.png" 
                           Height="40" Width="40"
                       Margin="5,2,0,0"/>
            </Border>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnMinimize"
                            Style="{StaticResource menuButtonStyleOne}"
                            Content="-"
                            Grid.Column="1"
                            Click="BtnMinimize_Click" 
                            Cursor="Hand">
                </Button>
                <Button x:Name="btnClose"
                            Style="{StaticResource menuButtonStyleThree}"
                            Content="x"
                            Grid.Column="2"
                            Command="{Binding CloseWindowCommand}">
                </Button>
                <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left">
                    <TextBlock Text="Добавление информации о предприятии"
                               Foreground="{StaticResource titleFontColor5}"
                               Style="{StaticResource messageTextBlockStyle3}"
                               Margin="60,0,5,0">
                    </TextBlock>
                    <CheckBox 
                            Name="CheckContinue"
                            Style="{StaticResource CheckBoxStyle1}"
                            IsChecked="{Binding Continue}"
                            Visibility="Collapsed"/>
                    <TextBlock x:Name="txbCompany"
                           Foreground="{StaticResource titleFontColor5}"
                           Style="{StaticResource messageTextBlockStyle1}"
                           Text="{Binding Company, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                           Visibility="Collapsed">
                    </TextBlock>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Vertical"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center">
                    <StackPanel Grid.Column="0" Orientation="Horizontal"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Margin="0,37,0,0">
                        <TextBlock x:Name="txBlockOKPO"
                           Foreground="{StaticResource titleFontColor5}"
                           Style="{StaticResource messageTextBlockStyle2}"
                           Margin="0,0,0,0"
                           Text="ОКПО: " 
                           Height="20" Width="54">
                        </TextBlock>
                        <TextBox x:Name="txbOKPO"
                             FontSize="16"
                             Height="35"
                             Width="120"
                             Margin="5,0,0,0"
                             Style="{StaticResource TextBoxStyle5}"
                             Text="{Binding OKPO, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                             HorizontalAlignment="Left">
                        </TextBox>
                    </StackPanel>
                    <StackPanel Grid.Column="0" Orientation="Horizontal"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Right"
                                Margin="0,0,0,0">
                        <TextBlock x:Name="txBlockBE"
                           Foreground="{StaticResource titleFontColor5}"
                           Style="{StaticResource messageTextBlockStyle2}"
                           Margin="0,0,0,0"
                           Text="БЕ:" 
                           Height="20" Width="22">
                        </TextBlock>
                        <TextBox x:Name="txbBE"
                             FontSize="16"
                             Height="35"
                             Width="120"
                             Margin="5,5,0,0"
                             Style="{StaticResource TextBoxStyle5}"
                             Text="{Binding BE, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                             HorizontalAlignment="Left">
                        </TextBox>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Vertical"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Margin="0,5,0,0">
                    <TextBlock x:Name="txBlockFullNameCompany"
                           Foreground="{StaticResource titleFontColor5}"
                           Style="{StaticResource messageTextBlockStyle2}"
                           Margin="0,0,0,0"
                           Text="Полное наименование предприятия" 
                           Height="20" Width="348">
                    </TextBlock>
                    <TextBox x:Name="txbFullNameCompany"
                             FontSize="16"
                             Height="140"
                             Width="450"
                             Margin="5,5,0,0"
                             Style="{StaticResource TextBoxStyle5}"
                             Text="{Binding FullNameCompany, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                             VerticalAlignment="Center">
                    </TextBox>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="350"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Vertical"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Right">
                    <TextBlock x:Name="txBlockFIO"
                           Foreground="{StaticResource titleFontColor5}"
                           Style="{StaticResource messageTextBlockStyle2}"
                           Margin="130,0,0,10"
                           Text="ФИО" 
                           Height="15" Width="41">
                    </TextBlock>
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Right">
                        <TextBlock x:Name="txBlockChiefСompany"
                           Foreground="{StaticResource titleFontColor5}"
                           Style="{StaticResource messageTextBlockStyle2}"
                           Margin="0,0,0,0"
                           Text="Руководитель: " 
                           Height="20" Width="132">
                        </TextBlock>
                        <TextBox x:Name="txbChiefСompanyFIO"
                             FontSize="14"
                             Height="50"
                             Width="200"
                             Margin="5,0,0,0"
                             Style="{StaticResource TextBoxStyle5}"
                             Text="{Binding ChiefСompanyFIO, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                             HorizontalAlignment="Left">
                        </TextBox>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Vertical"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left">
                    <TextBlock x:Name="txBlockPost"
                           Foreground="{StaticResource titleFontColor5}"
                           Style="{StaticResource messageTextBlockStyle2}"
                           Margin="10,0,0,10"
                           Text="Должность" 
                           Height="15" Width="119">
                    </TextBlock>
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left">
                        <TextBox x:Name="txbChiefСompanyPost"
                             FontSize="14"
                             Height="50"
                             Width="300"
                             Margin="15,0,0,0"
                             Style="{StaticResource TextBoxStyle5}"
                             Text="{Binding ChiefСompanyPost, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                             HorizontalAlignment="Left">
                        </TextBox>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="350"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Vertical"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Right">
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Right">
                        <TextBlock x:Name="txBlockChairmanСompany"
                           Foreground="{StaticResource titleFontColor5}"
                           Style="{StaticResource messageTextBlockStyle2}"
                           Margin="0,0,0,0"
                           Text="Председатель: " 
                           Height="20" Width="132">
                        </TextBlock>
                        <TextBox x:Name="txbChairmanСompanyFIO"
                             FontSize="14"
                             Height="50"
                             Width="200"
                             Margin="5,0,0,0"
                             Style="{StaticResource TextBoxStyle5}"
                             Text="{Binding ChairmanСompanyFIO, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                             HorizontalAlignment="Left">
                        </TextBox>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Vertical"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left">
                        <TextBox x:Name="txbChairmanСompanyPost"
                             FontSize="14"
                             Height="50"
                             Width="300"
                             Margin="15,0,0,0"
                             Style="{StaticResource TextBoxStyle5}"
                             Text="{Binding ChairmanСompanyPost, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                             HorizontalAlignment="Left">
                        </TextBox>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="350"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Vertical"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Right">
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Right">
                        <TextBlock x:Name="txBlockFirstMemberCommission"
                           Foreground="{StaticResource titleFontColor5}"
                           Style="{StaticResource messageTextBlockStyle2}"
                           Margin="0,0,0,0"
                           Text="1-ый предст.: " 
                           Height="20" Width="121">
                        </TextBlock>
                        <TextBox x:Name="txbFirstMemberCommissionFIO"
                             FontSize="14"
                             Height="50"
                             Width="200"
                             Margin="5,0,0,0"
                             Style="{StaticResource TextBoxStyle5}"
                             Text="{Binding FirstMemberCommissionFIO, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                             HorizontalAlignment="Left">
                        </TextBox>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Vertical"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left">
                        <TextBox x:Name="txbFirstMemberCommissionPost"
                             FontSize="14"
                             Height="50"
                             Width="300"
                             Margin="15,0,0,0"
                             Style="{StaticResource TextBoxStyle5}"
                             Text="{Binding FirstMemberCommissionPost, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                             HorizontalAlignment="Left">
                        </TextBox>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="350"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Vertical"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Right">
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Right">
                        <TextBlock x:Name="txBlockSecondMemberCommission"
                           Foreground="{StaticResource titleFontColor5}"
                           Style="{StaticResource messageTextBlockStyle2}"
                           Margin="0,0,0,0"
                           Text="2-ой предст.: " 
                           Height="20" Width="121">
                        </TextBlock>
                        <TextBox x:Name="txbSecondMemberCommissionFIO"
                             FontSize="14"
                             Height="50"
                             Width="200"
                             Margin="5,0,0,0"
                             Style="{StaticResource TextBoxStyle5}"
                             Text="{Binding SecondMemberCommissionFIO, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                             HorizontalAlignment="Left">
                        </TextBox>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Vertical"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left">
                        <TextBox x:Name="txbSecondMemberCommissionPost"
                             FontSize="14"
                             Height="50"
                             Width="300"
                             Margin="15,0,0,0"
                             Style="{StaticResource TextBoxStyle5}"
                             Text="{Binding SecondMemberCommissionPost, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                             HorizontalAlignment="Left">
                        </TextBox>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="350"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Vertical"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Right">
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Right">
                        <TextBlock x:Name="txBlockThirdMemberCommission"
                           Foreground="{StaticResource titleFontColor5}"
                           Style="{StaticResource messageTextBlockStyle2}"
                           Margin="0,0,0,0"
                           Text="3-ий предст.: " 
                           Height="20" Width="121">
                        </TextBlock>
                        <TextBox x:Name="txbThirdMemberCommissionFIO"
                             FontSize="14"
                             Height="50"
                             Width="200"
                             Margin="5,0,0,0"
                             Style="{StaticResource TextBoxStyle5}"
                             Text="{Binding ThirdMemberCommissionFIO, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                             HorizontalAlignment="Left">
                        </TextBox>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Vertical"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left">
                        <TextBox x:Name="txbThirdMemberCommissionPost"
                             FontSize="14"
                             Height="50"
                             Width="300"
                             Margin="15,0,0,0"
                             Style="{StaticResource TextBoxStyle5}"
                             Text="{Binding ThirdMemberCommissionPost, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                             HorizontalAlignment="Left">
                        </TextBox>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="7">
                <Border Grid.Row="2" VerticalAlignment="Center"
                    HorizontalAlignment="Center">
                    <Image Source="/Images/abstract2.png" 
                           Height="150" Width="700"
                           Margin="0,10,0,0"/>
                </Border>
                <StackPanel Grid.Column="0" Orientation="Horizontal"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left">
                    <TextBlock x:Name="txBlockDisableThirdVerification"
                           Foreground="{StaticResource titleFontColor5}"
                           Style="{StaticResource messageTextBlockStyle2}"
                           Margin="24,0,10,0"
                           Text="Выключить проверку 3-его предст.: " 
                           Height="15" Width="318">
                    </TextBlock>
                    <CheckBox 
                            Name="CheckBoxDisableThirdVerification"
                            Style="{StaticResource CheckBoxStyle1}"
                            IsChecked="{Binding CheckBoxDisableThirdVerification}"/>
                </StackPanel>
                <StackPanel Grid.Column="0" Orientation="Horizontal"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Right">
                    
                    <Button x:Name="btnAddInRegistryInformationCompany"
                            Command="{Binding AddInRegistryInformationCompany}"
                            Content="Сохранить"
                            Margin ="0,0,0,0"
                            Style="{StaticResource menuButtonStyleEight}" 
                            HorizontalAlignment="Center"    
                            Cursor="Hand">
                    </Button>
                    <Button x:Name="btnContinuePrintRepair"
                            Command="{Binding ContinuePrintRepair}"
                            Content="Продолжить"
                            Margin ="10,0,30,0"
                            Style="{StaticResource menuButtonStyleEight}" 
                            HorizontalAlignment="Center"    
                            Cursor="Hand">
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
