View/WorkViewPackage/RepeatsRadiostationView.xaml

<Window x:Class="ServiceTelecom.View.WorkViewPackage.RepeatsRadiostationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:local="clr-namespace:ServiceTelecom.Infrastructure"
        xmlns:viewModel="clr-namespace:ServiceTelecom.ViewModels.WorkViewModelPackage"
        Title="Рабочая форма" Height="550" Width="900"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">
    <Window.DataContext>
        <viewModel:RepeatsRadiostationViewModel/>
    </Window.DataContext>
    <Border CornerRadius="12"
            BorderThickness="3"
                Opacity="1">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.25"/>
                <GradientStop Color="{StaticResource winBorderColor3}" Offset="0.50"/>
                <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.75"/>
                <GradientStop Color="{StaticResource winBorderColor1}" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Border.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource primaryBackColor2}" Offset="0.25"/>
                <GradientStop Color="{StaticResource secondaryBackColor1}" Offset="0.50"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="450"/>
            </Grid.RowDefinitions>
            <Border Grid.Column="0" VerticalAlignment="Center"
                    HorizontalAlignment="Left">
                <Image Source="/Images/logo.png" 
                           Height="40" Width="40"
                       Margin="5,2,0,0"/>
            </Border>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnMinimize"
                            Style="{StaticResource menuButtonStyleOne}"
                            Content="-"
                            Grid.Column="2"
                            Click="BtnMinimize_Click" 
                            Cursor="Hand">
                </Button>
                <Button x:Name="btnClose"
                            Style="{StaticResource menuButtonStyleThree}"
                            Content="x"
                            Grid.Column="3"
                            Click="BtnClose_Click">
                </Button>
                <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center">
                    <TextBlock Text="Повторы"
                               Foreground="{StaticResource titleFontColor5}"
                               Style="{StaticResource messageTextBlockStyle3}"
                               Margin="150,0,0,0">
                    </TextBlock>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <local:CustomDataGrid x:Name="dataGrid1"
                              Style="{StaticResource dataGridStyle3}"
                              ColumnHeaderStyle="{StaticResource dataGridCentAl2}"
                              ItemsSource="{Binding RadiostationsForDocumentsCollection}"
                              SelectedItem="{Binding SelectedRadiostation}"
                              CellStyle="{StaticResource DataGridContentCellCentering2}">
                    <DataGrid.Resources>
                        <Style TargetType="TextBlock" x:Key="WrapText">
                            <Setter Property="TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" 
                                            Binding="{Binding IdBase}" 
                                            Width="50" Visibility="Visible"/>
                        <DataGridTextColumn Header="Полигон" 
                                                Binding="{Binding Poligon}"
                                                Width="80" Visibility="Visible"/>
                        <DataGridTextColumn Header="Предприятие" 
                                                Binding="{Binding Company}" 
                                                Width="100"/>
                        <DataGridTextColumn Header="Станция" 
                                                Binding="{Binding Location}" 
                                                Width="140"
                                                ElementStyle="{StaticResource WrapText}"/>
                        <DataGridTextColumn Header="Модель" 
                                                Binding="{Binding Model}" 
                                                Width="170"
                                                ElementStyle="{StaticResource WrapText}"/>
                        <DataGridTextColumn Header="Заводской"
                                                Binding="{Binding SerialNumber, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                                Width="150"
                                                FontWeight="Medium"/>
                        <DataGridTextColumn Header="Инвентарный"
                                                Binding="{Binding InventoryNumber}" 
                                                Width="200"
                                                ElementStyle="{StaticResource WrapText}"/>
                        <DataGridTextColumn Header="Сетевой"
                                                Binding="{Binding NetworkNumber}" 
                                                Width="200"
                                                ElementStyle="{StaticResource WrapText}"/>
                        <DataGridTextColumn Header="Дата ТО"
                                                Binding="{Binding DateMaintenance}" 
                                                Width="100"/>
                        <DataGridTextColumn Header="№ Акта ТО"
                                                Binding="{Binding NumberAct}" 
                                                Width="100"/>
                        <DataGridTextColumn Header="№ Акта Рем."
                                                Binding="{Binding NumberActRepair}" 
                                                Width="100"/>
                        <DataGridTextColumn Header="Кат."
                                                Binding="{Binding Category}" 
                                                Width="50"/>
                        <DataGridTextColumn Header="№ списания" 
                                                Binding="{Binding DecommissionNumberAct}" 
                                                Width="100"/>
                        <DataGridTextColumn Header="Представитель"
                                                Binding="{Binding Representative}" 
                                                Width="200"
                                                ElementStyle="{StaticResource WrapText}"/>
                        <DataGridTextColumn Header="Примечание"
                                                Binding="{Binding Comment}" 
                                                Width="450"
                                                ElementStyle="{StaticResource WrapText}"/>
                        <DataGridTextColumn Header="Номер удостоверения" 
                                                Binding="{Binding NumberIdentification}" 
                                                Width="50" Visibility="Collapsed"/>
                        <DataGridTextColumn Header="Номер телефона" 
                                                Binding="{Binding PhoneNumber}" 
                                                Width="50" Visibility="Collapsed"/>
                        <DataGridTextColumn Header="Должность" 
                                                Binding="{Binding Post}" 
                                                Width="50" Visibility="Collapsed"/>
                        <DataGridTextColumn Header="Дата выдачи удостоверения" 
                                                Binding="{Binding DateOfIssuanceOfTheCertificate}" 
                                                Width="50" Visibility="Collapsed"/>
                        <DataGridTextColumn Header="Прайс" 
                                                Binding="{Binding Price}" 
                                                Width="50" Visibility="Collapsed"/>
                        <DataGridTextColumn Header="Манипулятор" 
                                                Binding="{Binding Manipulator}" 
                                                Width="50" Visibility="Collapsed"/>
                        <DataGridTextColumn Header="Антенна" 
                                                Binding="{Binding Antenna}" 
                                                Width="50" Visibility="Collapsed"/>
                        <DataGridTextColumn Header="АКБ" 
                                                Binding="{Binding Battery}" 
                                                Width="50" Visibility="Collapsed"/>
                        <DataGridTextColumn Header="Зарядное устройство" 
                                                Binding="{Binding Charger}" 
                                                Width="50" Visibility="Collapsed"/>
                    </DataGrid.Columns>
                </local:CustomDataGrid>
            </Grid>
        </Grid>
    </Border>
</Window>
