ServiceTelecom/View/WorkViewPackage/AddRadiostationForDocumentInDataBaseView.xaml

<Window x:Class="ServiceTelecom.View.WorkViewPackage.AddRadiostationForDocumentInDataBaseView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:ServiceTelecom.Infrastructure"
        xmlns:viewModel="clr-namespace:ServiceTelecom.ViewModels.WorkViewModelPackage"
        Title="MenuView" Height="630" Width="900"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">
    <Window.DataContext>
        <viewModel:AddRadiostationForDocumentInDataBaseViewModel/>
    </Window.DataContext>
    <Border CornerRadius="12"
            BorderThickness="3"
                Opacity="1">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.25"/>
                <GradientStop Color="{StaticResource winBorderColor3}" Offset="0.50"/>
                <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.75"/>
                <GradientStop Color="{StaticResource winBorderColor1}" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Border.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource primaryBackColor2}" Offset="0.25"/>
                <GradientStop Color="{StaticResource secondaryBackColor1}" Offset="0.50"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="500"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Border Grid.Column="0" VerticalAlignment="Center"
                    HorizontalAlignment="Left">
                <Image Source="/Images/logo.png" 
                           Height="40" Width="40"
                       Margin="5,2,0,0"/>
            </Border>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="txbNumberAct"
                             Grid.Column="1"
                             FontSize="16"
                             Height="40"
                             Width="165"
                             Margin="0,5,0,0"
                             Style="{StaticResource TextBoxStyle1}"
                             Text="{Binding NumberAct, Mode=TwoWay}">
                </TextBox>
                <DatePicker
                            Grid.Column="2"
                            Name="datePickerDateMaintenance" 
                            Style="{StaticResource DatePickerStyle1}"
                            Height="36"
                            Margin="0,5,0,4"
                            Width="165"
                            Text="{Binding DateMaintenance, Mode=TwoWay}">
                </DatePicker>
                <TextBlock x:Name="txtRoad"
                           Grid.Column="2"
                           Foreground="{StaticResource titleFontColor5}"
                           Style="{StaticResource messageTextBlockStyle1}"
                           Text="{Binding Road, Mode=TwoWay}"
                           Visibility="Collapsed">
                </TextBlock>
                <Button x:Name="btnMinimize"
                            Style="{StaticResource menuButtonStyleOne}"
                            Content="-"
                            Grid.Column="3"
                            Click="BtnMinimize_Click" 
                            Cursor="Hand">
                </Button>
                <Button x:Name="btnClose"
                            Style="{StaticResource menuButtonStyleThree}"
                            Content="x"
                            Grid.Column="4"
                            Click="BtnClose_Click">
                </Button>
                <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left">
                    <TextBlock Text="Добавление РСТ"
                               Foreground="{StaticResource titleFontColor5}"
                               Style="{StaticResource messageTextBlockStyle3}"
                               Margin="60,0,0,0">
                    </TextBlock>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Vertical"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center">
                    <StackPanel Grid.Column="0" Orientation="Horizontal"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                Margin="0,0,10,0">
                        <TextBlock x:Name="txBlockRepresentative"
                           Foreground="{StaticResource titleFontColor5}"
                           Style="{StaticResource messageTextBlockStyle2}"
                           Margin="10,0,10,0"
                           Text="Предст. ФИО:" Height="20">
                        </TextBlock>
                        <TextBox x:Name="txbRepresentative"
                             FontSize="16"
                             Height="40"
                             Width="270"
                             Margin="0,0,0,0"
                             Style="{StaticResource TextBoxStyle1}"
                             Text="{Binding Representative, Mode=TwoWay}">
                        </TextBox>
                    </StackPanel>
                    <StackPanel Grid.Column="0" Orientation="Horizontal"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                Margin="18,10,0,0">
                        <TextBlock x:Name="txBlockNumberIdentification"
                           Foreground="{StaticResource titleFontColor5}"
                           Style="{StaticResource messageTextBlockStyle2}"
                           Margin="0,0,10,0"
                           Text="№ УдостОВ.:" Height="20">
                        </TextBlock>
                        <TextBox x:Name="txbNumberIdentification"
                             FontSize="16"
                             Height="40"
                             Width="100"
                             Margin="0,0,9,0"
                             Style="{StaticResource TextBoxStyle1}"
                             Text="{Binding NumberIdentification, Mode=TwoWay}">
                        </TextBox>
                        <DatePicker
                            Name="datePickerDateOfIssuanceOfTheCertificate" 
                            Style="{StaticResource DatePickerStyle1}"
                            Height="36"
                            Margin="0,0,0,4"
                            Width="165"
                            Text="{Binding DateOfIssuanceOfTheCertificate, Mode=TwoWay}">
                        </DatePicker>
                    </StackPanel>
                    <StackPanel Grid.Column="0" Orientation="Horizontal"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                Margin="5,10,0,0">
                        <TextBlock x:Name="txBlockPhoneNumber"
                           Foreground="{StaticResource titleFontColor5}"
                           Style="{StaticResource messageTextBlockStyle2}"
                           Margin="10,0,10,0"
                           Text="№ телефона:" Height="20">
                        </TextBlock>
                        <TextBox x:Name="txbPhoneNumber"
                             FontSize="16"
                             Height="40"
                             Width="270"
                             Margin="0,0,0,0"
                             Style="{StaticResource TextBoxStyle1}"
                             Text="{Binding PhoneNumber, Mode=TwoWay}">
                        </TextBox>
                    </StackPanel>
                    <StackPanel Grid.Column="0" Orientation="Horizontal"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                Margin="3,10,10,0">
                        <TextBlock x:Name="txBlockPost"
                           Foreground="{StaticResource titleFontColor5}"
                           Style="{StaticResource messageTextBlockStyle2}"
                           Margin="10,0,10,0"
                           Text="Должность:" Height="20">
                        </TextBlock>
                        <TextBox x:Name="txbPost"
                             FontSize="16"
                             Height="156"
                             Width="270"
                             Margin="0,0,0,0"
                             Style="{StaticResource TextBoxStyle2}"
                             Text="{Binding Post, Mode=TwoWay}">
                        </TextBox>
                    </StackPanel>
                    <StackPanel Grid.Column="0" Orientation="Horizontal"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                Margin="8,10,10,0">
                        <TextBlock x:Name="txBlockComment"
                           Foreground="{StaticResource titleFontColor5}"
                           Style="{StaticResource messageTextBlockStyle2}"
                           Margin="10,0,10,0"
                           Text="Справочно:" Height="20">
                        </TextBlock>
                        <TextBox x:Name="txbComment"
                             FontSize="16"
                             Height="157"
                             Width="270"
                             Margin="0,0,0,0"
                             Style="{StaticResource TextBoxStyle2}"
                             Text="{Binding Comment, Mode=TwoWay}">
                        </TextBox>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Vertical"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center">
                    <StackPanel Grid.Column="0" Orientation="Horizontal"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Right"
                                Margin="0,0,10,0">
                        <TextBlock x:Name="txBlockCity"
                           Foreground="{StaticResource titleFontColor5}"
                           Style="{StaticResource messageTextBlockStyle2}"
                           Margin="10,0,10,0"
                           Text="Город:" Height="20">
                        </TextBlock>
                        <TextBox x:Name="txbCity"
                             FontSize="16"
                             Height="40"
                             Width="320"
                             Margin="0,0,0,0"
                             Style="{StaticResource TextBoxStyle1}"
                             Text="{Binding City, Mode=TwoWay}">
                        </TextBox>
                    </StackPanel>
                    <StackPanel Grid.Column="0" Orientation="Horizontal"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Right"
                                Margin="0,10,10,0">
                        <TextBlock x:Name="txBlockLocation"
                           Foreground="{StaticResource titleFontColor5}"
                           Style="{StaticResource messageTextBlockStyle2}"
                           Margin="10,0,10,0"
                           Text="Станция:" Height="20">
                        </TextBlock>
                        <TextBox x:Name="txbLocation"
                             FontSize="16"
                             Height="40"
                             Width="320"
                             Margin="0,0,0,0"
                             Style="{StaticResource TextBoxStyle1}"
                             Text="{Binding Location, Mode=TwoWay}">
                        </TextBox>
                    </StackPanel>
                    <StackPanel Grid.Column="0" Orientation="Horizontal"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Right"
                                Margin="0,10,10,0">
                        <TextBlock x:Name="txBlockPoligon"
                           Foreground="{StaticResource titleFontColor5}"
                           Style="{StaticResource messageTextBlockStyle2}"
                           Margin="10,0,10,0"
                           Text="РЦС:" Height="20">
                        </TextBlock>
                        <TextBox x:Name="txbPoligon"
                             FontSize="16"
                             Height="40"
                             Width="111"
                             Margin="0,0,0,0"
                             Style="{StaticResource TextBoxStyle1}"
                             Text="{Binding Poligon, Mode=TwoWay}">
                        </TextBox>
                        <TextBlock x:Name="txBlockCompany"
                           Foreground="{StaticResource titleFontColor5}"
                           Style="{StaticResource messageTextBlockStyle2}"
                           Margin="10,0,10,0"
                           Text="ПП:" Height="20">
                        </TextBlock>
                        <TextBox x:Name="txbCompany"
                             FontSize="16"
                             Height="40"
                             Width="158"
                             Margin="0,0,0,0"
                             Style="{StaticResource TextBoxStyle1}"
                             Text="{Binding Company, Mode=TwoWay}">
                        </TextBox>
                    </StackPanel>
                    <StackPanel Grid.Column="0" Orientation="Horizontal"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Right"
                                Margin="0,10,10,0">

                    </StackPanel>
                    <StackPanel Grid.Column="0" Orientation="Horizontal"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Right"
                                Margin="0,0,10,0">
                        <TextBlock x:Name="txBlockModel"
                           Foreground="{StaticResource titleFontColor5}"
                           Style="{StaticResource messageTextBlockStyle2}"
                           Margin="0,0,10,0"
                           Text="Модель:" Height="20">
                        </TextBlock>
                        <ComboBox x:Name="cmbModel"
                                  Height="35"
                                  Width="270"
                                  Margin="0,0,10,0"
                                  Style="{StaticResource ComboBoxStyle1}"
                                  ItemsSource="{Binding ModelCollections}"
                                  SelectedIndex="{Binding TheIndexModelChoiceCollection, Mode=TwoWay}"
                                  Text="{Binding Model}">
                            <ComboBox.Resources>
                                <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">30</sys:Double>
                            </ComboBox.Resources>
                        </ComboBox>
                        <Button x:Name="btnAddModelDataBase"
                            Command="{Binding AddModelDataBase}"
                            Content="➕"
                            Margin ="0,0,0,0"
                            Style="{StaticResource menuButtonStyleCheck}" 
                            Cursor="Hand">
                        </Button>
                    </StackPanel>
                    <StackPanel Grid.Column="0" Orientation="Horizontal"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Right"
                                Margin="0,10,10,0">
                        <TextBlock x:Name="txBlockSerialNumber"
                           Foreground="{StaticResource titleFontColor5}"
                           Style="{StaticResource messageTextBlockStyle2}"
                           Margin="10,0,10,0"
                           Text="Зав. №:" Height="20">
                        </TextBlock>
                        <TextBox x:Name="txbSerialNumber"
                             FontSize="16"
                             Height="40"
                             Width="320"
                             Margin="0,0,0,0"
                             Style="{StaticResource TextBoxStyle1}"
                             Text="{Binding SerialNumber, Mode=TwoWay}">
                        </TextBox>
                    </StackPanel>
                    <StackPanel Grid.Column="0" Orientation="Horizontal"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Right"
                                Margin="0,10,10,0">
                        <TextBlock x:Name="txBlockInventoryNumber"
                           Foreground="{StaticResource titleFontColor5}"
                           Style="{StaticResource messageTextBlockStyle2}"
                           Margin="10,0,10,0"
                           Text="Инвент.:" Height="20">
                        </TextBlock>
                        <TextBox x:Name="txbInventoryNumber"
                             FontSize="16"
                             Height="40"
                             Width="320"
                             Margin="0,0,0,0"
                             Style="{StaticResource TextBoxStyle1}"
                             Text="{Binding InventoryNumber, Mode=TwoWay}">
                        </TextBox>
                    </StackPanel>
                    <StackPanel Grid.Column="0" Orientation="Horizontal"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Right"
                                Margin="0,10,10,0">
                        <TextBlock x:Name="txBlockNetworkNumber"
                           Foreground="{StaticResource titleFontColor5}"
                           Style="{StaticResource messageTextBlockStyle2}"
                           Margin="10,0,10,0"
                           Text="Сетевой:" Height="20">
                        </TextBlock>
                        <TextBox x:Name="txbNetworkNumber"
                             FontSize="16"
                             Height="40"
                             Width="320"
                             Margin="0,0,0,0"
                             Style="{StaticResource TextBoxStyle1}"
                             Text="{Binding NetworkNumber, Mode=TwoWay}">
                        </TextBox>
                    </StackPanel>
                    <StackPanel Grid.Column="0" Orientation="Horizontal"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                Margin="18,10,0,0">
                        <TextBlock x:Name="txBlockAnalog"
                           Foreground="{StaticResource titleFontColor5}"
                           Style="{StaticResource messageTextBlockStyle2}"
                           Margin="10,-6,10,0"
                           Text="Аналог." Height="20"/>
                        <CheckBox 
                            Name="CheckBoxAnalog"
                            Style="{StaticResource CheckBoxStyle1}"/>
                        <TextBox x:Name="txbPrice"
                             FontSize="16"
                             Height="40"
                             Width="80"
                             Style="{StaticResource TextBoxStyle2}"
                             IsReadOnly="True"
                             Text="{Binding Price, Mode=TwoWay}"
                             Margin="0,0,5,0">
                        </TextBox>
                        <CheckBox 
                            Name="CheckBoxDigital"
                            Style="{StaticResource CheckBoxStyle1}"/>
                        <TextBlock x:Name="txBlockDigital"
                           Foreground="{StaticResource titleFontColor5}"
                           Style="{StaticResource messageTextBlockStyle2}"
                           Margin="10,-6,10,0"
                           Text="Цифр." Height="20"/>
                        <CheckBox 
                            Name="CheckBoxRemont"
                            Style="{StaticResource CheckBoxStyle1}"/>
                        <TextBlock x:Name="txBlockRemont"
                           Foreground="{StaticResource titleFontColor5}"
                           Style="{StaticResource messageTextBlockStyle2}"
                           Margin="10,-7,10,0"
                           Text="Рем." Height="20"/>
                    </StackPanel>
                    <StackPanel Grid.Column="0" Orientation="Horizontal"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                Margin="10,10,4,0">
                        <TextBlock x:Name="txBlockManipulator"
                           Foreground="{StaticResource titleFontColor5}"
                           Style="{StaticResource messageTextBlockStyle2}"
                           Margin="16,0,10,0"
                           Text="Манипулятор:" Height="20"/>
                        <CheckBox 
                            Name="CheckBoxManipulator"
                            Style="{StaticResource CheckBoxStyle1}"/>
                        <TextBlock x:Name="txBlockAntenna"
                           Foreground="{StaticResource titleFontColor5}"
                           Style="{StaticResource messageTextBlockStyle2}"
                           Margin="10,0,10,0"
                           Text="Антенна:" Height="20"/>
                        <CheckBox 
                            Name="CheckBoxAntenna"
                            Style="{StaticResource CheckBoxStyle1}"/>
                        <TextBlock x:Name="txBlockCharger"
                           Foreground="{StaticResource titleFontColor5}"
                           Style="{StaticResource messageTextBlockStyle2}"
                           Margin="10,0,10,0"
                           Text="З.У." Height="20"/>
                        <CheckBox 
                            Name="CheckBoxCharger"
                            Style="{StaticResource CheckBoxStyle1}"/>
                    </StackPanel>
                    <StackPanel Grid.Column="0" Orientation="Horizontal"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Right"
                                Margin="0,10,10,0">
                        <TextBlock x:Name="txBlockBattery"
                           Foreground="{StaticResource titleFontColor5}"
                           Style="{StaticResource messageTextBlockStyle2}"
                           Margin="10,0,10,0"
                           Text="№ АКБ:" Height="20"/>
                        <TextBox x:Name="txbBattery"
                             FontSize="16"
                             Height="40"
                             Width="258"
                             Margin="0,0,0,0"
                             Style="{StaticResource TextBoxStyle1}"
                             Text="{Binding Battery, Mode=TwoWay}">
                        </TextBox>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="2">
                <Button x:Name="btnAddTutorialsEngineerDataBase"
                            Command="{Binding AddTutorialsEngineerDataBase}"
                            Content="Добавить"
                            Margin ="10,0,15,0"
                            Style="{StaticResource menuButtonStyleAll}" 
                        HorizontalAlignment="Right"    
                        Cursor="Hand">
                </Button>
            </Grid>
        </Grid>
    </Border>
</Window>
