ServiceTelecom/View/WorkViewPackage/AddRadiostationParametersView.xaml

<Window x:Class="ServiceTelecom.View.WorkViewPackage.AddRadiostationParametersView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:viewModel="clr-namespace:ServiceTelecom.ViewModels.WorkViewModelPackage"
        Title="Добавить параметры" Height="600" Width="1330"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">
    <Window.DataContext>
        <viewModel:AddRadiostationParametersViewModel/>
    </Window.DataContext>
    <Border CornerRadius="12"
            BorderThickness="3"
                Opacity="1">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.25"/>
                <GradientStop Color="{StaticResource winBorderColor3}" Offset="0.50"/>
                <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.75"/>
                <GradientStop Color="{StaticResource winBorderColor1}" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Border.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource primaryBackColor2}" Offset="0.25"/>
                <GradientStop Color="{StaticResource secondaryBackColor1}" Offset="0.50"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="435"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <Border Grid.Column="0" VerticalAlignment="Center"
                    HorizontalAlignment="Left">
                <Image Source="/Images/logo.png" 
                           Height="40" Width="40"
                       Margin="5,2,0,0"/>
            </Border>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="210"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Добавление параметров"
                               Foreground="{StaticResource titleFontColor1}"
                               Style="{StaticResource messageTextBlockStyle3}"
                               Margin="215,0,0,0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center">
                </TextBlock>
                <DatePicker
                            Grid.Column="1"
                            Name="datePickerDateMaintenance" 
                            Style="{StaticResource DatePickerStyle2}"
                            Height="40"
                            Margin="0,0,0,0"
                            Width="195"
                            Text="{Binding DateMaintenance, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                </DatePicker>
                <Button x:Name="btnMinimize"
                            Style="{StaticResource menuButtonStyleOne}"
                            Content="-"
                            Grid.Column="2"
                            Click="BtnMinimize_Click" 
                            Cursor="Hand">
                </Button>
                <Button x:Name="btnClose"
                            Style="{StaticResource menuButtonStyleThree}"
                            Content="x"
                            Grid.Column="3"
                            Click="BtnClose_Click">
                </Button>
            </Grid>
            <Grid Grid.Row="1">
                <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center">
                    <TextBlock Text="{Binding Model}"
                               Foreground="{StaticResource titleFontColor1}"
                               Style="{StaticResource messageTextBlockStyle3}">
                    </TextBlock>
                    <TextBlock Text="{Binding SerialNumber}"
                               Foreground="{StaticResource titleFontColor1}"
                               Style="{StaticResource messageTextBlockStyle3}"
                               Margin="20,0,0,0">
                    </TextBlock>
                    <TextBlock Text="{Binding Company}"
                               Foreground="{StaticResource titleFontColor1}"
                               Style="{StaticResource messageTextBlockStyle3}"
                               Margin="20,0,0,0">
                    </TextBlock>
                    <TextBlock Text="{Binding NumberAct}"
                               Foreground="{StaticResource titleFontColor1}"
                               Style="{StaticResource messageTextBlockStyle3}"
                               Margin="20,0,0,0">
                    </TextBlock>

                </StackPanel>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="275"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="240"/>
                        <RowDefinition Height="195"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="770"/>
                            <ColumnDefinition Width="275"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="120"/>
                                <RowDefinition Height="120"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="770"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Row="0">
                                <DockPanel Margin="6">
                                    <Border CornerRadius="6"
                                            BorderBrush="{StaticResource titleFontColor3}" 
                                            Background="{StaticResource titleFontColor6}" 
                                            BorderThickness="2" 
                                            DockPanel.Dock="Top">
                                        <StackPanel Grid.Column="0" 
                                                    Orientation="Horizontal"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Left">
                                            <StackPanel Orientation="Vertical"
                                                    VerticalAlignment="Top"
                                                    HorizontalAlignment="Center"
                                                    Margin="24,0,0,0">
                                                <StackPanel Orientation="Horizontal"
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Right"
                                                        Margin="0,5,0,0">
                                                    <TextBlock Text="Низкий, W.:"
                                                            Foreground="{StaticResource titleFontColor1}"
                                                            Style="{StaticResource messageTextBlockStyle10}"
                                                            VerticalAlignment="Center">
                                                    </TextBlock>
                                                    <TextBox x:Name="txbLowPowerLevelTransmitter"
                                                            Height="35"
                                                            Width="80"
                                                            Margin="5,0,0,0"
                                                            Style="{StaticResource TextBoxStyle9}"
                                                            Text="{Binding LowPowerLevelTransmitter, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                                    </TextBox>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal"
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Right"
                                                        Margin="0,10,0,0">
                                                    <TextBlock Text="Высокий, W.:"
                                                            Foreground="{StaticResource titleFontColor1}"
                                                            Style="{StaticResource messageTextBlockStyle10}"
                                                            VerticalAlignment="Center">
                                                    </TextBlock>
                                                    <TextBox x:Name="txbHighPowerLevelTransmitter"
                                                            Height="35"
                                                            Width="80"
                                                            Margin="5,0,0,0"
                                                            Style="{StaticResource TextBoxStyle9}"
                                                            Text="{Binding HighPowerLevelTransmitter, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                                    </TextBox>
                                                </StackPanel>
                                            </StackPanel>
                                            <StackPanel Orientation="Vertical"
                                                    VerticalAlignment="Top"
                                                    HorizontalAlignment="Center"
                                                    Margin="23,0,0,0">
                                                <StackPanel Orientation="Horizontal"
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Right"
                                                        Margin="0,5,0,0">
                                                    <TextBlock Text="Отклонение, Hz.:"
                                                            Foreground="{StaticResource titleFontColor1}"
                                                            Style="{StaticResource messageTextBlockStyle10}"
                                                            VerticalAlignment="Center">
                                                    </TextBlock>
                                                    <TextBox x:Name="txbFrequencyDeviationTransmitter"
                                                            Height="35"
                                                            Width="80"
                                                            Margin="5,0,0,0"
                                                            Style="{StaticResource TextBoxStyle9}"
                                                            Text="{Binding FrequencyDeviationTransmitter, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                                    </TextBox>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal"
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Right"
                                                        Margin="0,10,0,0">
                                                    <TextBlock Text="Чувствительность, mV.:"
                                                            Foreground="{StaticResource titleFontColor1}"
                                                            Style="{StaticResource messageTextBlockStyle10}"
                                                            VerticalAlignment="Center">
                                                    </TextBlock>
                                                    <TextBox x:Name="txbSensitivityTransmitter"
                                                            Height="35"
                                                            Width="80"
                                                            Margin="5,0,0,0"
                                                            Style="{StaticResource TextBoxStyle9}"
                                                            Text="{Binding SensitivityTransmitter, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                                    </TextBox>
                                                </StackPanel>
                                            </StackPanel>
                                            <StackPanel Orientation="Vertical"
                                                    VerticalAlignment="Top"
                                                    HorizontalAlignment="Center"
                                                    Margin="11,0,0,0">
                                                <StackPanel Orientation="Horizontal"
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Right"
                                                        Margin="0,5,0,0">
                                                    <TextBlock Text="КНИ, %:"
                                                            Foreground="{StaticResource titleFontColor1}"
                                                            Style="{StaticResource messageTextBlockStyle10}"
                                                            VerticalAlignment="Center">
                                                    </TextBlock>
                                                    <TextBox x:Name="txbKNITransmitter"
                                                            Height="35"
                                                            Width="80"
                                                            Margin="5,0,0,0"
                                                            Style="{StaticResource TextBoxStyle9}"
                                                            Text="{Binding KNITransmitter, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                                    </TextBox>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal"
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Right"
                                                        Margin="0,10,0,0">
                                                    <TextBlock Text="Девиация, kHz.:"
                                                            Foreground="{StaticResource titleFontColor1}"
                                                            Style="{StaticResource messageTextBlockStyle10}"
                                                            VerticalAlignment="Center">
                                                    </TextBlock>
                                                    <TextBox x:Name="txbDeviationTransmitter"
                                                            Height="35"
                                                            Width="80"
                                                            Margin="5,0,0,0"
                                                            Style="{StaticResource TextBoxStyle9}"
                                                            Text="{Binding DeviationTransmitter, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                                    </TextBox>
                                                </StackPanel>
                                            </StackPanel>
                                        </StackPanel>
                                    </Border>
                                </DockPanel>
                            </Grid>
                            <Grid Grid.Row="1">
                                <DockPanel Margin="6">
                                    <Border CornerRadius="6"
                                            BorderBrush="{StaticResource titleFontColor3}" 
                                            Background="{StaticResource titleFontColor6}" 
                                            BorderThickness="2" 
                                            DockPanel.Dock="Top">
                                        <StackPanel Grid.Column="0" 
                                                Orientation="Horizontal"
                                                VerticalAlignment="Top"
                                                HorizontalAlignment="Center">
                                            <StackPanel Orientation="Vertical"
                                                    VerticalAlignment="Top"
                                                    HorizontalAlignment="Left"
                                                        Margin="0,5,15,0">
                                                <StackPanel Orientation="Horizontal"
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Right"
                                                        Margin="0,10,0,0">
                                                    <TextBlock Text="Выx. мощ., V.:"
                                                            Foreground="{StaticResource titleFontColor1}"
                                                            Style="{StaticResource messageTextBlockStyle10}"
                                                            VerticalAlignment="Center">
                                                    </TextBlock>
                                                    <TextBox x:Name="txboOutputPowerVoltReceiver"
                                                            Height="35"
                                                            Width="80"
                                                            Margin="5,0,0,0"
                                                            Style="{StaticResource TextBoxStyle9}"
                                                            Text="{Binding OutputPowerVoltReceiver, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                                    </TextBox>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal"
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Right"
                                                        Margin="0,10,0,0">
                                                    <TextBlock Text="Выx. мощ., W.:"
                                                            Foreground="{StaticResource titleFontColor1}"
                                                            Style="{StaticResource messageTextBlockStyle10}"
                                                            VerticalAlignment="Center">
                                                    </TextBlock>
                                                    <TextBox x:Name="txbOutputPowerWattReceiver"
                                                            Height="35"
                                                            Width="80"
                                                            Margin="5,0,0,0"
                                                            Style="{StaticResource TextBoxStyle9}"
                                                            Text="{Binding OutputPowerWattReceiver, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                                    </TextBox>
                                                </StackPanel>
                                            </StackPanel>
                                            <StackPanel Orientation="Vertical"
                                                    VerticalAlignment="Top"
                                                    HorizontalAlignment="Center"
                                                    Margin="0,5,0,0">
                                                <StackPanel Orientation="Horizontal"
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Right"
                                                        Margin="0,10,0,0">
                                                    <TextBlock Text="Избирательность, dB.:"
                                                            Foreground="{StaticResource titleFontColor1}"
                                                            Style="{StaticResource messageTextBlockStyle10}"
                                                            Margin="0,0,0,0"
                                                            VerticalAlignment="Center">
                                                    </TextBlock>
                                                    <TextBox x:Name="txbSelectivityReceiver"
                                                             Height="35"
                                                             Width="80"
                                                             Margin="5,0,0,0"
                                                             Style="{StaticResource TextBoxStyle9}"
                                                             Text="{Binding SelectivityReceiver, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                                    </TextBox>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal"
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Right"
                                                        Margin="0,10,0,0">
                                                    <TextBlock Text="Чувствительность, mkV.:"
                                                            Foreground="{StaticResource titleFontColor1}"
                                                            Style="{StaticResource messageTextBlockStyle10}"
                                                            VerticalAlignment="Center">
                                                    </TextBlock>
                                                    <TextBox x:Name="txbSensitivityReceiver"
                                                            Height="35"
                                                            Width="80"
                                                            Margin="5,0,0,0"
                                                            Style="{StaticResource TextBoxStyle9}"
                                                            Text="{Binding SensitivityReceiver, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                                    </TextBox>
                                                </StackPanel>
                                            </StackPanel>
                                            <StackPanel Orientation="Vertical"
                                                    VerticalAlignment="Top"
                                                    HorizontalAlignment="Center"
                                                    Margin="10,5,0,0">
                                                <StackPanel Orientation="Horizontal"
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Right"
                                                        Margin="0,10,0,0">
                                                    <TextBlock Text="КНИ, %:"
                                                            Foreground="{StaticResource titleFontColor1}"
                                                            Style="{StaticResource messageTextBlockStyle10}"
                                                            VerticalAlignment="Center">
                                                    </TextBlock>
                                                    <TextBox x:Name="txbKNIReceiver"
                                                            Height="35"
                                                            Width="80"
                                                            Margin="5,0,0,0"
                                                            Style="{StaticResource TextBoxStyle9}"
                                                            Text="{Binding KNIReceiver, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                                    </TextBox>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal"
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Right"
                                                        Margin="8,10,0,0">
                                                    <TextBlock Text="Шумод., mkV.:"
                                                            Foreground="{StaticResource titleFontColor1}"
                                                            Style="{StaticResource messageTextBlockStyle10}"
                                                            Margin="0,0,0,0"
                                                            VerticalAlignment="Center">
                                                    </TextBlock>
                                                    <TextBox x:Name="txbSuppressorReceiver"
                                                            Height="35"
                                                            Width="80"
                                                            Margin="5,0,0,0"
                                                            Style="{StaticResource TextBoxStyle9}"
                                                            Text="{Binding SuppressorReceiver, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                                    </TextBox>
                                                </StackPanel>
                                            </StackPanel>
                                        </StackPanel>
                                    </Border>
                                </DockPanel>
                            </Grid>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="120"/>
                                <RowDefinition Height="120"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <DockPanel Margin="6">
                                    <Border CornerRadius="6"
                                            BorderBrush="{StaticResource titleFontColor3}" 
                                            Background="{StaticResource titleFontColor6}" 
                                            BorderThickness="2" 
                                            DockPanel.Dock="Top">
                                        <StackPanel Orientation="Vertical"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Left"
                                                    Margin="22,0,0,0">
                                            <StackPanel Orientation="Horizontal"
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Right"
                                                    Margin="0,5,0,0">
                                                <TextBlock Text="Деж. режим, мА.:"
                                                        Foreground="{StaticResource titleFontColor1}"
                                                        Style="{StaticResource messageTextBlockStyle10}"
                                                        VerticalAlignment="Center">
                                                </TextBlock>
                                                <TextBox x:Name="txbStandbyModeCurrentConsumption"
                                                        HorizontalAlignment="Center"
                                                        Height="35"
                                                        Width="80"
                                                        Margin="5,0,0,0"
                                                        Style="{StaticResource TextBoxStyle9}"
                                                        Text="{Binding StandbyModeCurrentConsumption, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                                </TextBox>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal"
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Right"
                                                    Margin="0,10,0,0">
                                                <TextBlock Text="Реж. приём, мА.:"
                                                        Foreground="{StaticResource titleFontColor1}"
                                                        Style="{StaticResource messageTextBlockStyle10}"
                                                        HorizontalAlignment="Center"
                                                        Margin="0,10,0,0">
                                                </TextBlock>
                                                <TextBox x:Name="txbReceptionModeCurrentConsumption"
                                                        HorizontalAlignment="Center"   
                                                        Height="35"
                                                        Width="80"
                                                        Margin="5,0,0,0"
                                                        Style="{StaticResource TextBoxStyle9}"
                                                        Text="{Binding ReceptionModeCurrentConsumption, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                                </TextBox>
                                            </StackPanel>
                                        </StackPanel>
                                    </Border>
                                </DockPanel>
                            </Grid>
                            <Grid Grid.Row="1">
                                <DockPanel Margin="6">
                                    <Border CornerRadius="6"
                                            BorderBrush="{StaticResource titleFontColor3}" 
                                            Background="{StaticResource titleFontColor6}" 
                                            BorderThickness="2" 
                                            DockPanel.Dock="Top">
                                        <StackPanel Orientation="Vertical"
                                                VerticalAlignment="Top"
                                                HorizontalAlignment="Center"
                                                Margin="0,5,0,0">
                                            <StackPanel Orientation="Horizontal"
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Right"
                                                    Margin="5,10,0,0">
                                                <TextBlock Text="Реж. передачи, A.:"
                                                        Foreground="{StaticResource titleFontColor1}"
                                                        Style="{StaticResource messageTextBlockStyle10}"
                                                        VerticalAlignment="Center">
                                                </TextBlock>
                                                <TextBox x:Name="txbTransmissionModeCurrentConsumption"
                                                        HorizontalAlignment="Center"   
                                                        Height="35"
                                                        Width="80"
                                                        Margin="5,0,0,0"
                                                        Style="{StaticResource TextBoxStyle9}"
                                                        Text="{Binding TransmissionModeCurrentConsumption, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                                </TextBox>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal"
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Right"
                                                    Margin="0,10,0,0">
                                                <TextBlock Text="Разряд АКБ, V.:"
                                                        Foreground="{StaticResource titleFontColor1}"
                                                        Style="{StaticResource messageTextBlockStyle10}"
                                                        VerticalAlignment="Center">
                                                </TextBlock>
                                                <TextBox x:Name="txbBatteryDischargeAlarmCurrentConsumption"
                                            HorizontalAlignment="Center"   
                                            Height="35"
                                            Width="80"
                                            Margin="5,0,0,0"
                                            Style="{StaticResource TextBoxStyle9}"
                                            Text="{Binding BatteryDischargeAlarmCurrentConsumption, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                                </TextBox>
                                            </StackPanel>
                                        </StackPanel>
                                    </Border>
                                </DockPanel>
                            </Grid>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="770"/>
                            <ColumnDefinition Width="275"/>
                            <ColumnDefinition Width="275"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <DockPanel Margin="6">
                                <Border CornerRadius="6"
                                        BorderBrush="{StaticResource titleFontColor3}" 
                                        Background="{StaticResource titleFontColor6}" 
                                        BorderThickness="2" 
                                        DockPanel.Dock="Top">
                                    <StackPanel Grid.Column="0" Orientation="Vertical"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center">
                                        <TextBlock Text="Примечание"
                                                Foreground="{StaticResource titleFontColor1}"
                                                Style="{StaticResource messageTextBlockStyle10}"
                                                Margin="0,10,0,0"
                                                HorizontalAlignment="Center">
                                        </TextBlock>
                                        <TextBox x:Name="txbNoteRadioStationParameters"
                                                Height="123"
                                                Width="730"
                                                Margin="5,10,0,0"
                                                Style="{StaticResource TextBoxStyle2}"
                                                Text="{Binding NoteRadioStationParameters, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                        </TextBox>
                                    </StackPanel>
                                </Border>
                            </DockPanel>
                        </Grid>
                        <Grid Grid.Column="1">
                            <DockPanel Margin="6">
                                <Border CornerRadius="6"
                                        BorderBrush="{StaticResource titleFontColor3}" 
                                        Background="{StaticResource titleFontColor6}" 
                                        BorderThickness="2" 
                                        DockPanel.Dock="Top">
                                    <StackPanel Orientation="Vertical"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Right"
                                            Margin="0,0,10,0">
                                        <StackPanel Orientation="Horizontal"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Right">
                                            <TextBlock Text="З.У.:"
                                                    Foreground="{StaticResource titleFontColor1}"
                                                    Style="{StaticResource messageTextBlockStyle10}"
                                                    Margin="0,0,5,0"
                                                    VerticalAlignment="Center">
                                            </TextBlock>
                                            <ComboBox x:Name="cmbBatteryChargerAccessories"
                                                    Height="35"
                                                    Width="170"
                                                    SelectedIndex="{Binding TheIndexBatteryChargerAccessories, Mode=TwoWay}"
                                                    ItemsSource="{Binding DefectiveFaultyCollection}"
                                                    IsEnabled="{Binding IsEnabledChargerAccessories}"
                                                    Text="{Binding BatteryChargerAccessories}"
                                                    Style="{StaticResource ComboBoxStyle6}">
                                            </ComboBox>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal"
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Center"
                                                    Margin="0,10,0,0">
                                            <TextBlock Text="МАН.:"
                                                    Foreground="{StaticResource titleFontColor1}"
                                                    Style="{StaticResource messageTextBlockStyle10}"
                                                    Margin="0,0,5,0"
                                                    VerticalAlignment="Center">
                                            </TextBlock>
                                            <ComboBox x:Name="cmbManipulatorAccessories"
                                                        Height="35"
                                                        Width="170"
                                                        SelectedIndex="{Binding TheIndexManipulatorAccessories, Mode=TwoWay}"
                                                        ItemsSource="{Binding DefectiveFaultyCollection}"
                                                        IsEnabled="{Binding IsEnabledManipulatorAccessories}"
                                                        Text="{Binding ManipulatorAccessories}"
                                                        Style="{StaticResource ComboBoxStyle6}">
                                            </ComboBox>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal"
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Right"
                                                    Margin="0,8,0,0">
                                            <TextBlock Text="АКБ:"
                                                    Foreground="{StaticResource titleFontColor1}"
                                                    Style="{StaticResource messageTextBlockStyle10}"
                                                    Margin="0,0,5,0"
                                                    VerticalAlignment="Center">
                                            </TextBlock>
                                            <TextBox x:Name="txbPercentAKB"
                                                    HorizontalAlignment="Center"
                                                    Height="35"
                                                    Width="134"
                                                    IsEnabled="{Binding IsEnablePercentAKB}"
                                                    Style="{StaticResource TextBoxStyle9}"
                                                    Text="{Binding PercentAKB, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                            </TextBox>
                                            <CheckBox Name="CheckBoxFaultyAKB"
                                                    Style="{StaticResource CheckBoxStyle1}"
                                                    IsChecked="{Binding CheckBoxFaultyAKB}"
                                                    Margin="5,1,-5,0"
                                                    IsEnabled="{Binding IsEnableCheckBoxFaultyAKB}"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </DockPanel>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid>
                        <DockPanel Margin="6">
                            <Border CornerRadius="6"
                                    BorderBrush="{StaticResource titleFontColor3}" 
                                    Background="{StaticResource titleFontColor6}" 
                                    BorderThickness="2" 
                                    DockPanel.Dock="Top">
                                <StackPanel Orientation="Vertical"
                                            VerticalAlignment="Top"
                                            HorizontalAlignment="Center"
                                            Margin="0,10,0,0">
                                    <StackPanel Orientation="Horizontal"
                                                VerticalAlignment="Top"
                                                HorizontalAlignment="Center"
                                                Margin="0,0,0,0">
                                        <ComboBox x:Name="cmbFrequency"
                                                Height="40"
                                                Width="190"
                                                Style="{StaticResource ComboBoxStyle5}"
                                                ItemsSource="{Binding FrequenciesCollection}"
                                                SelectedIndex="{Binding TheIndexFrequencyCollection, Mode=TwoWay}"
                                                Text="{Binding Frequency, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                            <ComboBox.Resources>
                                                <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">30</sys:Double>
                                            </ComboBox.Resources>
                                        </ComboBox>
                                        <Button x:Name="btnAddFrequency"
                                                Command="{Binding AddFrequency}"
                                                Content="➕"
                                                Margin ="5,0,0,0"
                                                Style="{StaticResource menuButtonStyleCheck}" 
                                                Cursor="Hand">
                                        </Button>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal"
                                                VerticalAlignment="Top"
                                                HorizontalAlignment="Right"
                                                Margin="0,5,0,0">
                                        <StackPanel Orientation="Vertical"
                                                VerticalAlignment="Top"
                                                HorizontalAlignment="Right"
                                                Margin="0,4,2,0">
                                            <TextBlock Text="1:"
                                                        Foreground="{StaticResource titleFontColor1}"
                                                        Style="{StaticResource messageTextBlockStyle10}"
                                                        HorizontalAlignment="Center"
                                                        Margin="0,2,0,0">
                                            </TextBlock>
                                            <TextBlock Text="2:"
                                                        Foreground="{StaticResource titleFontColor1}"
                                                        Style="{StaticResource messageTextBlockStyle10}"
                                                        HorizontalAlignment="Center"
                                                        Margin="0,2,0,0">
                                            </TextBlock>
                                            <TextBlock Text="3:"
                                                        Foreground="{StaticResource titleFontColor1}"
                                                        Style="{StaticResource messageTextBlockStyle10}"
                                                        HorizontalAlignment="Center"
                                                        Margin="0,2,0,0">
                                            </TextBlock>
                                            <TextBlock Text="4:"
                                                        Foreground="{StaticResource titleFontColor1}"
                                                        Style="{StaticResource messageTextBlockStyle10}"
                                                        HorizontalAlignment="Center"
                                                        Margin="0,2,0,0">
                                            </TextBlock>
                                            <TextBlock Text="5:"
                                                        Foreground="{StaticResource titleFontColor1}"
                                                        Style="{StaticResource messageTextBlockStyle10}"
                                                        HorizontalAlignment="Center"
                                                        Margin="0,2,0,0">
                                            </TextBlock>
                                            <TextBlock Text="6:"
                                                        Foreground="{StaticResource titleFontColor1}"
                                                        Style="{StaticResource messageTextBlockStyle10}"
                                                        HorizontalAlignment="Center"
                                                        Margin="0,2,0,0">
                                            </TextBlock>
                                            <TextBlock Text="7:"
                                                        Foreground="{StaticResource titleFontColor1}"
                                                        Style="{StaticResource messageTextBlockStyle10}"
                                                        HorizontalAlignment="Center"
                                                        Margin="0,2,0,0">
                                            </TextBlock>
                                            <TextBlock Text="8:"
                                                        Foreground="{StaticResource titleFontColor1}"
                                                        Style="{StaticResource messageTextBlockStyle10}"
                                                        HorizontalAlignment="Center"
                                                        Margin="0,2,0,0">
                                            </TextBlock>
                                            <TextBlock Text="9:"
                                                        Foreground="{StaticResource titleFontColor1}"
                                                        Style="{StaticResource messageTextBlockStyle10}"
                                                        HorizontalAlignment="Center"
                                                        Margin="0,2,0,0">
                                            </TextBlock>
                                            <TextBlock Text="10:"
                                                        Foreground="{StaticResource titleFontColor1}"
                                                        Style="{StaticResource messageTextBlockStyle10}"
                                                        HorizontalAlignment="Center"
                                                        Margin="0,2,0,0">
                                            </TextBlock>
                                            <TextBlock Text="11:"
                                                        Foreground="{StaticResource titleFontColor1}"
                                                        Style="{StaticResource messageTextBlockStyle10}"
                                                        HorizontalAlignment="Center"
                                                        Margin="0,2,0,0">
                                            </TextBlock>
                                            <TextBlock Text="12:"
                                                        Foreground="{StaticResource titleFontColor1}"
                                                        Style="{StaticResource messageTextBlockStyle10}"
                                                        HorizontalAlignment="Center"
                                                        Margin="0,2,0,0">
                                            </TextBlock>
                                            <TextBlock Text="13:"
                                                        Foreground="{StaticResource titleFontColor1}"
                                                        Style="{StaticResource messageTextBlockStyle10}"
                                                        HorizontalAlignment="Center"
                                                        Margin="0,2,0,0">
                                            </TextBlock>
                                            <TextBlock Text="14:"
                                                        Foreground="{StaticResource titleFontColor1}"
                                                        Style="{StaticResource messageTextBlockStyle10}"
                                                        HorizontalAlignment="Center"
                                                        Margin="0,2,0,0">
                                            </TextBlock>
                                            <TextBlock Text="15:"
                                                        Foreground="{StaticResource titleFontColor1}"
                                                        Style="{StaticResource messageTextBlockStyle10}"
                                                        HorizontalAlignment="Center"
                                                        Margin="0,2,0,0">
                                            </TextBlock>
                                            <TextBlock Text="16:"
                                                        Foreground="{StaticResource titleFontColor1}"
                                                        Style="{StaticResource messageTextBlockStyle10}"
                                                        HorizontalAlignment="Center"
                                                        Margin="0,2,0,0">
                                            </TextBlock>
                                        </StackPanel>
                                        <TextBox x:Name="txbAllFrequenciesCompleted"
                                                Height="357"
                                                Width="170"
                                                Margin="0,0,1,0"
                                                Style="{StaticResource TextBoxStyle10}"
                                                Text="{Binding AllFrequenciesCompleted, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                        </TextBox>
                                        <StackPanel Orientation="Vertical"
                                                    VerticalAlignment="Top"
                                                    HorizontalAlignment="Center">
                                            <Button x:Name="btnAddFrequencyInAllFrequenciesCompleted"
                                                    Command="{Binding AddFrequencyInAllFrequenciesCompleted}"
                                                    Content="✔"
                                                    Style="{StaticResource menuButtonStyleCheck}" 
                                                    Cursor="Hand"
                                                    Margin="5,0,5,0">
                                            </Button>
                                            <CheckBox Name="CheckBoxRepeater"
                                                    Style="{StaticResource CheckBoxStyle1}"
                                                    IsChecked="{Binding CheckBoxRepeater}"
                                                    Margin="11,5,0,0"/>
                                        </StackPanel>
                                        
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </DockPanel>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Row="3">
                <StackPanel 
                            Orientation="Horizontal"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                    <Button x:Name="btnAddRadiostationParameters"
                            Command="{Binding AddRadiostationParameters}"
                            Content="Добавить"
                            Margin ="0,0,0,0"
                            Style="{StaticResource menuButtonStyleAll}" 
                            Cursor="Hand">
                    </Button>
                    <Button x:Name="btnChangeStatusVerifiedRSTInRepair"
                            Command="{Binding ChangeStatusVerifiedRSTInRepair}"
                            Content="В Ремонт"
                            Margin ="10,0,0,0"
                            Style="{StaticResource menuButtonStyleAll}" 
                            Cursor="Hand">
                    </Button>
                    <Button x:Name="btnHandbookAddRadiostationParameters"
                            Command="{Binding HandbookAddRadiostationParameters}"
                            Content="Справочник"
                            Margin ="10,0,0,0"
                            Style="{StaticResource menuButtonStyleAll}" 
                            Cursor="Hand">
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
