ServiceTelecom/View/WorkViewPackage/AddRadiostationForDocumentInDataBaseView.xaml

<Window x:Class="ServiceTelecom.View.WorkViewPackage.AddRadiostationForDocumentInDataBaseView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:ServiceTelecom.Infrastructure"
        xmlns:viewModel="clr-namespace:ServiceTelecom.ViewModels.WorkViewModelPackage"
        Title="MenuView" Height="700" Width="900"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">
    <Window.DataContext>
        <viewModel:AddRadiostationForDocumentInDataBaseViewModel/>
    </Window.DataContext>
    <Border CornerRadius="12"
            BorderThickness="3"
                Opacity="1">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.25"/>
                <GradientStop Color="{StaticResource winBorderColor3}" Offset="0.50"/>
                <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.75"/>
                <GradientStop Color="{StaticResource winBorderColor1}" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Border.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource primaryBackColor2}" Offset="0.25"/>
                <GradientStop Color="{StaticResource secondaryBackColor1}" Offset="0.50"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Border Grid.Column="0" VerticalAlignment="Center"
                    HorizontalAlignment="Left">
                <Image Source="/Images/logo.png" 
                           Height="40" Width="40"
                       Margin="5,2,0,0"/>
            </Border>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="txtRoad"
                           Grid.Column="2"
                           Foreground="{StaticResource titleFontColor5}"
                           Style="{StaticResource messageTextBlockStyle1}"
                           Margin="0,0,0,0"
                           Visibility="Collapsed">
                </TextBlock>
                <Button x:Name="btnMinimize"
                            Style="{StaticResource menuButtonStyleOne}"
                            Content="-"
                            Grid.Column="3"
                            Click="BtnMinimize_Click" 
                            Cursor="Hand">
                </Button>
                <Button x:Name="btnClose"
                            Style="{StaticResource menuButtonStyleThree}"
                            Content="x"
                            Grid.Column="4"
                            Click="BtnClose_Click">
                </Button>
                <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center">
                    <TextBlock Text="Добавление радиостанции"
                               Foreground="{StaticResource titleFontColor5}"
                               Style="{StaticResource messageTextBlockStyle1}"
                               Margin="280,0,0,0">
                    </TextBlock>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Vertical"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center">
                    <StackPanel Grid.Column="0" Orientation="Horizontal"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Margin="0,0,10,0">
                        <TextBlock x:Name="txBlockRepresentative"
                           Foreground="{StaticResource titleFontColor5}"
                           Style="{StaticResource messageTextBlockStyle2}"
                           Margin="10,0,10,0"
                           Text="Представитель ФИО:" Height="20">
                        </TextBlock>
                        <TextBox x:Name="txbRepresentative"
                             FontSize="16"
                             Height="40"
                             Width="220"
                             Margin="0,0,0,0"
                             Style="{StaticResource TextBoxStyle1}"
                             Text="{Binding Representative, Mode=TwoWay}">
                        </TextBox>
                    </StackPanel>
                    <StackPanel Grid.Column="0" Orientation="Horizontal"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Margin="0,10,-4,0">
                        <TextBlock x:Name="txBlockNumberIdentification"
                           Foreground="{StaticResource titleFontColor5}"
                           Style="{StaticResource messageTextBlockStyle2}"
                           Margin="10,0,10,0"
                           Text="№ Удостоверения:" Height="20">
                        </TextBlock>
                        <TextBox x:Name="txbNumberIdentification"
                             FontSize="16"
                             Height="40"
                             Width="220"
                             Margin="0,0,0,0"
                             Style="{StaticResource TextBoxStyle1}"
                             Text="{Binding NumberIdentification, Mode=TwoWay}">
                        </TextBox>
                    </StackPanel>
                    <StackPanel Grid.Column="0" Orientation="Horizontal"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Margin="0,10,-50,0">
                        <TextBlock x:Name="txBlockDateOfIssuanceOfTheCertificate"
                           Foreground="{StaticResource titleFontColor5}"
                           Style="{StaticResource messageTextBlockStyle2}"
                           Margin="10,0,10,0"
                           Text="Дата выдачи:" Height="20">
                        </TextBlock>
                        <DatePicker
                            Name="datePickerDateOfIssuanceOfTheCertificate" 
                            Style="{StaticResource DatePickerStyle1}"
                            Height="40"
                            Width="220"
                            Text="{Binding DateOfIssuanceOfTheCertificate, Mode=TwoWay}">
                        </DatePicker>
                    </StackPanel>
                    <StackPanel Grid.Column="0" Orientation="Horizontal"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Margin="0,10,-62,0">
                        <TextBlock x:Name="txBlockPhoneNumber"
                           Foreground="{StaticResource titleFontColor5}"
                           Style="{StaticResource messageTextBlockStyle2}"
                           Margin="10,0,10,0"
                           Text="№ телефона:" Height="20">
                        </TextBlock>
                        <TextBox x:Name="txbPhoneNumber"
                             FontSize="16"
                             Height="40"
                             Width="220"
                             Margin="0,0,0,0"
                             Style="{StaticResource TextBoxStyle1}"
                             Text="{Binding PhoneNumber, Mode=TwoWay}">
                        </TextBox>
                    </StackPanel>
                    <StackPanel Grid.Column="0" Orientation="Horizontal"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Margin="0,10,10,0">
                        <TextBlock x:Name="txBlockPost"
                           Foreground="{StaticResource titleFontColor5}"
                           Style="{StaticResource messageTextBlockStyle2}"
                           Margin="10,0,10,0"
                           Text="Должность:" Height="20">
                        </TextBlock>
                        <TextBox x:Name="txbPost"
                             FontSize="16"
                             Height="130"
                             Width="290"
                             Margin="0,0,0,0"
                             Style="{StaticResource TextBoxStyle2}"
                             Text="{Binding Post, Mode=TwoWay}">
                        </TextBox>
                    </StackPanel>

                    <StackPanel Grid.Column="0" Orientation="Horizontal"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Margin="0,10,10,0">
                        <TextBlock x:Name="txBlockComment"
                           Foreground="{StaticResource titleFontColor5}"
                           Style="{StaticResource messageTextBlockStyle2}"
                           Margin="10,0,10,0"
                           Text="Примечание:" Height="20">
                        </TextBlock>
                        <TextBox x:Name="txbComment"
                             FontSize="16"
                             Height="130"
                             Width="290"
                             Margin="0,0,0,0"
                             Style="{StaticResource TextBoxStyle2}"
                             Text="{Binding Comment, Mode=TwoWay}">
                        </TextBox>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Vertical"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center">
                    <StackPanel Grid.Column="0" Orientation="Horizontal"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Right"
                                Margin="0,0,10,0">
                        <TextBlock x:Name="txBlockCity"
                           Foreground="{StaticResource titleFontColor5}"
                           Style="{StaticResource messageTextBlockStyle2}"
                           Margin="10,0,10,0"
                           Text="Город:" Height="20">
                        </TextBlock>
                        <TextBox x:Name="txbCity"
                             FontSize="16"
                             Height="40"
                             Width="320"
                             Margin="0,0,0,0"
                             Style="{StaticResource TextBoxStyle1}"
                             Text="{Binding City, Mode=TwoWay}">
                        </TextBox>
                    </StackPanel>
                    <StackPanel Grid.Column="0" Orientation="Horizontal"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Right"
                                Margin="0,10,10,0">
                        <TextBlock x:Name="txBlockLocation"
                           Foreground="{StaticResource titleFontColor5}"
                           Style="{StaticResource messageTextBlockStyle2}"
                           Margin="10,0,10,0"
                           Text="Станция:" Height="20">
                        </TextBlock>
                        <TextBox x:Name="txbLocation"
                             FontSize="16"
                             Height="40"
                             Width="320"
                             Margin="0,0,0,0"
                             Style="{StaticResource TextBoxStyle1}"
                             Text="{Binding Location, Mode=TwoWay}">
                        </TextBox>
                    </StackPanel>
                    <StackPanel Grid.Column="0" Orientation="Horizontal"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Right"
                                Margin="0,10,10,0">
                        <TextBlock x:Name="txBlockPoligon"
                           Foreground="{StaticResource titleFontColor5}"
                           Style="{StaticResource messageTextBlockStyle2}"
                           Margin="10,0,10,0"
                           Text="РЦС:" Height="20">
                        </TextBlock>
                        <TextBox x:Name="txbPoligon"
                             FontSize="16"
                             Height="40"
                             Width="111"
                             Margin="0,0,0,0"
                             Style="{StaticResource TextBoxStyle1}"
                             Text="{Binding Poligon, Mode=TwoWay}">
                        </TextBox>
                        <TextBlock x:Name="txBlockCompany"
                           Foreground="{StaticResource titleFontColor5}"
                           Style="{StaticResource messageTextBlockStyle2}"
                           Margin="10,0,10,0"
                           Text="ПП:" Height="20">
                        </TextBlock>
                        <TextBox x:Name="txbCompany"
                             FontSize="16"
                             Height="40"
                             Width="158"
                             Margin="0,0,0,0"
                             Style="{StaticResource TextBoxStyle1}"
                             Text="{Binding Company, Mode=TwoWay}">
                        </TextBox>
                    </StackPanel>
                    <StackPanel Grid.Column="0" Orientation="Horizontal"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Right"
                                Margin="0,10,10,0">

                    </StackPanel>
                    <StackPanel Grid.Column="0" Orientation="Horizontal"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Right"
                                Margin="0,0,10,0">
                        <TextBlock x:Name="txBlockModel"
                           Foreground="{StaticResource titleFontColor5}"
                           Style="{StaticResource messageTextBlockStyle2}"
                           Margin="0,0,10,0"
                           Text="Модель:" Height="20">
                        </TextBlock>
                        <ComboBox x:Name="cmbModel"
                                  Height="35"
                                  Width="270"
                                  Margin="0,0,10,0"
                                  Style="{StaticResource ComboBoxStyle1}"
                                  ItemsSource="{Binding ModelCollections}"
                                  SelectedItem="{Binding SelectedModelRadiostantion}"
                                  SelectedIndex="{Binding TheIndexModelCollection, Mode=TwoWay}"
                                  Text="{Binding Model}">
                            <ComboBox.Resources>
                                <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">30</sys:Double>
                            </ComboBox.Resources>
                        </ComboBox>
                        <Button x:Name="btnAddModelDataBase"
                            Command="{Binding AddModelDataBase}"
                            Content="➕"
                            Margin ="0,0,0,0"
                            Style="{StaticResource menuButtonStyleCheck}" 
                            Cursor="Hand">
                        </Button>
                    </StackPanel>
                    <StackPanel Grid.Column="0" Orientation="Horizontal"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Right"
                                Margin="0,10,10,0">
                        <TextBlock x:Name="txBlockSerialNumber"
                           Foreground="{StaticResource titleFontColor5}"
                           Style="{StaticResource messageTextBlockStyle2}"
                           Margin="10,0,10,0"
                           Text="Зав. №:" Height="20">
                        </TextBlock>
                        <TextBox x:Name="txbSerialNumber"
                             FontSize="16"
                             Height="40"
                             Width="320"
                             Margin="0,0,0,0"
                             Style="{StaticResource TextBoxStyle1}"
                             Text="{Binding SerialNumber, Mode=TwoWay}">
                        </TextBox>
                    </StackPanel>
                    <StackPanel Grid.Column="0" Orientation="Horizontal"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Right"
                                Margin="0,10,10,0">
                        <TextBlock x:Name="txBlockInventoryNumber"
                           Foreground="{StaticResource titleFontColor5}"
                           Style="{StaticResource messageTextBlockStyle2}"
                           Margin="10,0,10,0"
                           Text="Инвент.:" Height="20">
                        </TextBlock>
                        <TextBox x:Name="txbInventoryNumber"
                             FontSize="16"
                             Height="40"
                             Width="320"
                             Margin="0,0,0,0"
                             Style="{StaticResource TextBoxStyle1}"
                             Text="{Binding InventoryNumber, Mode=TwoWay}">
                        </TextBox>
                    </StackPanel>
                    <StackPanel Grid.Column="0" Orientation="Horizontal"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Right"
                                Margin="0,10,10,0">
                        <TextBlock x:Name="txBlockNetworkNumber"
                           Foreground="{StaticResource titleFontColor5}"
                           Style="{StaticResource messageTextBlockStyle2}"
                           Margin="10,0,10,0"
                           Text="Сетевой:" Height="20">
                        </TextBlock>
                        <TextBox x:Name="txbNetworkNumber"
                             FontSize="16"
                             Height="40"
                             Width="320"
                             Margin="0,0,0,0"
                             Style="{StaticResource TextBoxStyle1}"
                             Text="{Binding NetworkNumber, Mode=TwoWay}">
                        </TextBox>
                    </StackPanel>
                    <StackPanel Grid.Column="0" Orientation="Horizontal"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Margin="0,10,-50,0">
                        <TextBlock x:Name="txBlockDateMaintenance"
                           Foreground="{StaticResource titleFontColor5}"
                           Style="{StaticResource messageTextBlockStyle2}"
                           Margin="10,0,10,0"
                           Text="Дата ТО:" Height="20">
                        </TextBlock>
                        <DatePicker
                            Name="datePickerDateMaintenance" 
                            Style="{StaticResource DatePickerStyle1}"
                            Height="40"
                            Width="220"
                            Text="{Binding DateMaintenance, Mode=TwoWay}">
                        </DatePicker>
                    </StackPanel>
                </StackPanel>
            </Grid>

        </Grid>
    </Border>
</Window>
