ServiceTelecom/View/WorkViewPackage/AddRadiostationParametersView.xaml

<Window x:Class="ServiceTelecom.View.WorkViewPackage.AddRadiostationParametersView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        xmlns:viewModel="clr-namespace:ServiceTelecom.ViewModels.WorkViewModelPackage"
        Title="Рабочая форма" Height="700" Width="1200"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">
    <Window.DataContext>
        <viewModel:AddRadiostationParametersViewModel/>
    </Window.DataContext>
    <Border CornerRadius="12"
            BorderThickness="3"
                Opacity="1">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.25"/>
                <GradientStop Color="{StaticResource winBorderColor3}" Offset="0.50"/>
                <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.75"/>
                <GradientStop Color="{StaticResource winBorderColor1}" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Border.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource primaryBackColor2}" Offset="0.25"/>
                <GradientStop Color="{StaticResource secondaryBackColor1}" Offset="0.50"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="280"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Grid.Column="0" VerticalAlignment="Center"
                    HorizontalAlignment="Left">
                <Image Source="/Images/logo.png" 
                           Height="40" Width="40"
                       Margin="5,2,0,0"/>
            </Border>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Добавление параметров"
                               Foreground="{StaticResource titleFontColor1}"
                               Style="{StaticResource messageTextBlockStyle3}"
                               Margin="215,0,0,0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center">
                </TextBlock>
                <DatePicker
                            Grid.Column="1"
                            Name="datePickerDateMaintenance" 
                            Style="{StaticResource DatePickerStyle1}"
                            Height="36"
                            Margin="0,0,0,0"
                            Width="165"
                            Text="{Binding DateMaintenance, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                </DatePicker>
                <Button x:Name="btnMinimize"
                            Style="{StaticResource menuButtonStyleOne}"
                            Content="-"
                            Grid.Column="2"
                            Click="BtnMinimize_Click" 
                            Cursor="Hand">
                </Button>
                <Button x:Name="btnClose"
                            Style="{StaticResource menuButtonStyleThree}"
                            Content="x"
                            Grid.Column="3"
                            Click="BtnClose_Click">
                </Button>
            </Grid>
            <Grid Grid.Row="1">
                <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center">
                    <TextBlock Text="{Binding Model}"
                               Foreground="{StaticResource titleFontColor1}"
                               Style="{StaticResource messageTextBlockStyle3}"
                               Margin="0,0,0,0">
                        Motorola GP-340
                    </TextBlock>
                    <TextBlock Text="{Binding SerialNumber}"
                               Foreground="{StaticResource titleFontColor1}"
                               Style="{StaticResource messageTextBlockStyle3}"
                               Margin="20,0,0,0">
                        672TMNT890
                    </TextBlock>
                    <TextBlock Text="{Binding Company}"
                               Foreground="{StaticResource titleFontColor1}"
                               Style="{StaticResource messageTextBlockStyle3}"
                               Margin="20,0,0,0">
                        ВЧДЭ-13
                    </TextBlock>
                    <TextBlock Text="{Binding NumberAct}"
                               Foreground="{StaticResource titleFontColor1}"
                               Style="{StaticResource messageTextBlockStyle3}"
                               Margin="20,0,0,0">
                        53/240
                    </TextBlock>

                </StackPanel>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="800"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="140"/>
                        <RowDefinition Height="140"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="800"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <DockPanel Margin="6">
                            <Border CornerRadius="6"
                            BorderBrush="{StaticResource titleFontColor3}" 
                            Background="{StaticResource titleFontColor6}" 
                            BorderThickness="2" 
                            DockPanel.Dock="Top">
                                <StackPanel Grid.Column="0" Orientation="Horizontal"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center">
                                    <StackPanel Orientation="Vertical"
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Center">
                                        <StackPanel Orientation="Horizontal"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Right"
                                        Margin="0,10,0,0">
                                            <TextBlock Text="Низкий, Вт.:"
                                            Foreground="{StaticResource titleFontColor1}"
                                            Style="{StaticResource messageTextBlockStyle2}"
                                            Margin="0,0,0,0"
                                            VerticalAlignment="Center">
                                            </TextBlock>
                                            <TextBox x:Name="txbLowPowerLevelTransmitter"
                                            Height="35"
                                            Width="80"
                                            Margin="5,0,0,0"
                                            Style="{StaticResource TextBoxStyle6}"
                                            Text="{Binding LowPowerLevelTransmitter, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                            </TextBox>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Right"
                                        Margin="0,10,0,0">
                                            <TextBlock Text="Высокий, Вт.:"
                                            Foreground="{StaticResource titleFontColor1}"
                                            Style="{StaticResource messageTextBlockStyle2}"
                                            Margin="0,0,0,0"
                                            VerticalAlignment="Center">
                                            </TextBlock>
                                            <TextBox x:Name="txbHighPowerLevelTransmitter"
                                            Height="35"
                                            Width="80"
                                            Margin="5,0,0,0"
                                            Style="{StaticResource TextBoxStyle6}"
                                            Text="{Binding HighPowerLevelTransmitter, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                            </TextBox>
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical"
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Center"
                                    Margin="10,0,0,0">
                                        <StackPanel Orientation="Horizontal"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Right"
                                        Margin="0,10,0,0">
                                            <TextBlock Text="Отклонение, Гц:"
                                            Foreground="{StaticResource titleFontColor1}"
                                            Style="{StaticResource messageTextBlockStyle2}"
                                            Margin="0,0,0,0"
                                            VerticalAlignment="Center">
                                            </TextBlock>
                                            <TextBox x:Name="txbFrequencyDeviationTransmitter"
                                            Height="35"
                                            Width="80"
                                            Margin="5,0,0,0"
                                            Style="{StaticResource TextBoxStyle6}"
                                            Text="{Binding FrequencyDeviationTransmitter, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                            </TextBox>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Right"
                                        Margin="0,10,0,0">
                                            <TextBlock Text="Чувствительность, мВ:"
                                            Foreground="{StaticResource titleFontColor1}"
                                            Style="{StaticResource messageTextBlockStyle2}"
                                            Margin="0,0,0,0"
                                            VerticalAlignment="Center">
                                            </TextBlock>
                                            <TextBox x:Name="txbSensitivityTransmitter"
                                            Height="35"
                                            Width="80"
                                            Margin="5,0,0,0"
                                            Style="{StaticResource TextBoxStyle6}"
                                            Text="{Binding SensitivityTransmitter, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                            </TextBox>
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical"
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Center"
                                    Margin="10,0,0,0">
                                        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Right"
                                    Margin="0,10,0,0">
                                            <TextBlock Text="КНИ, %:"
                                            Foreground="{StaticResource titleFontColor1}"
                                            Style="{StaticResource messageTextBlockStyle2}"
                                            Margin="0,0,0,0"
                                            VerticalAlignment="Center">
                                            </TextBlock>
                                            <TextBox x:Name="txbKniTransmitter"
                                            Height="35"
                                            Width="80"
                                            Margin="5,0,0,0"
                                            Style="{StaticResource TextBoxStyle6}"
                                            Text="{Binding KniTransmitter, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                            </TextBox>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Right"
                                            Margin="0,10,0,0">
                                            <TextBlock Text="Девиация, кГЦ:"
                                            Foreground="{StaticResource titleFontColor1}"
                                            Style="{StaticResource messageTextBlockStyle2}"
                                            Margin="0,0,0,0"
                                            VerticalAlignment="Center">
                                            </TextBlock>
                                            <TextBox x:Name="txbDeviationTransmitter"
                                            Height="35"
                                            Width="80"
                                            Margin="5,0,0,0"
                                            Style="{StaticResource TextBoxStyle6}"
                                            Text="{Binding DeviationTransmitter, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                            </TextBox>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </DockPanel>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="0">
                        <DockPanel Margin="6">
                            <Border CornerRadius="6"
                            BorderBrush="{StaticResource titleFontColor3}" 
                            Background="{StaticResource titleFontColor6}" 
                            BorderThickness="2" 
                            DockPanel.Dock="Top">
                                <StackPanel Grid.Column="0" 
                                Orientation="Horizontal"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center">
                                    <StackPanel Orientation="Vertical"
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Left">
                                        <StackPanel Orientation="Horizontal"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Right"
                                        Margin="0,10,19,0">
                                            <TextBlock Text="Выx. Мощ., В.:"
                                            Foreground="{StaticResource titleFontColor1}"
                                            Style="{StaticResource messageTextBlockStyle2}"
                                            Margin="0,0,0,0"
                                            VerticalAlignment="Center">
                                            </TextBlock>
                                            <TextBox x:Name="txboOutputPowerVoltReceiver"
                                            Height="35"
                                            Width="80"
                                            Margin="5,0,0,0"
                                            Style="{StaticResource TextBoxStyle6}"
                                            Text="{Binding OutputPowerVoltReceiver, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                            </TextBox>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Right"
                                        Margin="0,10,18,0">
                                            <TextBlock Text="Выx. Мощ., Вт.:"
                                            Foreground="{StaticResource titleFontColor1}"
                                            Style="{StaticResource messageTextBlockStyle2}"
                                            Margin="0,0,0,0"
                                            VerticalAlignment="Center">
                                            </TextBlock>
                                            <TextBox x:Name="txbOutputPowerWattReceiver"
                                            Height="35"
                                            Width="80"
                                            Margin="5,0,0,0"
                                            Style="{StaticResource TextBoxStyle6}"
                                            Text="{Binding OutputPowerWattReceiver, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                            </TextBox>
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical"
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Center"
                                    Margin="10,0,0,0">
                                        <StackPanel Orientation="Horizontal"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Right"
                                        Margin="0,10,0,0">
                                            <TextBlock Text="Избирательност., дБ:"
                                            Foreground="{StaticResource titleFontColor1}"
                                            Style="{StaticResource messageTextBlockStyle2}"
                                            Margin="0,0,0,0"
                                            VerticalAlignment="Center">
                                            </TextBlock>
                                            <TextBox x:Name="txbSelectivityReceiver"
                                            Height="35"
                                            Width="80"
                                            Margin="5,0,0,0"
                                            Style="{StaticResource TextBoxStyle6}"
                                            Text="{Binding SelectivityReceiver, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                            </TextBox>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Right"
                                        Margin="0,10,0,0">
                                            <TextBlock Text="Чувствительн., мкВ:"
                                            Foreground="{StaticResource titleFontColor1}"
                                            Style="{StaticResource messageTextBlockStyle2}"
                                            Margin="0,0,0,0"
                                            VerticalAlignment="Center">
                                            </TextBlock>
                                            <TextBox x:Name="txbSensitivityReceiver"
                                            Height="35"
                                            Width="80"
                                            Margin="5,0,0,0"
                                            Style="{StaticResource TextBoxStyle6}"
                                            Text="{Binding SensitivityReceiver, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                            </TextBox>
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical"
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Center"
                                    Margin="10,0,0,0">
                                        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Right"
                                    Margin="0,10,0,0">
                                            <TextBlock Text="КНИ, %:"
                                            Foreground="{StaticResource titleFontColor1}"
                                            Style="{StaticResource messageTextBlockStyle2}"
                                            Margin="0,0,0,0"
                                            VerticalAlignment="Center">
                                            </TextBlock>
                                            <TextBox x:Name="txbKniReceiver"
                                            Height="35"
                                            Width="80"
                                            Margin="5,0,0,0"
                                            Style="{StaticResource TextBoxStyle6}"
                                            Text="{Binding KniReceiver, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                            </TextBox>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Right"
                                            Margin="0,10,0,0">
                                            <TextBlock Text="   Шумоп., мкВ:"
                                            Foreground="{StaticResource titleFontColor1}"
                                            Style="{StaticResource messageTextBlockStyle2}"
                                            Margin="0,0,0,0"
                                            VerticalAlignment="Center">
                                            </TextBlock>
                                            <TextBox x:Name="txbSuppressorReceiver"
                                            Height="35"
                                            Width="80"
                                            Margin="5,0,0,0"
                                            Style="{StaticResource TextBoxStyle6}"
                                            Text="{Binding SuppressorReceiver, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                            </TextBox>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </DockPanel>
                    </Grid>
                </Grid>
                <Grid Grid.Column="1">
                    <DockPanel Margin="6">
                        <Border CornerRadius="6"
                            BorderBrush="{StaticResource titleFontColor3}" 
                            Background="{StaticResource titleFontColor6}" 
                            BorderThickness="2" 
                            DockPanel.Dock="Top">
                            <StackPanel Orientation="Vertical"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Center"
                                Margin="0,10,0,0">
                                <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Center"
                                Margin="0,10,0,0">
                                    <ComboBox x:Name="cmbFrequency"
                                  Height="35"
                                  Width="320"
                                  Style="{StaticResource ComboBoxStyle2}"
                                  ItemsSource="{Binding FrequencyCollections}"
                                  SelectedIndex="{Binding TheIndexFrequencyCollection, Mode=TwoWay}"
                                  Text="{Binding Frequency, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                        <ComboBox.Resources>
                                            <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">30</sys:Double>
                                        </ComboBox.Resources>
                                    </ComboBox>
                                    <CheckBox 
                                Name="CheckBoxRepeater"
                                Style="{StaticResource CheckBoxStyle1}"
                                IsChecked="{Binding CheckBoxRepeater}"
                                Margin="10,3,0,0"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Center"
                                Margin="0,10,0,0">
                                    <TextBox x:Name="txbFrequenciesTransmitter"
                                            Height="180"
                                            Width="180"
                                            Margin="0,0,0,0"
                                            Style="{StaticResource TextBoxStyle6}"
                                            Text="{Binding FrequenciesTransmitter, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                    </TextBox>
                                    <TextBox x:Name="txbFrequenciesReceiver"
                                            Height="180"
                                            Width="180"
                                            Margin="10,0,0,0"
                                            Style="{StaticResource TextBoxStyle6}"
                                            Text="{Binding FrequenciesReceiver, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                    </TextBox>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </DockPanel>

                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
