ServiceTelecom/View/WorkViewPackage/AddRepairRadiostationForDocumentInDataBaseView.xaml

<Window x:Class="ServiceTelecom.View.WorkViewPackage.AddRepairRadiostationForDocumentInDataBaseView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:viewModel="clr-namespace:ServiceTelecom.ViewModels.WorkViewModelPackage"
        Title="Добавление ремонта" Height="768" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">
    <Window.DataContext>
        <viewModel:AddRepairRadiostationForDocumentInDataBaseViewModel/>
    </Window.DataContext>
    <Border CornerRadius="12"
            BorderThickness="3"
                Opacity="1">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.25"/>
                <GradientStop Color="{StaticResource winBorderColor3}" Offset="0.50"/>
                <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.75"/>
                <GradientStop Color="{StaticResource winBorderColor1}" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Border.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource primaryBackColor2}" Offset="0.25"/>
                <GradientStop Color="{StaticResource secondaryBackColor1}" Offset="0.50"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="86"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Border Grid.Column="0" VerticalAlignment="Center"
                    HorizontalAlignment="Left">
                <Image Source="/Images/logo.png" 
                           Height="40" Width="40"
                       Margin="5,2,0,0"/>
            </Border>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="txtRoad"
                           Grid.Column="2"
                           Foreground="{StaticResource titleFontColor5}"
                           Style="{StaticResource messageTextBlockStyle1}"
                           Text="{Binding Road, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                           Visibility="Collapsed">
                </TextBlock>
                <TextBlock x:Name="txtCity"
                           Grid.Column="2"
                           Foreground="{StaticResource titleFontColor5}"
                           Style="{StaticResource messageTextBlockStyle1}"
                           Text="{Binding City, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                           Visibility="Collapsed">
                </TextBlock>
                <Button x:Name="btnMinimize"
                            Style="{StaticResource menuButtonStyleOne}"
                            Content="-"
                            Grid.Column="2"
                            Click="BtnMinimize_Click" 
                            Cursor="Hand">
                </Button>
                <Button x:Name="btnClose"
                            Style="{StaticResource menuButtonStyleThree}"
                            Content="x"
                            Grid.Column="3"
                            Click="BtnClose_Click">
                </Button>
                <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left">
                    <TextBlock Text="Добавление Ремонта для предприятия"
                               Foreground="{StaticResource titleFontColor5}"
                               Style="{StaticResource messageTextBlockStyle3}"
                               Margin="60,0,5,0">
                    </TextBlock>
                    <TextBlock x:Name="txtCompany"
                               Foreground="{StaticResource titleFontColor5}"
                               Style="{StaticResource messageTextBlockStyle3}"
                               >
                    </TextBlock>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <StackPanel Grid.Column="1" Orientation="Horizontal"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                            Margin="15,0,0,0">
                    <TextBlock x:Name="txBlockSerialNumber"
                           Foreground="{StaticResource titleFontColor5}"
                           Style="{StaticResource messageTextBlockStyle2}"
                           Margin="10,0,10,0"
                           Text="Зав. №:" Height="20">
                    </TextBlock>
                    <TextBox x:Name="txbSerialNumber"
                             FontSize="16"
                             Height="40"
                             Width="269"
                             Margin="0,0,10,0"
                             Style="{StaticResource TextBoxStyle1}"
                             IsReadOnly="True"
                             Text="{Binding SerialNumber, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                    </TextBox>
                    <Button x:Name="btnTxbChangeNumberActBySerialNumberFromTheDatabase"    
                        Command="{Binding ChangeNumberActRepairBySerialNumberInDataBase}"
                            Content="✎"
                            Margin ="5,-4,15,0"
                            Style="{StaticResource menuButtonStyleCheck}" 
                            Cursor="Hand">
                    </Button>
                    <TextBox x:Name="txbNumberActRepair"
                             Grid.Column="1"
                             FontSize="16"
                             Height="40"
                             Width="165"
                             Margin="0,0,0,0"
                             Style="{StaticResource TextBoxStyle1}"
                             Text="{Binding NumberActRepair, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                    </TextBox>
                    <DatePicker
                            Grid.Column="2"
                            Name="datePickerDateRepair" 
                            Style="{StaticResource DatePickerStyle1}"
                            Height="36"
                            Margin="10,5,0,8"
                            Width="165"
                            Text="{Binding DateRepair, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="2">
                <StackPanel Grid.Row="2" Orientation="Horizontal"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left">
                    <TextBlock x:Name="txBlockModel"
                           Foreground="{StaticResource titleFontColor5}"
                           Style="{StaticResource messageTextBlockStyle2}"
                           Margin="10,0,10,0"
                           Text="Модель:" Height="20">
                    </TextBlock>
                    <TextBox x:Name="txbModel"
                             FontSize="16"
                             Height="40"
                             Width="269"
                             Margin="0,0,10,0"
                             Style="{StaticResource TextBoxStyle1}"
                             IsReadOnly="True"
                             Text="{Binding Model, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                    </TextBox>
                    <TextBlock x:Name="txBlockCategory"
                           Foreground="{StaticResource titleFontColor5}"
                           Style="{StaticResource messageTextBlockStyle2}"
                           Margin="3,0,10,0"
                           Text="Катег.:" Height="20">
                    </TextBlock>
                    <ComboBox x:Name="cmbCategory"
                                  Height="35"
                                  Width="50"
                                  Text="{Binding Category}"
                                  Style="{StaticResource ComboBoxStyle1}">
                        <ComboBoxItem Content="3"/>
                        <ComboBoxItem Content="4"/>
                        <ComboBoxItem Content="5"/>
                        <ComboBoxItem Content="6"/>
                    </ComboBox>
                    <TextBlock x:Name="txBlockPriceRemont"
                           Foreground="{StaticResource titleFontColor5}"
                           Style="{StaticResource messageTextBlockStyle2}"
                           Margin="10,0,10,0"
                           Text="Цена:" Height="20">
                    </TextBlock>
                    <TextBox x:Name="txbPriceRepair"
                             Grid.Column="1"
                             FontSize="16"
                             Height="40"
                             Width="130"
                             Margin="0,0,0,0"
                             IsReadOnly="True"
                             Style="{StaticResource TextBoxStyle1}"
                             Text="{Binding PriceRepair, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                    </TextBox>
                    <CheckBox 
                            Name="CheckBoxChoicePriceAnalogDigital"
                            Margin="10,4,0,0"
                            Style="{StaticResource CheckBoxStyle1}"
                            IsChecked="{Binding CheckBoxChoicePriceViewModel}"/>
                    <TextBlock x:Name="txBlockChoise"
                           Foreground="{StaticResource titleFontColor5}"
                           Style="{StaticResource messageTextBlockStyle2}"
                           Margin="1,0,10,0"
                           Text="Выб." Height="17">
                    </TextBlock>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Vertical"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center">
                    <TextBlock x:Name="txBlockPrimaryMeans"
                           Foreground="{StaticResource titleFontColor5}"
                           Style="{StaticResource messageTextBlockStyle2}"
                           Margin="0,0,0,0"
                           Text="Основное средство" 
                           Height="20" Width="184">
                    </TextBlock>
                    <TextBox x:Name="txbPrimaryMeans"
                             Height="60"
                             Width="370"
                             Margin="0,0,0,0"
                             Style="{StaticResource TextBoxStyle4}"
                             Text="{Binding PrimaryMeans, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                    </TextBox>
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Vertical"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center">
                    <TextBlock x:Name="txBlockProductName"
                           Foreground="{StaticResource titleFontColor5}"
                           Style="{StaticResource messageTextBlockStyle2}"
                           Margin="0,0,0,0"
                           Text="Наименование изделия" 
                           Height="20" Width="226">
                    </TextBlock>
                    <TextBox x:Name="txbProductName"
                             Height="60"
                             Width="370"
                             Margin="0,0,0,0"
                             Style="{StaticResource TextBoxStyle4}"
                             Text="{Binding ProductName, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                    </TextBox>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Vertical"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Margin="0,0,0,0">
                    <TextBlock x:Name="txBlockCompletedWorks_1"
                           Foreground="{StaticResource titleFontColor5}"
                           Style="{StaticResource messageTextBlockStyle2}"
                           Margin="0,0,0,0"
                           Text="Варианты работ(1)" 
                           Height="20" Width="162">
                    </TextBlock>
                    <ComboBox x:Name="cmbCompletedWorks_1"
                                  Height="42"
                                  Width="370"
                                  Margin="0,0,0,0"
                                  Style="{StaticResource ComboBoxStyle2}"
                                  ItemsSource="{Binding CompletedWorksCollections}"
                                  Text="{Binding CompletedWorks_1, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                        <ComboBox.Resources>
                            <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">30</sys:Double>
                        </ComboBox.Resources>
                    </ComboBox>
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Vertical"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                            Margin="0,3,0,0">
                    <TextBlock x:Name="txBlockParts_1"
                           Foreground="{StaticResource titleFontColor5}"
                           Style="{StaticResource messageTextBlockStyle2}"
                           Text="Израсходованные детали (1)" 
                           Height="20" Width="262">
                    </TextBlock>
                    <TextBox x:Name="txbParts_1"
                             Height="45"
                             Width="370"
                             Style="{StaticResource TextBoxStyle4}"
                             Text="{Binding Parts_1, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                    </TextBox>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Vertical"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Margin="0,0,0,0">
                    <TextBlock x:Name="txBlockCompletedWorks_2"
                           Foreground="{StaticResource titleFontColor5}"
                           Style="{StaticResource messageTextBlockStyle2}"
                           Margin="0,0,0,0"
                           Text="Варианты работ(2)" 
                           Height="20" Width="164">
                    </TextBlock>
                    <ComboBox x:Name="cmbCompletedWorks_2"
                                  Height="42"
                                  Width="370"
                                  Margin="0,0,0,0"
                                  Style="{StaticResource ComboBoxStyle2}"
                                  ItemsSource="{Binding CompletedWorksCollections}"
                                  Text="{Binding CompletedWorks_2, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                        <ComboBox.Resources>
                            <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">30</sys:Double>
                        </ComboBox.Resources>
                    </ComboBox>
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Vertical"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                            Margin="0,3,0,0">
                    <TextBlock x:Name="txBlockParts_2"
                           Foreground="{StaticResource titleFontColor5}"
                           Style="{StaticResource messageTextBlockStyle2}"
                           Text="Израсходованные детали (2)" 
                           Height="20" Width="262">
                    </TextBlock>
                    <TextBox x:Name="txbParts_2"
                             Height="45"
                             Width="370"
                             Style="{StaticResource TextBoxStyle4}"
                             Text="{Binding Parts_2, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                    </TextBox>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Vertical"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Margin="0,0,0,0">
                    <TextBlock x:Name="txBlockCompletedWorks_3"
                           Foreground="{StaticResource titleFontColor5}"
                           Style="{StaticResource messageTextBlockStyle2}"
                           Margin="0,0,0,0"
                           Text="Варианты работ(3)" 
                           Height="20" Width="164">
                    </TextBlock>
                    <ComboBox x:Name="cmbCompletedWorks_3"
                                  Height="42"
                                  Width="370"
                                  Margin="0,0,0,0"
                                  Style="{StaticResource ComboBoxStyle2}"
                                  ItemsSource="{Binding CompletedWorksCollections}"
                                  Text="{Binding CompletedWorks_3, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                        <ComboBox.Resources>
                            <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">30</sys:Double>
                        </ComboBox.Resources>
                    </ComboBox>
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Vertical"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                            Margin="0,3,0,0">
                    <TextBlock x:Name="txBlockParts_3"
                           Foreground="{StaticResource titleFontColor5}"
                           Style="{StaticResource messageTextBlockStyle2}"
                           Text="Израсходованные детали (3)" 
                           Height="20" Width="262">
                    </TextBlock>
                    <TextBox x:Name="txbParts_3"
                             Height="45"
                             Width="370"
                             Style="{StaticResource TextBoxStyle4}"
                             Text="{Binding Parts_3, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                    </TextBox>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Vertical"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Margin="0,0,0,0">
                    <TextBlock x:Name="txBlockCompletedWorks_4"
                           Foreground="{StaticResource titleFontColor5}"
                           Style="{StaticResource messageTextBlockStyle2}"
                           Margin="0,0,0,0"
                           Text="Варианты работ(4)" 
                           Height="20" Width="164">
                    </TextBlock>
                    <ComboBox x:Name="cmbCompletedWorks_4"
                                  Height="42"
                                  Width="370"
                                  Margin="0,0,0,0"
                                  Style="{StaticResource ComboBoxStyle2}"
                                  ItemsSource="{Binding CompletedWorksCollections}"
                                  Text="{Binding CompletedWorks_4, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                        <ComboBox.Resources>
                            <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">30</sys:Double>
                        </ComboBox.Resources>
                    </ComboBox>
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Vertical"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                            Margin="0,3,0,0">
                    <TextBlock x:Name="txBlockParts_4"
                           Foreground="{StaticResource titleFontColor5}"
                           Style="{StaticResource messageTextBlockStyle2}"
                           Text="Израсходованные детали (4)" 
                           Height="20" Width="262">
                    </TextBlock>
                    <TextBox x:Name="txbParts_4"
                             Height="45"
                             Width="370"
                             Style="{StaticResource TextBoxStyle4}"
                             Text="{Binding Parts_4, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                    </TextBox>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Vertical"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Margin="0,0,0,0">
                    <TextBlock x:Name="txBlockCompletedWorks_5"
                           Foreground="{StaticResource titleFontColor5}"
                           Style="{StaticResource messageTextBlockStyle2}"
                           Margin="0,0,0,0"
                           Text="Варианты работ(5)" 
                           Height="20" Width="164">
                    </TextBlock>
                    <ComboBox x:Name="cmbCompletedWorks_5"
                                  Height="42"
                                  Width="370"
                                  Margin="0,0,0,0"
                                  Style="{StaticResource ComboBoxStyle2}"
                                  ItemsSource="{Binding CompletedWorksCollections}"
                                  Text="{Binding CompletedWorks_5, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                        <ComboBox.Resources>
                            <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">30</sys:Double>
                        </ComboBox.Resources>
                    </ComboBox>
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Vertical"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                            Margin="0,3,0,0">
                    <TextBlock x:Name="txBlockParts_5"
                           Foreground="{StaticResource titleFontColor5}"
                           Style="{StaticResource messageTextBlockStyle2}"
                           Text="Израсходованные детали (5)" 
                           Height="20" Width="262">
                    </TextBlock>
                    <TextBox x:Name="txbParts_5"
                             Height="45"
                             Width="370"
                             Style="{StaticResource TextBoxStyle4}"
                             Text="{Binding Parts_5, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                    </TextBox>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="9">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Vertical"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Margin="0,0,0,0">
                    <TextBlock x:Name="txBlockCompletedWorks_6"
                           Foreground="{StaticResource titleFontColor5}"
                           Style="{StaticResource messageTextBlockStyle2}"
                           Margin="0,0,0,0"
                           Text="Варианты работ(6)" 
                           Height="20" Width="164">
                    </TextBlock>
                    <ComboBox x:Name="cmbCompletedWorks_6"
                                  Height="42"
                                  Width="370"
                                  Margin="0,0,0,0"
                                  Style="{StaticResource ComboBoxStyle2}"
                                  ItemsSource="{Binding CompletedWorksCollections}"
                                  Text="{Binding CompletedWorks_6, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                        <ComboBox.Resources>
                            <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">30</sys:Double>
                        </ComboBox.Resources>
                    </ComboBox>
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Vertical"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                            Margin="0,3,0,0">
                    <TextBlock x:Name="txBlockParts_6"
                           Foreground="{StaticResource titleFontColor5}"
                           Style="{StaticResource messageTextBlockStyle2}"
                           Text="Израсходованные детали (6)" 
                           Height="20" Width="262">
                    </TextBlock>
                    <TextBox x:Name="txbParts_6"
                             Height="45"
                             Width="370"
                             Style="{StaticResource TextBoxStyle4}"
                             Text="{Binding Parts_6, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                    </TextBox>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Vertical"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Margin="0,0,0,0">
                    <TextBlock x:Name="txBlockCompletedWorks_7"
                           Foreground="{StaticResource titleFontColor5}"
                           Style="{StaticResource messageTextBlockStyle2}"
                           Margin="0,0,0,0"
                           Text="Варианты работ(7)" 
                           Height="20" Width="164">
                    </TextBlock>
                    <ComboBox x:Name="cmbCompletedWorks_7"
                                  Height="42"
                                  Width="370"
                                  Margin="0,0,0,0"
                                  Style="{StaticResource ComboBoxStyle2}"
                                  ItemsSource="{Binding CompletedWorksCollections}"
                                  Text="{Binding CompletedWorks_7, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                        <ComboBox.Resources>
                            <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">30</sys:Double>
                        </ComboBox.Resources>
                    </ComboBox>
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Vertical"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                            Margin="0,3,0,0">
                    <TextBlock x:Name="txBlockParts_7"
                           Foreground="{StaticResource titleFontColor5}"
                           Style="{StaticResource messageTextBlockStyle2}"
                           Text="Израсходованные детали (7)" 
                           Height="20" Width="262">
                    </TextBlock>
                    <TextBox x:Name="txbParts_7"
                             Height="45"
                             Width="370"
                             Style="{StaticResource TextBoxStyle4}"
                             Text="{Binding Parts_7, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                    </TextBox>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="11">
                <Border Grid.Row="2" VerticalAlignment="Center"
                    HorizontalAlignment="Center">
                    <Image Source="/Images/abstract2.png" 
                           Height="150" Width="800"
                           Margin="0,0,0,0"/>
                </Border>
                <StackPanel Grid.Column="0" Orientation="Horizontal"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center">
                    <Button x:Name="btnAddRepairManualModelRadiostantionInDataBase"
                            Command="{Binding RepairManualModelRadiostantionInDataBase}"
                            Content="Добавить справочник"
                            Margin ="10,0,15,0"
                            Style="{StaticResource menuButtonStyleSeven}" 
                        HorizontalAlignment="Center"    
                        Cursor="Hand">
                    </Button>
                    <Button x:Name="btnAddRepairRadiostationForDocumentInDataBase"
                            Command="{Binding AddRepairRadiostationForDocumentInDataBase}"
                            Content="Добавить ремонт"
                            Margin ="10,0,15,0"
                            Style="{StaticResource menuButtonStyleSeven}" 
                        HorizontalAlignment="Center"    
                        Cursor="Hand">
                    </Button>
                </StackPanel>
                
            </Grid>
        </Grid>
    </Border>
</Window>
