ServiceTelecom/View/WorkViewPackage/WorkView.xaml

<Window x:Class="ServiceTelecom.View.WorkViewPackage.WorkView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:local="clr-namespace:ServiceTelecom.Infrastructure"
        xmlns:viewModel="clr-namespace:ServiceTelecom.ViewModels.WorkViewModelPackage"
        Title="MenuView" Height="768" Width="1366"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">
    <Window.DataContext>
        <viewModel:WorkViewModel/>
    </Window.DataContext>
    <Border CornerRadius="12"
            BorderThickness="3"
                Opacity="1">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.25"/>
                <GradientStop Color="{StaticResource winBorderColor3}" Offset="0.50"/>
                <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.75"/>
                <GradientStop Color="{StaticResource winBorderColor1}" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Border.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource primaryBackColor2}" Offset="0.25"/>
                <GradientStop Color="{StaticResource secondaryBackColor1}" Offset="0.50"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="120"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
            <Border Grid.Column="0" VerticalAlignment="Center"
                    HorizontalAlignment="Left">
                <Image Source="/Images/logo.png" 
                           Height="40" Width="40"
                       Margin="5,2,0,0"/>
            </Border>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnMinimize"
                            Style="{StaticResource menuButtonStyleOne}"
                            Content="-"
                            Grid.Column="2"
                            Click="BtnMinimize_Click" 
                            Cursor="Hand">
                </Button>
                <Button x:Name="btnClose"
                            Style="{StaticResource menuButtonStyleThree}"
                            Content="x"
                            Grid.Column="3"
                            Click="BtnClose_Click">
                </Button>
                <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center">
                    <TextBlock Text="Рабочая форма"
                               Foreground="{StaticResource titleFontColor5}"
                               Style="{StaticResource messageTextBlockStyle1}"
                               Margin="150,0,0,0">
                    </TextBlock>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <ComboBox x:Name="cmbRoad"
                                  Height="35"
                                  Width="270"
                                  Margin="0,0,20,0"
                                  Style="{StaticResource ComboBoxStyle1}"
                                  ItemsSource="{Binding RoadCollections}"
                                  Text="{Binding Road}">
                </ComboBox>
            </Grid>
            <Grid Grid.Row="2">
                <local:CustomDataGrid x:Name="dataGrid1"
                              Style="{StaticResource dataGridStyle3}"
                              ColumnHeaderStyle="{StaticResource dataGridCentAl}"
                              ItemsSource="{Binding RadiostationsForDocumentsCollection}"
                              SelectedItem="{Binding SelectedRadiostationForDocumentsDataBaseModel}"
                              CellStyle="{StaticResource DataGridContentCellCentering}"
                              SelectionMode="Extended"
                              SelectedItemsList="{Binding RadiostationsForDocumentsMulipleSelectedDataGrid, Mode=TwoWay}">
                    <DataGrid.Resources>
                        <Style TargetType="TextBlock" x:Key="WrapText">
                            <Setter Property="TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" 
                                                Binding="{Binding IdBase}" 
                                                Width="50" Visibility="Collapsed">
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Полигон" 
                                                Binding="{Binding Poligon}"
                                                Width="120" />
                        <DataGridTextColumn Header="Предприятие" 
                                                Binding="{Binding Company}" 
                                                Width="160"/>
                        <DataGridTextColumn Header="Станция" 
                                                Binding="{Binding Location}" 
                                                Width="160"
                                                ElementStyle="{StaticResource WrapText}"/>
                        <DataGridTextColumn Header="Модель" 
                                                Binding="{Binding Model}" 
                                                Width="200"
                                                ElementStyle="{StaticResource WrapText}"/>
                        <DataGridTextColumn Header="Заводской"
                                                Binding="{Binding SerialNumber}" 
                                                Width="200"/>
                        <DataGridTextColumn Header="Инвентарный"
                                                Binding="{Binding InventoryNumber}" 
                                                Width="180"/>
                        <DataGridTextColumn Header="Сетевой"
                                                Binding="{Binding NetworkNumber}" 
                                                Width="180"/>
                        <DataGridTextColumn Header="Дата ТО"
                                                Binding="{Binding DateMaintenance}" 
                                                Width="120"/>
                        <DataGridTextColumn Header="Номер Акта ТО"
                                                Binding="{Binding NumberAct}" 
                                                Width="100"/>
                        <DataGridTextColumn Header="Номер Акта Ремонта"
                                                Binding="{Binding NumberActRemont}" 
                                                Width="100"/>
                        <DataGridTextColumn Header="Категория ремонта"
                                                Binding="{Binding NumberActRemont}" 
                                                Width="50"/>
                        <DataGridTextColumn Header="Город"
                                                Binding="{Binding City}" 
                                                Width="150"/>
                        <DataGridTextColumn Header="Примечание"
                                                Binding="{Binding Comment}" 
                                                Width="150"
                                                ElementStyle="{StaticResource WrapText}"/>

                    </DataGrid.Columns>
                </local:CustomDataGrid>
            </Grid>
        </Grid>
    </Border>
</Window>
