ServiceTelecom/View/WorkViewPackage/WorkView.xaml

<Window x:Class="ServiceTelecom.View.WorkViewPackage.WorkView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:local="clr-namespace:ServiceTelecom.Infrastructure"
        xmlns:viewModel="clr-namespace:ServiceTelecom.ViewModels.WorkViewModelPackage"
        Title="MenuView" Height="768" Width="1366"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">
    <Window.DataContext>
        <viewModel:WorkViewModel/>
    </Window.DataContext>
    <Border CornerRadius="12"
            BorderThickness="3"
                Opacity="1">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.25"/>
                <GradientStop Color="{StaticResource winBorderColor3}" Offset="0.50"/>
                <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.75"/>
                <GradientStop Color="{StaticResource winBorderColor1}" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Border.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource primaryBackColor2}" Offset="0.25"/>
                <GradientStop Color="{StaticResource secondaryBackColor1}" Offset="0.50"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="140"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
            <Border Grid.Column="0" VerticalAlignment="Center"
                    HorizontalAlignment="Left">
                <Image Source="/Images/logo.png" 
                           Height="40" Width="40"
                       Margin="5,2,0,0"/>
            </Border>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnMinimize"
                            Style="{StaticResource menuButtonStyleOne}"
                            Content="-"
                            Grid.Column="2"
                            Click="BtnMinimize_Click" 
                            Cursor="Hand">
                </Button>
                <Button x:Name="btnClose"
                            Style="{StaticResource menuButtonStyleThree}"
                            Content="x"
                            Grid.Column="3"
                            Click="BtnClose_Click">
                </Button>
                <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center">
                    <TextBlock Text="Рабочая форма"
                               Foreground="{StaticResource titleFontColor5}"
                               Style="{StaticResource messageTextBlockStyle1}"
                               Margin="150,0,0,0">
                    </TextBlock>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="290"/>
                    <ColumnDefinition Width="170"/>
                    <ColumnDefinition Width="170"/>
                    <ColumnDefinition Width="400"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Vertical"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center">
                    <ComboBox x:Name="cmbRoad"
                                  Height="35"
                                  Width="270"
                                  Margin="0,0,0,0"
                                  Style="{StaticResource ComboBoxStyle1}"
                                  ItemsSource="{Binding RoadCollections}"
                                  SelectedItem="{Binding SelectedItemUserChoiceRoadCollection, Mode=TwoWay}"
                                  Text="{Binding Road}">
                    </ComboBox>
                    <ComboBox x:Name="cmbCity"
                                  Height="35"
                                  Width="270"
                                  Margin="0,5,0,0"
                                  Style="{StaticResource ComboBoxStyle1}"
                                  ItemsSource="{Binding CityCollections}"
                                  Text="{Binding City}">
                    </ComboBox>
                    <TextBox x:Name="txbSearchInfo"
                             FontSize="16"
                             Height="38"
                             Width="270"
                             Margin="0,5,0,0"
                             IsReadOnly="True"
                             Style="{StaticResource TextBoxStyle1}"
                             Text="{Binding SerialNumber}">
                    </TextBox>
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Vertical"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left">
                    <Button x:Name="btnAddRadiostationForDocumentInDataBase"
                            Command="{Binding AddRadiostationForDocumentInDataBase}"
                            Content="Добавить"
                            Margin ="10,0,0,3"
                            Style="{StaticResource menuButtonStyleAll}" 
                            Cursor="Hand">
                    </Button>
                    <Button x:Name="btnChangeRadiostationForDocumentInDataBase"
                            Command="{Binding ChangeRadiostationForDocumentInDataBase}"
                            Content="Изменить"
                            Margin ="10,0,0,3"
                            Style="{StaticResource menuButtonStyleAll}" 
                            Cursor="Hand">
                    </Button>
                    <Button x:Name="btnDeleteRadiostationForDocumentInDataBase"
                            Command="{Binding DeleteRadiostationForDocumentInDataBase}"
                            Content="Удалить"
                            Margin ="10,0,0,0"
                            Style="{StaticResource menuButtonStyleAll}" 
                            Cursor="Hand">
                    </Button>
                </StackPanel>
                <StackPanel Grid.Column="2" Orientation="Vertical"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left">
                    <Button x:Name="btnAddRepairRadiostationForDocumentInDataBase"
                            Command="{Binding AddRepairRadiostationForDocumentInDataBase}"
                            Content="Ремонт"
                            Margin ="10,0,0,3"
                            Style="{StaticResource menuButtonStyleAll}" 
                            Cursor="Hand">
                    </Button>
                    <Button x:Name="btnUpdateRadiostationForDocumentInDataBase"
                            Command="{Binding UpdateRadiostationForDocumentInDataBase}"
                            Content="Обновить"
                            Margin ="10,0,0,3"
                            Style="{StaticResource menuButtonStyleAll}" 
                            Cursor="Hand">
                    </Button>
                    <Button x:Name="btnSaveRadiostationForDocumentInDataBase"
                            Command="{Binding SaveCollectionRadiostationsForDocument}"
                            Content="Сохранить"
                            Margin ="10,0,0,0"
                            Style="{StaticResource menuButtonStyleAll}" 
                            Cursor="Hand">
                    </Button>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="2">
                <local:CustomDataGrid x:Name="dataGrid1"
                              Style="{StaticResource dataGridStyle3}"
                              ColumnHeaderStyle="{StaticResource dataGridCentAl}"
                              ItemsSource="{Binding RadiostationsForDocumentsCollection}"
                              SelectedItem="{Binding SelectedRadiostationForDocumentsDataBaseModel}"
                              CellStyle="{StaticResource DataGridContentCellCentering2}"
                              SelectedIndex="{Binding SelectedIndexRadiostantionDataGrid}"
                              SelectionMode="Extended"
                              SelectedItemsList="{Binding RadiostationsForDocumentsMulipleSelectedDataGrid, Mode=TwoWay}">
                    <DataGrid.Resources>
                        <Style TargetType="TextBlock" x:Key="WrapText">
                            <Setter Property="TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" 
                                                Binding="{Binding IdBase}" 
                                                Width="50" Visibility="Collapsed"/>
                        <DataGridTextColumn Header="Полигон" 
                                                Binding="{Binding Poligon}"
                                                Width="100"/>
                        <DataGridTextColumn Header="Предприятие" 
                                                Binding="{Binding Company}" 
                                                Width="180"/>
                        <DataGridTextColumn Header="Станция" 
                                                Binding="{Binding Location}" 
                                                Width="200"
                                                ElementStyle="{StaticResource WrapText}"/>
                        <DataGridTextColumn Header="Модель" 
                                                Binding="{Binding Model}" 
                                                Width="200"
                                                ElementStyle="{StaticResource WrapText}"/>
                        <DataGridTextColumn Header="Заводской"
                                                Binding="{Binding SerialNumber}" 
                                                Width="200"/>
                        <DataGridTextColumn Header="Инвентарный"
                                                Binding="{Binding InventoryNumber}" 
                                                Width="350"
                                                ElementStyle="{StaticResource WrapText}"/>
                        <DataGridTextColumn Header="Сетевой"
                                                Binding="{Binding NetworkNumber}" 
                                                Width="350"
                                                ElementStyle="{StaticResource WrapText}"/>
                        <DataGridTextColumn Header="Дата ТО"
                                                Binding="{Binding DateMaintenance}" 
                                                Width="120"/>
                        <DataGridTextColumn Header="№ Акта ТО"
                                                Binding="{Binding NumberAct}" 
                                                Width="150"/>
                        <DataGridTextColumn Header="№ Акта Рем."
                                                Binding="{Binding NumberActRemont}" 
                                                Width="150"/>
                        <DataGridTextColumn Header="Кат."
                                                Binding="{Binding NumberActRemont}" 
                                                Width="50"/>
                        <DataGridTextColumn Header="Номер акта списания" 
                                                Binding="{Binding DecommissionNumberAct}" 
                                                Width="150"/>
                        <DataGridTextColumn Header="Представитель"
                                                Binding="{Binding Representative}" 
                                                Width="200"
                                                ElementStyle="{StaticResource WrapText}"/>
                        <DataGridTextColumn Header="Примечание"
                                                Binding="{Binding Comment}" 
                                                Width="450"
                                                ElementStyle="{StaticResource WrapText}"/>
                        <DataGridTextColumn Header="Номер удостоверения" 
                                                Binding="{Binding NumberIdentification}" 
                                                Width="50" Visibility="Collapsed"/>
                        <DataGridTextColumn Header="Номер телефона" 
                                                Binding="{Binding PhoneNumber}" 
                                                Width="50" Visibility="Collapsed"/>
                        <DataGridTextColumn Header="Должность" 
                                                Binding="{Binding Post}" 
                                                Width="50" Visibility="Collapsed"/>
                        <DataGridTextColumn Header="Дата выдачи удостоверения" 
                                                Binding="{Binding DateOfIssuanceOfTheCertificate}" 
                                                Width="50" Visibility="Collapsed"/>
                        <DataGridTextColumn Header="Примечание" 
                                                Binding="{Binding Comment}" 
                                                Width="50" Visibility="Collapsed"/>
                        <DataGridTextColumn Header="Полигон" 
                                                Binding="{Binding Poligon}" 
                                                Width="50" Visibility="Collapsed"/>
                        <DataGridTextColumn Header="Полигон" 
                                                Binding="{Binding Company}" 
                                                Width="50" Visibility="Collapsed"/>
                        <DataGridTextColumn Header="Станция" 
                                                Binding="{Binding Location}" 
                                                Width="50" Visibility="Collapsed"/>
                        <DataGridTextColumn Header="Прайс" 
                                                Binding="{Binding Price}" 
                                                Width="50" Visibility="Collapsed"/>
                        <DataGridTextColumn Header="Манипулятор" 
                                                Binding="{Binding Manipulator}" 
                                                Width="50" Visibility="Collapsed"/>
                        <DataGridTextColumn Header="Антенна" 
                                                Binding="{Binding Antenna}" 
                                                Width="50" Visibility="Collapsed"/>
                        <DataGridTextColumn Header="АКБ" 
                                                Binding="{Binding Battery}" 
                                                Width="50" Visibility="Collapsed"/>
                        <DataGridTextColumn Header="Зарядное устройство" 
                                                Binding="{Binding Charger}" 
                                                Width="50" Visibility="Collapsed"/>
                        
                    </DataGrid.Columns>
                </local:CustomDataGrid>
            </Grid>
        </Grid>
    </Border>
</Window>
