ServiceTelecom/View/Base/AddHandbookParametersView.xaml

<Window x:Class="ServiceTelecom.View.Base.AddHandbookParametersView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        xmlns:viewModel="clr-namespace:ServiceTelecom.ViewModels.Base"
        Title="Добавить параметры" Height="350" Width="1050"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">
    <Window.DataContext>
        <viewModel:AddHandbookParametersViewModel/>
    </Window.DataContext>
    <Border CornerRadius="12"
            BorderThickness="3"
                Opacity="1">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.25"/>
                <GradientStop Color="{StaticResource winBorderColor3}" Offset="0.50"/>
                <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.75"/>
                <GradientStop Color="{StaticResource winBorderColor1}" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Border.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource primaryBackColor2}" Offset="0.25"/>
                <GradientStop Color="{StaticResource secondaryBackColor1}" Offset="0.50"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="240"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <Border Grid.Column="0" VerticalAlignment="Center"
                    HorizontalAlignment="Left">
                <Image Source="/Images/logo.png" 
                           Height="40" Width="40"
                       Margin="5,2,0,0"/>
            </Border>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Добавление справочника"
                               Foreground="{StaticResource titleFontColor1}"
                               Style="{StaticResource messageTextBlockStyle3}"
                               Margin="215,0,0,0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center">
                </TextBlock>
                <Button x:Name="btnMinimize"
                            Style="{StaticResource menuButtonStyleOne}"
                            Content="-"
                            Grid.Column="2"
                            Click="BtnMinimize_Click" 
                            Cursor="Hand">
                </Button>
                <Button x:Name="btnClose"
                            Style="{StaticResource menuButtonStyleThree}"
                            Content="x"
                            Grid.Column="3"
                            Click="BtnClose_Click">
                </Button>
            </Grid>
            <Grid Grid.Row="1">
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                    <TextBlock x:Name="txbModel"
                               Text="{Binding Model, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                               Foreground="{StaticResource titleFontColor1}"
                               Style="{StaticResource messageTextBlockStyle3}"
                               Margin="0,0,0,0">
                    </TextBlock>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="2">
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="770"/>
                        <ColumnDefinition Width="275"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="120"/>
                            <RowDefinition Height="120"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <DockPanel Margin="6">
                                <Border CornerRadius="6"
                                    BorderBrush="{StaticResource titleFontColor3}" 
                                    Background="{StaticResource titleFontColor6}" 
                                    BorderThickness="2" 
                                    DockPanel.Dock="Top">
                                    <StackPanel Grid.Column="0" Orientation="Horizontal"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center">
                                        <StackPanel Orientation="Vertical"
                                                    VerticalAlignment="Top"
                                                    HorizontalAlignment="Center">
                                            <StackPanel Orientation="Horizontal"
                                                            VerticalAlignment="Center"
                                                            HorizontalAlignment="Right"
                                                            Margin="0,10,0,0">
                                                <TextBlock Text="Низкий, Вт.:"
                                                                    Foreground="{StaticResource titleFontColor1}"
                                                                    Style="{StaticResource messageTextBlockStyle2}"
                                                                    Margin="0,0,0,0"
                                                                    VerticalAlignment="Center">
                                                </TextBlock>
                                                <TextBox x:Name="txbLowPowerLevelTransmitter"
                                                                    Height="35"
                                                                    Width="80"
                                                                    Margin="5,0,0,0"
                                                                    Style="{StaticResource TextBoxStyle8}"
                                                                    Text="{Binding LowPowerLevelTransmitter, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                                </TextBox>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Right"
                                                Margin="0,10,0,0">
                                                <TextBlock Text="Высокий, Вт.:"
                                                        Foreground="{StaticResource titleFontColor1}"
                                                        Style="{StaticResource messageTextBlockStyle2}"
                                                        Margin="0,0,0,0"
                                                        VerticalAlignment="Center">
                                                </TextBlock>
                                                <TextBox x:Name="txbHighPowerLevelTransmitter"
                                                        Height="35"
                                                        Width="80"
                                                        Margin="5,0,0,0"
                                                        Style="{StaticResource TextBoxStyle8}"
                                                        Text="{Binding HighPowerLevelTransmitter, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                                </TextBox>
                                            </StackPanel>
                                        </StackPanel>
                                        <StackPanel Orientation="Vertical"
                                                VerticalAlignment="Top"
                                                HorizontalAlignment="Center"
                                                Margin="10,0,0,0">
                                            <StackPanel Orientation="Horizontal"
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Right"
                                                    Margin="0,10,0,0">
                                                <TextBlock Text="Отклонение, Гц:"
                                                        Foreground="{StaticResource titleFontColor1}"
                                                        Style="{StaticResource messageTextBlockStyle2}"
                                                        Margin="0,0,0,0"
                                                        VerticalAlignment="Center">
                                                </TextBlock>
                                                <TextBox x:Name="txbFrequencyDeviationTransmitter"
                                                        Height="35"
                                                        Width="80"
                                                        Margin="5,0,0,0"
                                                        Style="{StaticResource TextBoxStyle8}"
                                                        Text="{Binding FrequencyDeviationTransmitter, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                                </TextBox>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal"
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Right"
                                                    Margin="0,10,0,0">
                                                <TextBlock Text="  Чувствительност., мВ:"
                                                        Foreground="{StaticResource titleFontColor1}"
                                                        Style="{StaticResource messageTextBlockStyle2}"
                                                        Margin="0,0,0,0"
                                                        VerticalAlignment="Center">
                                                </TextBlock>
                                                <TextBox x:Name="txbSensitivityTransmitter"
                                                        Height="35"
                                                        Width="80"
                                                        Margin="5,0,0,0"
                                                        Style="{StaticResource TextBoxStyle8}"
                                                        Text="{Binding SensitivityTransmitter, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                                </TextBox>
                                            </StackPanel>
                                        </StackPanel>
                                        <StackPanel Orientation="Vertical"
                                                VerticalAlignment="Top"
                                                HorizontalAlignment="Center"
                                                Margin="10,0,0,0">
                                            <StackPanel Orientation="Horizontal"
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Right"
                                                    Margin="0,10,0,0">
                                                <TextBlock Text="КНИ, %:"
                                                    Foreground="{StaticResource titleFontColor1}"
                                                    Style="{StaticResource messageTextBlockStyle2}"
                                                    Margin="0,0,0,0"
                                                    VerticalAlignment="Center">
                                                </TextBlock>
                                                <TextBox x:Name="txbKNITransmitter"
                                                    Height="35"
                                                    Width="80"
                                                    Margin="5,0,0,0"
                                                    Style="{StaticResource TextBoxStyle8}"
                                                    Text="{Binding KNITransmitter, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                                </TextBox>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal"
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Right"
                                                    Margin="0,10,0,0">
                                                <TextBlock Text="Девиация, кГЦ:"
                                                    Foreground="{StaticResource titleFontColor1}"
                                                    Style="{StaticResource messageTextBlockStyle2}"
                                                    Margin="0,0,0,0"
                                                    VerticalAlignment="Center">
                                                </TextBlock>
                                                <TextBox x:Name="txbDeviationTransmitter"
                                                    Height="35"
                                                    Width="80"
                                                    Margin="5,0,0,0"
                                                    Style="{StaticResource TextBoxStyle8}"
                                                    Text="{Binding DeviationTransmitter, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                                </TextBox>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </DockPanel>
                        </Grid>
                        <Grid Grid.Row="1">
                            <DockPanel Margin="6">
                                <Border CornerRadius="6"
                                    BorderBrush="{StaticResource titleFontColor3}" 
                                    Background="{StaticResource titleFontColor6}" 
                                    BorderThickness="2" 
                                    DockPanel.Dock="Top">
                                    <StackPanel Grid.Column="0" 
                                        Orientation="Horizontal"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center">
                                        <StackPanel Orientation="Vertical"
                                            VerticalAlignment="Top"
                                            HorizontalAlignment="Left">
                                            <StackPanel Orientation="Horizontal"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Right"
                                                Margin="0,10,19,0">
                                                <TextBlock Text="Выx. Мощ., В.:"
                                                    Foreground="{StaticResource titleFontColor1}"
                                                    Style="{StaticResource messageTextBlockStyle2}"
                                                    Margin="0,0,0,0"
                                                    VerticalAlignment="Center">
                                                </TextBlock>
                                                <TextBox x:Name="txboOutputPowerVoltReceiver"
                                                    Height="35"
                                                    Width="80"
                                                    Margin="5,0,0,0"
                                                    Style="{StaticResource TextBoxStyle8}"
                                                    Text="{Binding OutputPowerVoltReceiver, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                                </TextBox>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Right"
                                        Margin="-3,10,18,0">
                                                <TextBlock Text="Выx. Мощ., Вт.:"
                                            Foreground="{StaticResource titleFontColor1}"
                                            Style="{StaticResource messageTextBlockStyle2}"
                                            Margin="0,0,0,0"
                                            VerticalAlignment="Center">
                                                </TextBlock>
                                                <TextBox x:Name="txbOutputPowerWattReceiver"
                                            Height="35"
                                            Width="80"
                                            Margin="5,0,0,0"
                                            Style="{StaticResource TextBoxStyle8}"
                                            Text="{Binding OutputPowerWattReceiver, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                                </TextBox>
                                            </StackPanel>
                                        </StackPanel>
                                        <StackPanel Orientation="Vertical"
                                            VerticalAlignment="Top"
                                            HorizontalAlignment="Center"
                                            Margin="10,0,0,0">
                                            <StackPanel Orientation="Horizontal"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Right"
                                                Margin="0,10,0,0">
                                                <TextBlock Text=" Избирательност., дБ:"
                                                    Foreground="{StaticResource titleFontColor1}"
                                                    Style="{StaticResource messageTextBlockStyle2}"
                                                    Margin="0,0,0,0"
                                                    VerticalAlignment="Center">
                                                </TextBlock>
                                                <TextBox x:Name="txbSelectivityReceiver"
                                                    Height="35"
                                                    Width="80"
                                                    Margin="5,0,0,0"
                                                    Style="{StaticResource TextBoxStyle8}"
                                                    Text="{Binding SelectivityReceiver, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                                </TextBox>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Right"
                                                Margin="0,10,0,0">
                                                <TextBlock Text="Чувствительн., мкВ:"
                                                    Foreground="{StaticResource titleFontColor1}"
                                                    Style="{StaticResource messageTextBlockStyle2}"
                                                    Margin="0,0,0,0"
                                                    VerticalAlignment="Center">
                                                </TextBlock>
                                                <TextBox x:Name="txbSensitivityReceiver"
                                                    Height="35"
                                                    Width="80"
                                                    Margin="5,0,0,0"
                                                    Style="{StaticResource TextBoxStyle8}"
                                                    Text="{Binding SensitivityReceiver, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                                </TextBox>
                                            </StackPanel>
                                        </StackPanel>
                                        <StackPanel Orientation="Vertical"
                                            VerticalAlignment="Top"
                                            HorizontalAlignment="Center"
                                            Margin="10,0,0,0">
                                            <StackPanel Orientation="Horizontal"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Right"
                                                Margin="0,10,0,0">
                                                <TextBlock Text="КНИ, %:"
                                                    Foreground="{StaticResource titleFontColor1}"
                                                    Style="{StaticResource messageTextBlockStyle2}"
                                                    Margin="0,0,0,0"
                                                    VerticalAlignment="Center">
                                                </TextBlock>
                                                <TextBox x:Name="txbKNIReceiver"
                                                    Height="35"
                                                    Width="80"
                                                    Margin="5,0,0,0"
                                                    Style="{StaticResource TextBoxStyle8}"
                                                    Text="{Binding KNIReceiver, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                                </TextBox>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Right"
                                                Margin="0,10,0,0">
                                                <TextBlock Text="    Шумоп., мкВ:"
                                                    Foreground="{StaticResource titleFontColor1}"
                                                    Style="{StaticResource messageTextBlockStyle2}"
                                                    Margin="0,0,0,0"
                                                    VerticalAlignment="Center">
                                                </TextBlock>
                                                <TextBox x:Name="txbSuppressorReceiver"
                                                    Height="35"
                                                    Width="80"
                                                    Margin="5,0,0,0"
                                                    Style="{StaticResource TextBoxStyle8}"
                                                    Text="{Binding SuppressorReceiver, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                                </TextBox>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </DockPanel>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="120"/>
                            <RowDefinition Height="120"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <DockPanel Margin="6">
                                <Border CornerRadius="6"
                                        BorderBrush="{StaticResource titleFontColor3}" 
                                        Background="{StaticResource titleFontColor6}" 
                                        BorderThickness="2" 
                                        DockPanel.Dock="Top">
                                    <StackPanel Orientation="Vertical"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            Margin="0,0,0,0">
                                        <StackPanel Orientation="Horizontal"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Right"
                                            Margin="0,10,0,0">
                                            <TextBlock Text="  Деж. режим, мА.:"
                                                Foreground="{StaticResource titleFontColor1}"
                                                Style="{StaticResource messageTextBlockStyle2}"
                                                VerticalAlignment="Center">
                                            </TextBlock>
                                            <TextBox x:Name="txbStandbyModeCurrentConsumption"
                                                HorizontalAlignment="Center"
                                                Height="35"
                                                Width="80"
                                                Margin="5,0,0,0"
                                                Style="{StaticResource TextBoxStyle8}"
                                                Text="{Binding StandbyModeCurrentConsumption, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                            </TextBox>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Right"
                                            Margin="0,10,0,0">
                                            <TextBlock Text="Реж. приём, мА.:"
                                                Foreground="{StaticResource titleFontColor1}"
                                                Style="{StaticResource messageTextBlockStyle2}"
                                                HorizontalAlignment="Center"
                                                Margin="0,10,0,0">
                                            </TextBlock>
                                            <TextBox x:Name="txbReceptionModeCurrentConsumption"
                                                HorizontalAlignment="Center"   
                                                Height="35"
                                                Width="80"
                                                Margin="5,0,0,0"
                                                Style="{StaticResource TextBoxStyle8}"
                                                Text="{Binding ReceptionModeCurrentConsumption, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                            </TextBox>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </DockPanel>
                        </Grid>
                        <Grid Grid.Row="1">
                            <DockPanel Margin="6">
                                <Border CornerRadius="6"
                                        BorderBrush="{StaticResource titleFontColor3}" 
                                        Background="{StaticResource titleFontColor6}" 
                                        BorderThickness="2" 
                                        DockPanel.Dock="Top">
                                    <StackPanel Orientation="Vertical"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            Margin="0,0,0,0">
                                        <StackPanel Orientation="Horizontal"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Right"
                                            Margin="0,10,0,0">
                                            <TextBlock Text=" Реж. передачи, A:"
                                                Foreground="{StaticResource titleFontColor1}"
                                                Style="{StaticResource messageTextBlockStyle2}"
                                                HorizontalAlignment="Center"
                                                Margin="0,10,0,0">
                                            </TextBlock>
                                            <TextBox x:Name="txbTransmissionModeCurrentConsumption"
                                                HorizontalAlignment="Center"   
                                                Height="35"
                                                Width="80"
                                                Margin="5,0,0,0"
                                                Style="{StaticResource TextBoxStyle8}"
                                                Text="{Binding TransmissionModeCurrentConsumption, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                            </TextBox>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Right"
                                            Margin="0,10,0,0">
                                            <TextBlock Text="Разряд АКБ, В.:"
                                                Foreground="{StaticResource titleFontColor1}"
                                                Style="{StaticResource messageTextBlockStyle2}"
                                                HorizontalAlignment="Center"
                                                Margin="0,10,0,0">
                                            </TextBlock>
                                            <TextBox x:Name="txbBatteryDischargeAlarmCurrentConsumption"
                                                HorizontalAlignment="Center"   
                                                Height="35"
                                                Width="80"
                                                Margin="5,0,0,0"
                                                Style="{StaticResource TextBoxStyle8}"
                                                Text="{Binding BatteryDischargeAlarmCurrentConsumption, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                            </TextBox>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </DockPanel>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
