ServiceTelecom/View/Base/AddHandbookParametersView.xaml

<Window x:Class="ServiceTelecom.View.Base.AddHandbookParametersView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServiceTelecom.Infrastructure"
        mc:Ignorable="d"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:viewModel="clr-namespace:ServiceTelecom.ViewModels.Base"
        Title="Добавить параметры" Height="768" Width="1366"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">
    <Window.DataContext>
        <viewModel:AddHandbookParametersViewModel/>
    </Window.DataContext>
    <Border CornerRadius="12"
            BorderThickness="3"
                Opacity="1">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.25"/>
                <GradientStop Color="{StaticResource winBorderColor3}" Offset="0.50"/>
                <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.75"/>
                <GradientStop Color="{StaticResource winBorderColor1}" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Border.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource primaryBackColor2}" Offset="0.25"/>
                <GradientStop Color="{StaticResource secondaryBackColor1}" Offset="0.50"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="300"/>
                <RowDefinition Height="355"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <Border Grid.Column="0" VerticalAlignment="Center"
                    HorizontalAlignment="Left">
                <Image Source="/Images/logo.png" 
                           Height="40" Width="40"
                       Margin="5,2,0,0"/>
            </Border>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Добавление справочника"
                               Foreground="{StaticResource titleFontColor1}"
                               Style="{StaticResource messageTextBlockStyle3}"
                               Margin="215,0,0,0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center">
                </TextBlock>
                <Button x:Name="btnMinimize"
                            Style="{StaticResource menuButtonStyleOne}"
                            Content="-"
                            Grid.Column="2"
                            Click="BtnMinimize_Click" 
                            Cursor="Hand">
                </Button>
                <Button x:Name="btnClose"
                            Style="{StaticResource menuButtonStyleThree}"
                            Content="x"
                            Grid.Column="3"
                            Click="BtnClose_Click">
                </Button>
            </Grid>
            <Grid Grid.Row="1">
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                    <Button x:Name="btnAddHandbookParametersForModel"
                            Command="{Binding AddRadiostationForDocumentInDataBase}"
                            Content="Добавить"
                            Margin ="10,0,15,0"
                            Style="{StaticResource menuButtonStyleAll}" 
                        HorizontalAlignment="Center"    
                        Cursor="Hand">
                    </Button>
                    <Button x:Name="btnGetHandbookParametersByModelForRadiostationCollection"
                            Command="{Binding GetHandbookParametersByModelForRadiostationCollection}"
                            Content="✔"
                            Margin ="0,0,0,0"
                            Style="{StaticResource menuButtonStyleCheck}" 
                            Cursor="Hand">
                    </Button>
                    <ComboBox x:Name="cmbModel"
                                  Height="35"
                                  Width="270"
                                  Margin="10,0,10,0"
                                  Style="{StaticResource ComboBoxStyle1}"
                                  ItemsSource="{Binding ModelCollections}"
                                  SelectedIndex="{Binding TheIndexModelChoiceCollection, Mode=TwoWay}"
                                  Text="{Binding Model, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                        <ComboBox.Resources>
                            <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">30</sys:Double>
                        </ComboBox.Resources>
                    </ComboBox>
                    <Button x:Name="btnAddModelDataBase"
                            Command="{Binding AddModelDataBase}"
                            Content="➕"
                            Margin ="0,0,0,0"
                            Style="{StaticResource menuButtonStyleCheck}" 
                            Cursor="Hand">
                    </Button>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="2">
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="900"/>
                        <ColumnDefinition Width="458"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="150"/>
                            <RowDefinition Height="150"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <DockPanel Margin="6">
                                <Border CornerRadius="6"
                                    BorderBrush="{StaticResource titleFontColor3}" 
                                    Background="{StaticResource titleFontColor6}" 
                                    BorderThickness="2" 
                                    DockPanel.Dock="Top">
                                    <StackPanel Orientation="Horizontal"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center">
                                        <StackPanel Orientation="Vertical"
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Center">
                                            <StackPanel Orientation="Horizontal"
                                                            VerticalAlignment="Center"
                                                            HorizontalAlignment="Right"
                                                            Margin="0,10,0,0">
                                                <TextBlock Text="Min Low P, W:"
                                                                    Foreground="{StaticResource titleFontColor1}"
                                                                    Style="{StaticResource messageTextBlockStyle9}"
                                                                    VerticalAlignment="Center">
                                                </TextBlock>
                                                <TextBox x:Name="txbMinLowPowerLevelTransmitter"
                                                                    Height="35"
                                                                    Width="50"
                                                                    Margin="5,0,0,0"
                                                                    Style="{StaticResource TextBoxStyle8}"
                                                                    Text="{Binding MinLowPowerLevelTransmitter, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                                </TextBox>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal"
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Right"
                                                        Margin="0,10,0,0">
                                                <TextBlock Text="Max Low P, W:"
                                                                    Foreground="{StaticResource titleFontColor1}"
                                                                    Style="{StaticResource messageTextBlockStyle9}"
                                                                    VerticalAlignment="Center">
                                                </TextBlock>
                                                <TextBox x:Name="txbMaxLowPowerLevelTransmitter"
                                                                    Height="35"
                                                                    Width="50"
                                                                    Margin="5,0,0,0"
                                                                    Style="{StaticResource TextBoxStyle8}"
                                                                    Text="{Binding MaxLowPowerLevelTransmitter, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                                </TextBox>
                                            </StackPanel>
                                        </StackPanel>
                                        <StackPanel Orientation="Vertical"
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Center"
                                                    Margin="10,0,0,0">
                                            <StackPanel Orientation="Horizontal"
                                                            VerticalAlignment="Center"
                                                            HorizontalAlignment="Right"
                                                            Margin="0,10,0,0">
                                                <TextBlock Text="Min High P, W:"
                                                                    Foreground="{StaticResource titleFontColor1}"
                                                                    Style="{StaticResource messageTextBlockStyle9}"
                                                                    VerticalAlignment="Center">
                                                </TextBlock>
                                                <TextBox x:Name="txbMinHighPowerLevelTransmitter"
                                                                    Height="35"
                                                                    Width="50"
                                                                    Margin="5,0,0,0"
                                                                    Style="{StaticResource TextBoxStyle8}"
                                                                    Text="{Binding MinHighPowerLevelTransmitter, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                                </TextBox>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal"
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Right"
                                                        Margin="0,10,0,0">
                                                <TextBlock Text="Max High P, W:"
                                                                    Foreground="{StaticResource titleFontColor1}"
                                                                    Style="{StaticResource messageTextBlockStyle9}"
                                                                    VerticalAlignment="Center">
                                                </TextBlock>
                                                <TextBox x:Name="txbMaxHighPowerLevelTransmitter"
                                                                    Height="35"
                                                                    Width="50"
                                                                    Margin="5,0,0,0"
                                                                    Style="{StaticResource TextBoxStyle8}"
                                                                    Text="{Binding MaxHighPowerLevelTransmitter, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                                </TextBox>
                                            </StackPanel>
                                        </StackPanel>
                                        <StackPanel Orientation="Vertical"
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Center"
                                                    Margin="10,0,0,0">
                                            <StackPanel Orientation="Horizontal"
                                                            VerticalAlignment="Center"
                                                            HorizontalAlignment="Right"
                                                            Margin="0,10,0,0">
                                                <TextBlock Text="Min δf, Hz:"
                                                                    Foreground="{StaticResource titleFontColor1}"
                                                                    Style="{StaticResource messageTextBlockStyle9}"
                                                                    VerticalAlignment="Center">
                                                </TextBlock>
                                                <TextBox x:Name="txbMinFrequencyDeviationTransmitter"
                                                                    Height="35"
                                                                    Width="50"
                                                                    Margin="5,0,0,0"
                                                                    Style="{StaticResource TextBoxStyle8}"
                                                                    Text="{Binding MinFrequencyDeviationTransmitter, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                                </TextBox>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal"
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Right"
                                                        Margin="0,10,0,0">
                                                <TextBlock Text="Max δf, Hz:"
                                                                    Foreground="{StaticResource titleFontColor1}"
                                                                    Style="{StaticResource messageTextBlockStyle9}"
                                                                    VerticalAlignment="Center">
                                                </TextBlock>
                                                <TextBox x:Name="txbMaxFrequencyDeviationTransmitter"
                                                                    Height="35"
                                                                    Width="50"
                                                                    Margin="5,0,0,0"
                                                                    Style="{StaticResource TextBoxStyle8}"
                                                                    Text="{Binding MaxFrequencyDeviationTransmitter, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                                </TextBox>
                                            </StackPanel>
                                        </StackPanel>
                                        <StackPanel Orientation="Vertical"
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Center"
                                                    Margin="10,0,0,0">
                                            <StackPanel Orientation="Horizontal"
                                                            VerticalAlignment="Center"
                                                            HorizontalAlignment="Right"
                                                            Margin="0,10,0,0">
                                                <TextBlock Text="   Min ЧУВ, mV:"
                                                                    Foreground="{StaticResource titleFontColor1}"
                                                                    Style="{StaticResource messageTextBlockStyle9}"
                                                                    VerticalAlignment="Center">
                                                </TextBlock>
                                                <TextBox x:Name="txbMinSensitivityTransmitter"
                                                                    Height="35"
                                                                    Width="50"
                                                                    Margin="5,0,0,0"
                                                                    Style="{StaticResource TextBoxStyle8}"
                                                                    Text="{Binding MinSensitivityTransmitter, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                                </TextBox>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal"
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Right"
                                                        Margin="0,10,0,0">
                                                <TextBlock Text="Max ЧУВ, mV:"
                                                                    Foreground="{StaticResource titleFontColor1}"
                                                                    Style="{StaticResource messageTextBlockStyle9}"
                                                                    VerticalAlignment="Center">
                                                </TextBlock>
                                                <TextBox x:Name="txbMaxSensitivityTransmitter"
                                                                    Height="35"
                                                                    Width="50"
                                                                    Margin="5,0,0,0"
                                                                    Style="{StaticResource TextBoxStyle8}"
                                                                    Text="{Binding MaxSensitivityTransmitter, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                                </TextBox>
                                            </StackPanel>
                                        </StackPanel>
                                        <StackPanel Orientation="Vertical"
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Center">
                                            <StackPanel Orientation="Horizontal"
                                                            VerticalAlignment="Center"
                                                            HorizontalAlignment="Right"
                                                            Margin="10,10,0,0">
                                                <TextBlock Text="Min KNI, %:"
                                                                    Foreground="{StaticResource titleFontColor1}"
                                                                    Style="{StaticResource messageTextBlockStyle9}"
                                                                    VerticalAlignment="Center">
                                                </TextBlock>
                                                <TextBox x:Name="txbMinKNITransmitter"
                                                                    Height="35"
                                                                    Width="50"
                                                                    Margin="5,0,0,0"
                                                                    Style="{StaticResource TextBoxStyle8}"
                                                                    Text="{Binding MinKNITransmitter, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                                </TextBox>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal"
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Right"
                                                        Margin="0,10,0,0">
                                                <TextBlock Text="Max KNI, %:"
                                                                    Foreground="{StaticResource titleFontColor1}"
                                                                    Style="{StaticResource messageTextBlockStyle9}"
                                                                    VerticalAlignment="Center">
                                                </TextBlock>
                                                <TextBox x:Name="txbMaxKNITransmitter"
                                                                    Height="35"
                                                                    Width="50"
                                                                    Margin="5,0,0,0"
                                                                    Style="{StaticResource TextBoxStyle8}"
                                                                    Text="{Binding MaxKNITransmitter, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                                </TextBox>
                                            </StackPanel>
                                        </StackPanel>
                                        <StackPanel Orientation="Vertical"
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Center"
                                                    Margin="10,0,0,0">
                                            <StackPanel Orientation="Horizontal"
                                                            VerticalAlignment="Center"
                                                            HorizontalAlignment="Right"
                                                            Margin="0,10,0,0">
                                                <TextBlock Text="Min ΔF, kHz:"
                                                                    Foreground="{StaticResource titleFontColor1}"
                                                                    Style="{StaticResource messageTextBlockStyle9}"
                                                                    VerticalAlignment="Center">
                                                </TextBlock>
                                                <TextBox x:Name="txbMinDeviationTransmitter"
                                                                    Height="35"
                                                                    Width="50"
                                                                    Margin="5,0,0,0"
                                                                    Style="{StaticResource TextBoxStyle8}"
                                                                    Text="{Binding MinDeviationTransmitter, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                                </TextBox>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal"
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Right"
                                                        Margin="0,10,0,0">
                                                <TextBlock Text="Max ΔF, kHz:"
                                                                    Foreground="{StaticResource titleFontColor1}"
                                                                    Style="{StaticResource messageTextBlockStyle9}"
                                                                    VerticalAlignment="Center">
                                                </TextBlock>
                                                <TextBox x:Name="txbMaxDeviationTransmitter"
                                                                    Height="35"
                                                                    Width="50"
                                                                    Margin="5,0,0,0"
                                                                    Style="{StaticResource TextBoxStyle8}"
                                                                    Text="{Binding MaxDeviationTransmitter, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                                </TextBox>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </DockPanel>
                        </Grid>
                        <Grid Grid.Row="1">
                            <DockPanel Margin="6">
                                <Border CornerRadius="6"
                                    BorderBrush="{StaticResource titleFontColor3}" 
                                    Background="{StaticResource titleFontColor6}" 
                                    BorderThickness="2" 
                                    DockPanel.Dock="Top">
                                    <StackPanel Orientation="Horizontal"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Left">
                                        <StackPanel Orientation="Vertical"
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Center"
                                                    Margin="24,0,0,0">
                                            <StackPanel Orientation="Horizontal"
                                                            VerticalAlignment="Center"
                                                            HorizontalAlignment="Right"
                                                            Margin="0,10,0,0">
                                                <TextBlock Text="Min P НЧ, V:"
                                                                    Foreground="{StaticResource titleFontColor1}"
                                                                    Style="{StaticResource messageTextBlockStyle9}"
                                                                    VerticalAlignment="Center">
                                                </TextBlock>
                                                <TextBox x:Name="txbMinOutputPowerVoltReceiver"
                                                                    Height="35"
                                                                    Width="50"
                                                                    Margin="5,0,0,0"
                                                                    Style="{StaticResource TextBoxStyle8}"
                                                                    Text="{Binding MinOutputPowerVoltReceiver, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                                </TextBox>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal"
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Right"
                                                        Margin="0,10,0,0">
                                                <TextBlock Text="Max P НЧ, V:"
                                                                    Foreground="{StaticResource titleFontColor1}"
                                                                    Style="{StaticResource messageTextBlockStyle9}"
                                                                    VerticalAlignment="Center">
                                                </TextBlock>
                                                <TextBox x:Name="txbMaxOutputPowerVoltReceiver"
                                                                    Height="35"
                                                                    Width="50"
                                                                    Margin="5,0,0,0"
                                                                    Style="{StaticResource TextBoxStyle8}"
                                                                    Text="{Binding MaxOutputPowerVoltReceiver, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                                </TextBox>
                                            </StackPanel>
                                        </StackPanel>
                                        <StackPanel Orientation="Vertical"
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Center"
                                                    Margin="20,0,0,0">
                                            <StackPanel Orientation="Horizontal"
                                                            VerticalAlignment="Center"
                                                            HorizontalAlignment="Right"
                                                            Margin="0,10,0,0">
                                                <TextBlock Text="Min P НЧ, W:"
                                                                    Foreground="{StaticResource titleFontColor1}"
                                                                    Style="{StaticResource messageTextBlockStyle9}"
                                                                    VerticalAlignment="Center">
                                                </TextBlock>
                                                <TextBox x:Name="txbMinOutputPowerWattReceiver"
                                                                    Height="35"
                                                                    Width="50"
                                                                    Margin="5,0,0,0"
                                                                    Style="{StaticResource TextBoxStyle8}"
                                                                    Text="{Binding MinOutputPowerWattReceiver, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                                </TextBox>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal"
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Right"
                                                        Margin="0,10,0,0">
                                                <TextBlock Text="Max P НЧ, W:"
                                                                    Foreground="{StaticResource titleFontColor1}"
                                                                    Style="{StaticResource messageTextBlockStyle9}"
                                                                    VerticalAlignment="Center">
                                                </TextBlock>
                                                <TextBox x:Name="txbMaxOutputPowerWattReceiver"
                                                                    Height="35"
                                                                    Width="50"
                                                                    Margin="5,0,0,0"
                                                                    Style="{StaticResource TextBoxStyle8}"
                                                                    Text="{Binding MaxOutputPowerWattReceiver, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                                </TextBox>
                                            </StackPanel>
                                        </StackPanel>
                                        <StackPanel Orientation="Vertical"
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Center"
                                                    Margin="6,0,0,0">
                                            <StackPanel Orientation="Horizontal"
                                                            VerticalAlignment="Center"
                                                            HorizontalAlignment="Right"
                                                            Margin="0,10,0,0">
                                                <TextBlock Text="Min ИЗ, dB:"
                                                                    Foreground="{StaticResource titleFontColor1}"
                                                                    Style="{StaticResource messageTextBlockStyle9}"
                                                                    VerticalAlignment="Center">
                                                </TextBlock>
                                                <TextBox x:Name="txbMinSelectivityReceiver"
                                                                    Height="35"
                                                                    Width="50"
                                                                    Margin="5,0,0,0"
                                                                    Style="{StaticResource TextBoxStyle8}"
                                                                    Text="{Binding MinSelectivityReceiver, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                                </TextBox>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal"
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Right"
                                                        Margin="0,10,0,0">
                                                <TextBlock Text="Max ИЗ, dB:"
                                                                    Foreground="{StaticResource titleFontColor1}"
                                                                    Style="{StaticResource messageTextBlockStyle9}"
                                                                    VerticalAlignment="Center">
                                                </TextBlock>
                                                <TextBox x:Name="txbMaxSelectivityReceiver"
                                                                    Height="35"
                                                                    Width="50"
                                                                    Margin="5,0,0,0"
                                                                    Style="{StaticResource TextBoxStyle8}"
                                                                    Text="{Binding MaxSelectivityReceiver, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                                </TextBox>
                                            </StackPanel>
                                        </StackPanel>
                                        <StackPanel Orientation="Vertical"
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Center"
                                                    Margin="10,0,0,0">
                                            <StackPanel Orientation="Horizontal"
                                                            VerticalAlignment="Center"
                                                            HorizontalAlignment="Right"
                                                            Margin="0,10,0,0">
                                                <TextBlock Text="Min ЧУВ, mkV:"
                                                                    Foreground="{StaticResource titleFontColor1}"
                                                                    Style="{StaticResource messageTextBlockStyle9}"
                                                                    VerticalAlignment="Center">
                                                </TextBlock>
                                                <TextBox x:Name="txbMinSensitivityReceiver"
                                                                    Height="35"
                                                                    Width="50"
                                                                    Margin="5,0,0,0"
                                                                    Style="{StaticResource TextBoxStyle8}"
                                                                    Text="{Binding MinSensitivityReceiver, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                                </TextBox>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal"
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Right"
                                                        Margin="0,10,0,0">
                                                <TextBlock Text="Max ЧУВ, mkV:"
                                                                    Foreground="{StaticResource titleFontColor1}"
                                                                    Style="{StaticResource messageTextBlockStyle9}"
                                                                    VerticalAlignment="Center">
                                                </TextBlock>
                                                <TextBox x:Name="txbMaxSensitivityReceiver"
                                                                    Height="35"
                                                                    Width="50"
                                                                    Margin="5,0,0,0"
                                                                    Style="{StaticResource TextBoxStyle8}"
                                                                    Text="{Binding MaxSensitivityReceiver, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                                </TextBox>
                                            </StackPanel>
                                        </StackPanel>
                                        <StackPanel Orientation="Vertical"
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Center">
                                            <StackPanel Orientation="Horizontal"
                                                            VerticalAlignment="Center"
                                                            HorizontalAlignment="Right"
                                                            Margin="10,10,0,0">
                                                <TextBlock Text="Min KNI, %:"
                                                                    Foreground="{StaticResource titleFontColor1}"
                                                                    Style="{StaticResource messageTextBlockStyle9}"
                                                                    VerticalAlignment="Center">
                                                </TextBlock>
                                                <TextBox x:Name="txbMinKNIReceiver"
                                                                    Height="35"
                                                                    Width="50"
                                                                    Margin="5,0,0,0"
                                                                    Style="{StaticResource TextBoxStyle8}"
                                                                    Text="{Binding MinKNIReceiver, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                                </TextBox>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal"
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Right"
                                                        Margin="0,10,0,0">
                                                <TextBlock Text="Max KNI, %:"
                                                                    Foreground="{StaticResource titleFontColor1}"
                                                                    Style="{StaticResource messageTextBlockStyle9}"
                                                                    VerticalAlignment="Center">
                                                </TextBlock>
                                                <TextBox x:Name="txbMaxKNIReceiver"
                                                                    Height="35"
                                                                    Width="50"
                                                                    Margin="5,0,0,0"
                                                                    Style="{StaticResource TextBoxStyle8}"
                                                                    Text="{Binding MaxKNIReceiver, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                                </TextBox>
                                            </StackPanel>
                                        </StackPanel>
                                        <StackPanel Orientation="Vertical"
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Center"
                                                    Margin="7,0,0,0">
                                            <StackPanel Orientation="Horizontal"
                                                            VerticalAlignment="Center"
                                                            HorizontalAlignment="Right"
                                                            Margin="0,10,0,0">
                                                <TextBlock Text="Min Ш, mkV:"
                                                                    Foreground="{StaticResource titleFontColor1}"
                                                                    Style="{StaticResource messageTextBlockStyle9}"
                                                                    VerticalAlignment="Center">
                                                </TextBlock>
                                                <TextBox x:Name="txbMinSuppressorReceiver"
                                                                    Height="35"
                                                                    Width="50"
                                                                    Margin="5,0,0,0"
                                                                    Style="{StaticResource TextBoxStyle8}"
                                                                    Text="{Binding MinSuppressorReceiver, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                                </TextBox>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal"
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Right"
                                                        Margin="0,10,0,0">
                                                <TextBlock Text="Max Ш, mkV:"
                                                                    Foreground="{StaticResource titleFontColor1}"
                                                                    Style="{StaticResource messageTextBlockStyle9}"
                                                                    VerticalAlignment="Center">
                                                </TextBlock>
                                                <TextBox x:Name="txbMaxSuppressorReceiver"
                                                                    Height="35"
                                                                    Width="50"
                                                                    Margin="5,0,0,0"
                                                                    Style="{StaticResource TextBoxStyle8}"
                                                                    Text="{Binding MaxSuppressorReceiver, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                                </TextBox>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </DockPanel>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="150"/>
                            <RowDefinition Height="150"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <DockPanel Margin="6">
                                <Border CornerRadius="6"
                                        BorderBrush="{StaticResource titleFontColor3}" 
                                        Background="{StaticResource titleFontColor6}" 
                                        BorderThickness="2" 
                                        DockPanel.Dock="Top">
                                    <StackPanel Orientation="Horizontal"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Left">
                                        <StackPanel Orientation="Vertical"
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Center">
                                            <StackPanel Orientation="Horizontal"
                                                            VerticalAlignment="Center"
                                                            HorizontalAlignment="Right"
                                                            Margin="42,10,0,0">
                                                <TextBlock Text="Min Standby, mA:"
                                                                    Foreground="{StaticResource titleFontColor1}"
                                                                    Style="{StaticResource messageTextBlockStyle9}"
                                                                    VerticalAlignment="Center">
                                                </TextBlock>
                                                <TextBox x:Name="txbMinStandbyModeCurrentConsumption"
                                                                    Height="35"
                                                                    Width="50"
                                                                    Margin="5,0,0,0"
                                                                    Style="{StaticResource TextBoxStyle8}"
                                                                    Text="{Binding MinStandbyModeCurrentConsumption, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                                </TextBox>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal"
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Right"
                                                        Margin="0,10,0,0">
                                                <TextBlock Text="Max Standby, mA:"
                                                                    Foreground="{StaticResource titleFontColor1}"
                                                                    Style="{StaticResource messageTextBlockStyle9}"
                                                                    VerticalAlignment="Center">
                                                </TextBlock>
                                                <TextBox x:Name="txbMaxStandbyModeCurrentConsumption"
                                                                    Height="35"
                                                                    Width="50"
                                                                    Margin="5,0,0,0"
                                                                    Style="{StaticResource TextBoxStyle8}"
                                                                    Text="{Binding MaxStandbyModeCurrentConsumption, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                                </TextBox>
                                            </StackPanel>
                                        </StackPanel>
                                        <StackPanel Orientation="Vertical"
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Right"
                                                    Margin="42,0,0,0">
                                            <StackPanel Orientation="Horizontal"
                                                            VerticalAlignment="Center"
                                                            HorizontalAlignment="Right"
                                                            Margin="0,10,0,0">
                                                <TextBlock Text="Min Reception, mA:"
                                                                    Foreground="{StaticResource titleFontColor1}"
                                                                    Style="{StaticResource messageTextBlockStyle9}"
                                                                    VerticalAlignment="Center">
                                                </TextBlock>
                                                <TextBox x:Name="txbMinReceptionModeCurrentConsumption"
                                                                    Height="35"
                                                                    Width="50"
                                                                    Margin="5,0,0,0"
                                                                    Style="{StaticResource TextBoxStyle8}"
                                                                    Text="{Binding MinReceptionModeCurrentConsumption, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                                </TextBox>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal"
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Right"
                                                        Margin="0,10,0,0">
                                                <TextBlock Text="Max Reception, mA:"
                                                                    Foreground="{StaticResource titleFontColor1}"
                                                                    Style="{StaticResource messageTextBlockStyle9}"
                                                                    VerticalAlignment="Center">
                                                </TextBlock>
                                                <TextBox x:Name="txbMaxReceptionModeCurrentConsumption"
                                                                    Height="35"
                                                                    Width="50"
                                                                    Margin="5,0,0,0"
                                                                    Style="{StaticResource TextBoxStyle8}"
                                                                    Text="{Binding MaxReceptionModeCurrentConsumption, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                                </TextBox>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </DockPanel>
                        </Grid>
                        <Grid Grid.Row="1">
                            <DockPanel Margin="6">
                                <Border CornerRadius="6"
                                        BorderBrush="{StaticResource titleFontColor3}" 
                                        Background="{StaticResource titleFontColor6}" 
                                        BorderThickness="2" 
                                        DockPanel.Dock="Top">
                                    <StackPanel Orientation="Horizontal"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center">
                                        <StackPanel Orientation="Vertical"
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Center">
                                            <StackPanel Orientation="Horizontal"
                                                            VerticalAlignment="Center"
                                                            HorizontalAlignment="Right"
                                                            Margin="0,10,0,0">
                                                <TextBlock Text="Min Transmission, A:"
                                                                    Foreground="{StaticResource titleFontColor1}"
                                                                    Style="{StaticResource messageTextBlockStyle9}"
                                                                    VerticalAlignment="Center">
                                                </TextBlock>
                                                <TextBox x:Name="txbMinTransmissionModeCurrentConsumption"
                                                                    Height="35"
                                                                    Width="50"
                                                                    Margin="5,0,0,0"
                                                                    Style="{StaticResource TextBoxStyle8}"
                                                                    Text="{Binding MinTransmissionModeCurrentConsumption, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                                </TextBox>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal"
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Right"
                                                        Margin="0,10,0,0">
                                                <TextBlock Text="Max Transmission, A:"
                                                                    Foreground="{StaticResource titleFontColor1}"
                                                                    Style="{StaticResource messageTextBlockStyle9}"
                                                                    VerticalAlignment="Center">
                                                </TextBlock>
                                                <TextBox x:Name="txbMaxTransmissionModeCurrentConsumption"
                                                                    Height="35"
                                                                    Width="50"
                                                                    Margin="5,0,0,0"
                                                                    Style="{StaticResource TextBoxStyle8}"
                                                                    Text="{Binding MaxTransmissionModeCurrentConsumption, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                                </TextBox>
                                            </StackPanel>
                                        </StackPanel>
                                        <StackPanel Orientation="Vertical"
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Center"
                                                    Margin="10,0,0,0">
                                            <StackPanel Orientation="Horizontal"
                                                            VerticalAlignment="Center"
                                                            HorizontalAlignment="Right"
                                                            Margin="0,10,0,0">
                                                <TextBlock Text="Min Battery Discharge, V:"
                                                                    Foreground="{StaticResource titleFontColor1}"
                                                                    Style="{StaticResource messageTextBlockStyle9}"
                                                                    VerticalAlignment="Center">
                                                </TextBlock>
                                                <TextBox x:Name="txbMinBatteryDischargeAlarmCurrentConsumption"
                                                                    Height="35"
                                                                    Width="50"
                                                                    Margin="5,0,0,0"
                                                                    Style="{StaticResource TextBoxStyle8}"
                                                                    Text="{Binding MinBatteryDischargeAlarmCurrentConsumption, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                                </TextBox>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal"
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Right"
                                                        Margin="0,10,0,0">
                                                <TextBlock Text="Max Battery Discharge, V:"
                                                                    Foreground="{StaticResource titleFontColor1}"
                                                                    Style="{StaticResource messageTextBlockStyle9}"
                                                                    VerticalAlignment="Center">
                                                </TextBlock>
                                                <TextBox x:Name="txbMaxBatteryDischargeAlarmCurrentConsumption"
                                                                    Height="35"
                                                                    Width="50"
                                                                    Margin="5,0,0,0"
                                                                    Style="{StaticResource TextBoxStyle8}"
                                                                    Text="{Binding MaxBatteryDischargeAlarmCurrentConsumption, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                                </TextBox>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </DockPanel>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Row="3">
                <local:CustomDataGrid x:Name="dataGrid1"
                              ColumnHeaderStyle="{StaticResource dataGridCentAl2}"
                              Style="{StaticResource dataGridStyle}"
                              ItemsSource="{Binding HandbookParametersAllModelRadiostationCollection}"
                              SelectedItem="{Binding SelectedHandbookParametersModel}"
                              CellStyle="{StaticResource DataGridContentCellCentering2}"
                              SelectedIndex="{Binding SelectedIndexHandbookParametersModel}"
                              SelectionMode="Extended"
                              SelectedItemsList="{Binding HandbookParametersModelMulipleSelectedDataGrid, Mode=TwoWay}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" 
                                                Binding="{Binding IdBase}" 
                                                Width="50" Visibility="Collapsed"/>
                        <DataGridTextColumn Header="Min. Low P., W." 
                                                Binding="{Binding MinLowPowerLevelTransmitter, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                Width="100"/>
                        <DataGridTextColumn Header="Max. Low P., W." 
                                                Binding="{Binding MaxLowPowerLevelTransmitter, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                                Width="100"/>
                        <DataGridTextColumn Header="Min. High P., W." 
                                                Binding="{Binding MinHighPowerLevelTransmitter, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                                Width="100"/>
                        <DataGridTextColumn Header="Max. High P., W." 
                                                Binding="{Binding MaxHighPowerLevelTransmitter, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                                Width="100"/>
                        <DataGridTextColumn Header="Min. δf., Hz."
                                                Binding="{Binding MinFrequencyDeviationTransmitter, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                                Width="100"/>
                        <DataGridTextColumn Header="Max. δf., Hz."
                                                Binding="{Binding MaxFrequencyDeviationTransmitter, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                                Width="100"/>
                        <DataGridTextColumn Header="Min. Sens., mV."
                                                Binding="{Binding MinSensitivityTransmitter, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                                Width="100"/>
                        <DataGridTextColumn Header="Max. Sens., mV."
                                                Binding="{Binding MaxSensitivityTransmitter, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                                Width="100"/>
                        <DataGridTextColumn Header="Min. KNI T., %"
                                                Binding="{Binding MinKNITransmitter, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                                Width="100"/>
                        <DataGridTextColumn Header="Max. KNI T., %"
                                                Binding="{Binding MaxKNITransmitter, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                                Width="100"/>
                        <DataGridTextColumn Header="Min. ΔF., kHz."
                                                Binding="{Binding MinDeviationTransmitter, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                                Width="100"/>
                        <DataGridTextColumn Header="Max. ΔF., kHz." 
                                                Binding="{Binding MaxDeviationTransmitter, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                                Width="100"/>
                        <DataGridTextColumn Header="Min. P. НЧ, V."
                                                Binding="{Binding MinOutputPowerVoltReceiver, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                                Width="100"/>
                        <DataGridTextColumn Header="Max. P. НЧ, V."
                                                Binding="{Binding MaxOutputPowerVoltReceiver, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                                Width="100"/>
                        <DataGridTextColumn Header="Min. P. НЧ, W." 
                                                Binding="{Binding MinOutputPowerWattReceiver, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                Width="100"/>
                        <DataGridTextColumn Header="Max. P. НЧ, W." 
                                                Binding="{Binding MaxOutputPowerWattReceiver, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                Width="100"/>
                        <DataGridTextColumn Header="Min. S.F., dB." 
                                                Binding="{Binding MinSelectivityReceiver, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                                Width="100"/>
                        <DataGridTextColumn Header="Max. S.F., dB." 
                                                Binding="{Binding MaxSelectivityReceiver, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                                Width="100"/>
                        <DataGridTextColumn Header="Min. Sen., mkV." 
                                                Binding="{Binding MinSensitivityReceiver, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                                Width="100" />
                        <DataGridTextColumn Header="Max. Sen., mkV." 
                                                Binding="{Binding MaxSensitivityReceiver, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                                Width="100" />
                        <DataGridTextColumn Header="Min. KNI R., %" 
                                                Binding="{Binding MinKNIReceiver, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                                Width="100"/>
                        <DataGridTextColumn Header="Max. KNI R., %" 
                                                Binding="{Binding MaxKNIReceiver, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                                Width="100"/>
                        <DataGridTextColumn Header="Min. Supp., mkV." 
                                                Binding="{Binding MinSuppressorReceiver, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                                Width="100"/>
                        <DataGridTextColumn Header="Max. Supp., mkV." 
                                                Binding="{Binding MaxSuppressorReceiver, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                                Width="100"/>
                        <DataGridTextColumn Header="Min. Standby, mA." 
                                                Binding="{Binding MinStandbyModeCurrentConsumption, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                                Width="100"/>
                        <DataGridTextColumn Header="Max. Standby, mA." 
                                                Binding="{Binding MaxStandbyModeCurrentConsumption, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                                Width="100"/>
                        <DataGridTextColumn Header="Min. Reception, mA." 
                                                Binding="{Binding MinReceptionModeCurrentConsumption, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                                Width="120"/>
                        <DataGridTextColumn Header="Max. Reception, mA."
                                                Binding="{Binding MaxReceptionModeCurrentConsumption, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                                Width="120" />
                        <DataGridTextColumn Header="Min. Transmission, A." 
                                                Binding="{Binding MinTransmissionModeCurrentConsumption, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                                Width="120"/>
                        <DataGridTextColumn Header="Max. Transmission, A."
                                                Binding="{Binding MaxTransmissionModeCurrentConsumption, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                                Width="120" />
                        <DataGridTextColumn Header="Min. Battery Discharge, V." 
                                                Binding="{Binding MinBatteryDischargeAlarmCurrentConsumption, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                                Width="120"/>
                        <DataGridTextColumn Header="Max. Battery Discharge, V."
                                                Binding="{Binding MaxBatteryDischargeAlarmCurrentConsumption, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                                Width="120" />
                    </DataGrid.Columns>
                    
                       
                    
                </local:CustomDataGrid>
            </Grid>
        </Grid>
    </Border>
</Window>
