ServiceTelecom/View/Base/GetBaseSettingsRegistryView.xaml

<Window x:Class="ServiceTelecom.View.Base.GetBaseSettingsRegistryView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:viewModel="clr-namespace:ServiceTelecom.ViewModels.Base"
        Title="Добавление детали" Height="300" Width="900"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">
    <Window.DataContext>
        <viewModel:GetBaseSettingsRegistryViewModel/>
    </Window.DataContext>
    <Border CornerRadius="12"
            BorderThickness="3"
                Opacity="1">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.25"/>
                <GradientStop Color="{StaticResource winBorderColor3}" Offset="0.50"/>
                <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.75"/>
                <GradientStop Color="{StaticResource winBorderColor1}" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Border.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource primaryBackColor2}" Offset="0.25"/>
                <GradientStop Color="{StaticResource secondaryBackColor1}" Offset="0.50"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="190"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Column="0" VerticalAlignment="Center"
                    HorizontalAlignment="Left">
                <Image Source="/Images/logo.png" 
                           Height="40" Width="40"
                       Margin="5,2,0,0"/>
            </Border>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnMinimize"
                            Style="{StaticResource menuButtonStyleOne}"
                            Content="-"
                            Grid.Column="1"
                            Click="btnMinimize_Click" 
                            Cursor="Hand">
                </Button>
                <Button x:Name="btnClose"
                            Style="{StaticResource menuButtonStyleThree}"
                            Content="x"
                            Grid.Column="2"
                            Click="btnClose_Click">
                </Button>
                <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left">
                    <TextBlock Text="Добавление данных для пиложения"
                               Foreground="{StaticResource titleFontColor5}"
                               Style="{StaticResource messageTextBlockStyle3}"
                               Margin="60,0,0,0">
                    </TextBlock>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Vertical"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right">
                        <TextBlock Text="Server:"
                               Foreground="{StaticResource titleFontColor5}"
                               Style="{StaticResource messageTextBlockStyle2}"
                               VerticalAlignment="Center"
                               Margin="0,0,0,0">
                        </TextBlock>
                        <TextBox x:Name="txbServer"
                             FontSize="16"
                             Height="35"
                             Width="300"
                             Margin="10,0,0,0"
                             Style="{StaticResource TextBoxStyle5}"
                             Text="{Binding Server, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                        </TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right">
                        <TextBlock Text="Port:"
                               Foreground="{StaticResource titleFontColor5}"
                               Style="{StaticResource messageTextBlockStyle2}"
                               VerticalAlignment="Center"
                                   Margin="0,10,0,0">
                        </TextBlock>
                        <TextBox x:Name="txbPort"
                             FontSize="16"
                             Height="35"
                             Width="300"
                             Margin="10,10,0,0"
                             Style="{StaticResource TextBoxStyle5}"
                             Text="{Binding Port, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                        </TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right">
                        <TextBlock Text="Code word:"
                               Foreground="{StaticResource titleFontColor5}"
                               Style="{StaticResource messageTextBlockStyle2}"
                               Margin="0,6,0,0"
                               VerticalAlignment="Center">
                        </TextBlock>
                        <TextBox x:Name="txbCodeWord"
                             FontSize="16"
                             Height="35"
                             Width="300"
                             Margin="10,10,0,0"
                             Style="{StaticResource TextBoxStyle5}"
                             Text="{Binding CodeWord, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                        </TextBox>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Vertical"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right">
                        <TextBlock Text="Username:"
                               Foreground="{StaticResource titleFontColor5}"
                               Style="{StaticResource messageTextBlockStyle2}"
                               VerticalAlignment="Center"
                               Margin="0,0,0,0">
                        </TextBlock>
                        <TextBox x:Name="txbUsername"
                             FontSize="16"
                             Height="35"
                             Width="300"
                             Margin="10,0,0,0"
                             Style="{StaticResource TextBoxStyle5}"
                             Text="{Binding Username, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                        </TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right">
                        <TextBlock Text="Password:"
                               Foreground="{StaticResource titleFontColor5}"
                               Style="{StaticResource messageTextBlockStyle2}"
                               VerticalAlignment="Center"
                                   Margin="0,10,0,0">
                        </TextBlock>
                        <TextBox x:Name="txbPassword"
                             FontSize="16"
                             Height="35"
                             Width="300"
                             Margin="10,10,0,0"
                             Style="{StaticResource TextBoxStyle5}"
                             Text="{Binding Password, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                        </TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right">
                        <TextBlock Text="Database:"
                               Foreground="{StaticResource titleFontColor5}"
                               Style="{StaticResource messageTextBlockStyle2}"
                               Margin="0,6,0,0"
                               VerticalAlignment="Center">
                        </TextBlock>
                        <TextBox x:Name="txbDatabase"
                             FontSize="16"
                             Height="35"
                             Width="300"
                             Margin="10,10,0,0"
                             Style="{StaticResource TextBoxStyle5}"
                             Text="{Binding Database, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                        </TextBox>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="2">
                <Border Grid.Row="2" VerticalAlignment="Center"
                    HorizontalAlignment="Center">
                    <Image Source="/Images/abstract2.png" 
                           Height="150" Width="900"
                           Margin="0,-20,0,0"/>
                </Border>
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                    <Button x:Name="btnRecordingData"
                            Command="{Binding RecordingData}"
                            Content="Запись данных"
                            Style="{StaticResource menuButtonStyleSeven}" 
                            HorizontalAlignment="Center"
                            Margin="0,0,0,0"
                            Cursor="Hand">
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
