ServiceTelecom/View/Base/MenuView.xaml

<Window x:Class="ServiceTelecom.View.MenuView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:ServiceTelecom.ViewModels" 
        mc:Ignorable="d"
        Title="Меню" Height="300" Width="600"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">
    <Window.DataContext>
        <viewModel:MenuViewModel/>
    </Window.DataContext>
    <Border CornerRadius="12"
            BorderThickness="3">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.25"/>
                <GradientStop Color="{StaticResource winBorderColor3}" Offset="0.50"/>
                <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.75"/>
                <GradientStop Color="{StaticResource winBorderColor1}" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{StaticResource primaryBackColor3}" Offset="0"/>
                <GradientStop Color="{StaticResource primaryBackColor1}" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="1"  VerticalAlignment="Center">
                <Image Source="/Images/abstract1.png" 
                           Height="200" Width="450"
                       Margin="-30,60,0,0"/>
            </Border>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnMinimize"
                            Style="{StaticResource menuButtonStyleOne}"
                            Content="-"
                            Grid.Column="1"
                            Click="BtnMinimize_Click" >
                </Button>
                <Button x:Name="btnClose"
                            Style="{StaticResource menuButtonStyleThree}"
                            Content="x"
                            Grid.Column="2"
                            Click="BtnClose_Click" >
                </Button>
            </Grid>
            <Border CornerRadius="10,0,0,10"
                        Grid.Column="0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,9">
                        <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <Border Grid.Column="1" VerticalAlignment="Center">
                <Image Source="/Images/ST.png" 
                           Height="100" Width="300"/>
            </Border>
            <StackPanel VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                    <RadioButton x:Name="Adminka" Style="{StaticResource menuRadioButton}"
                                     Tag="{StaticResource buttonFontColor4}"
                                     Width="170"
                                     Command="{Binding Adminka}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Images/admin_2.png" 
                                Height="40" Width="40" Margin="5,0,0,0"/>
                            <TextBlock Margin="9,5,0,0" Text="Админка" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                    <RadioButton Style="{StaticResource menuRadioButton}"
                                     Tag="{StaticResource buttonFontColor6}"
                                     Width="170"
                                     Command="{Binding Tutorial}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Images/tutorial.png" 
                                Height="38" Width="38" Margin="6,0,0,0"/>
                            <TextBlock Margin="9,5,0,0" Text="Обучение" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                    <RadioButton Style="{StaticResource menuRadioButton}"
                                     Tag="{StaticResource buttonFontColor7}"
                                     Width="170"
                                     Command="{Binding Work}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Images/excel_2.png" 
                                Height="40" Width="40" Margin="2,0,0,0"/>
                            <TextBlock Margin="12,5,0,0" Text="База данных" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                    <RadioButton Style="{StaticResource menuRadioButton}"
                                     Tag="{StaticResource buttonFontColor10}"
                                     Width="170"
                                     Command="{Binding Registration}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Images/brigades.png" 
                                Height="40" Width="40" Margin="4,0,0,0"/>
                            <TextBlock Margin="10,0,0,0" Text="Бригады" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</Window>
