ServiceTelecom/View/Base/RepairManualView.xaml

<Window x:Class="ServiceTelecom.View.Base.RepairManualView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:viewModel="clr-namespace:ServiceTelecom.ViewModels.Base"
        Title="MenuView" Height="320" Width="700"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">
    <Window.DataContext>
        <viewModel:RepairManualViewModel/>
    </Window.DataContext>
    <Border CornerRadius="12"
            BorderThickness="3"
                Opacity="1">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.25"/>
                <GradientStop Color="{StaticResource winBorderColor3}" Offset="0.50"/>
                <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.75"/>
                <GradientStop Color="{StaticResource winBorderColor1}" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Border.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource primaryBackColor2}" Offset="0.25"/>
                <GradientStop Color="{StaticResource secondaryBackColor1}" Offset="0.50"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Border Grid.Column="0" VerticalAlignment="Center"
                    HorizontalAlignment="Left">
                <Image Source="/Images/logo.png" 
                           Height="40" Width="40"
                       Margin="5,2,0,0"/>
            </Border>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="340"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="txtModel"
                           Grid.Column="1"
                           Foreground="{StaticResource titleFontColor5}"
                           Style="{StaticResource messageTextBlockStyle3}"
                           Text="{Binding Model, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                           Visibility="Visible"
                           VerticalAlignment="Center">
                </TextBlock>
                <Button x:Name="btnMinimize"
                            Style="{StaticResource menuButtonStyleOne}"
                            Content="-"
                            Grid.Column="2"
                            Click="BtnMinimize_Click" 
                            Cursor="Hand">
                </Button>
                <Button x:Name="btnClose"
                            Style="{StaticResource menuButtonStyleThree}"
                            Content="x"
                            Grid.Column="3"
                            Click="BtnClose_Click">
                </Button>
                <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left">
                    <TextBlock Text="Добавление Детали"
                               Foreground="{StaticResource titleFontColor5}"
                               Style="{StaticResource messageTextBlockStyle3}"
                               Margin="60,0,0,0">
                    </TextBlock>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Vertical"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center">
                    <TextBlock x:Name="txBlockPrimaryMeans"
                           Foreground="{StaticResource titleFontColor5}"
                           Style="{StaticResource messageTextBlockStyle2}"
                           Margin="0,0,0,0"
                           Text="Выполненные работы" 
                           Height="20" Width="204">
                    </TextBlock>
                    <TextBox x:Name="txbCompletedWorks"
                             Height="150"
                             Width="320"
                             Margin="0,0,0,0"
                             Style="{StaticResource TextBoxStyle4}"
                             Text="{Binding CompletedWorks, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                    </TextBox>
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Vertical"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center">
                    <TextBlock x:Name="txBlockProductName"
                           Foreground="{StaticResource titleFontColor5}"
                           Style="{StaticResource messageTextBlockStyle2}"
                           Margin="0,0,0,0"
                           Text="Израсходованные детали" 
                           Height="20" Width="238">
                    </TextBlock>
                    <TextBox x:Name="txbParts"
                             Height="150"
                             Width="320"
                             Margin="0,0,0,0"
                             Style="{StaticResource TextBoxStyle4}"
                             Text="{Binding Parts, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                    </TextBox>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="2">
                <Button x:Name="btnAddRepairRadiostationForDocumentInDataBase"
                            Command="{Binding AddRepairRadiostationForDocumentInDataBase}"
                            Content="Добавить"
                            Margin ="10,0,15,0"
                            Style="{StaticResource menuButtonStyleAll}" 
                        HorizontalAlignment="Center"    
                        Cursor="Hand">
                </Button>
            </Grid>
        </Grid>
    </Border>
</Window>
