ServiceTelecom/View/StaffRegistrationViewPackage/StaffRegistrationView.xaml

<Window x:Class="ServiceTelecom.View.StaffRegistrationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:local="clr-namespace:ServiceTelecom.Infrastructure"
        xmlns:viewModel="clr-namespace:ServiceTelecom.ViewModels"
        Title="Регистрация" Height="500" Width="1366"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown"
        Visibility="{Binding StaffRegistrationWindowVisibility, Mode=TwoWay}">
    <Window.DataContext>
        <viewModel:StaffRegistrationViewModel/>
    </Window.DataContext>
    <Border CornerRadius="12"
            BorderThickness="3"
                Opacity="1">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.25"/>
                <GradientStop Color="{StaticResource winBorderColor3}" Offset="0.50"/>
                <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.75"/>
                <GradientStop Color="{StaticResource winBorderColor1}" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Border.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource primaryBackColor2}" Offset="0.25"/>
                <GradientStop Color="{StaticResource secondaryBackColor1}" Offset="0.50"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="150"/>
            </Grid.RowDefinitions>
            <Border Grid.Column="0" VerticalAlignment="Center"
                    HorizontalAlignment="Left">
                <Image Source="/Images/logo.png" 
                           Height="40" Width="40"
                       Margin="5,2,0,0"/>
            </Border>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnMinimize"
                            Style="{StaticResource menuButtonStyleOne}"
                            Content="-"
                            Grid.Column="3"
                            Click="BtnMinimize_Click" 
                            Cursor="Hand">
                </Button>
                <Button x:Name="btnClose"
                            Style="{StaticResource menuButtonStyleThree}"
                            Content="x"
                            Grid.Column="4"
                            Click="BtnClose_Click">
                </Button>
                <Button x:Name="btnReportCard"
                            Grid.Column="2"
                            Command="{Binding ReportCard}"
                            Content="Табель"
                            Style="{StaticResource menuButtonStyleFour}" Cursor="Hand">
                </Button>
                <Button x:Name="btnLoadingFileForFullDB"
                            Grid.Column="1"
                            Command="{Binding LoadingFileForFullDB}"
                            Content="FULL BD"
                            Style="{StaticResource menuButtonStyleFour}" Cursor="Hand">
                </Button>
                <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center">
                    <TextBlock Text="Регистрация сотрудников на участки дорог"
                               Foreground="{StaticResource titleFontColor5}"
                               Style="{StaticResource messageTextBlockStyle1}"
                               Margin="150,0,0,0">
                    </TextBlock>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <local:CustomDataGrid x:Name="dataGrid1" 
                              Style="{StaticResource dataGridStyle}"
                              ColumnHeaderStyle="{StaticResource dataGridCentAl}"
                              ItemsSource="{Binding StaffRegistrations}"
                              SelectedItem="{Binding SelectedStaffRegistration}"
                              CellStyle="{StaticResource DataGridContentCellCentering}"
                                      SelectionMode="Extended"
                              SelectedItemsList="{Binding StaffRegistrationsMulipleSelectedDataGrid, Mode=TwoWay}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" 
                                                Binding="{Binding IdStaffRegistrationBase}" 
                                                Width="50" Visibility="Collapsed">
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Начальник участка" 
                                                Binding="{Binding SectionForemanBase}"
                                                Width="200" />
                        <DataGridTextColumn Header="Инженер" 
                                                Binding="{Binding EngineerBase}" 
                                                Width="170"/>
                        <DataGridTextColumn Header="Доверенность" 
                                                Binding="{Binding AttorneyBase}" 
                                                Width="240"/>
                        <DataGridTextColumn Header="№ печати" 
                                                Binding="{Binding NumberPrintDocumentBase}" 
                                                Width="90"/>
                        <DataGridTextColumn Header="Дорога" 
                                                Binding="{Binding RoadBase}" 
                                                Width="250"/>
                        <DataGridTextColumn Header="Куратор" 
                                                Binding="{Binding CuratorBase}" 
                                                Width="*"/>
                        <DataGridTextColumn Header="Дирекция" 
                                                Binding="{Binding RadioCommunicationDirectorateBase}" 
                                                Width="*"/>
                    </DataGrid.Columns>
                </local:CustomDataGrid>
            </Grid>
            <Grid Grid.Row="2">
                <Border Grid.Row="2" VerticalAlignment="Center"
                    HorizontalAlignment="Center">
                    <Image Source="/Images/abstract2.png" 
                           Height="150" Width="1366"/>
                </Border>
                <StackPanel>
                    <StackPanel>
                        <Grid >
                            <TextBlock Text="Начальник участка"
                               Foreground="{StaticResource titleFontColor5}"
                               Style="{StaticResource messageTextBlockStyle2}" 
                                   Margin="57,9,1118,-9" />
                            <TextBlock Text="Инженер"
                               Foreground="{StaticResource titleFontColor5}"
                               Style="{StaticResource messageTextBlockStyle2}"
                               Width="85" 
                               HorizontalAlignment="Left" 
                               Margin="347,9,0,-9">
                            </TextBlock>
                            <TextBlock Text="Куратор"
                               Foreground="{StaticResource titleFontColor5}"
                               Style="{StaticResource messageTextBlockStyle2}"
                               Width="75" 
                               HorizontalAlignment="Left" 
                               Margin="592,9,0,-7">
                            </TextBlock>
                            <TextBlock Text="Дирекция связи"
                               Foreground="{StaticResource titleFontColor5}"
                               Style="{StaticResource messageTextBlockStyle2}"
                               Width="155" 
                               HorizontalAlignment="Left" 
                               Margin="797,9,0,-7">
                            </TextBlock>
                            <TextBlock Text="Дорога"
                               Foreground="{StaticResource titleFontColor5}"
                               Style="{StaticResource messageTextBlockStyle2}"
                               Width="70" 
                               HorizontalAlignment="Left" 
                               Margin="1092,9,0,-8">
                            </TextBlock>
                        </Grid>
                        <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Margin ="0,10,0,0">
                            <TextBox x:Name="txbId"
                                 Visibility="Collapsed"
                                 Height="35"
                                 Width="100"
                                 IsReadOnly="True"
                            Style="{StaticResource TextBoxStyle1}"
                            Text="{Binding Id}">
                            </TextBox>
                            <ComboBox x:Name="cmbStaffRegistration"
                                  Height="35"
                                  Width="220"
                                  Margin="0,0,20,0"
                                  Style="{StaticResource ComboBoxStyle1}"
                                  ItemsSource="{Binding SectionForemanCollection}"
                                  SelectedIndex="{Binding TheIndexSectionForemanCollection, Mode=TwoWay}"
                                  Text="{Binding SectionForeman}">
                            </ComboBox>
                            <ComboBox x:Name="cmbEngineer"
                                  Height="35"
                                  Width="220"
                                  Margin="0,0,20,0"
                                  Style="{StaticResource ComboBoxStyle1}"
                                  ItemsSource="{Binding EngineerCollection}"
                                  SelectedIndex="{Binding TheIndexEngineerCollection, Mode=TwoWay}"
                                  Text="{Binding Engineer}">
                            </ComboBox>
                            <ComboBox x:Name="cmbCurator"
                                  Height="35"
                                  Width="220"
                                  Margin="0,0,20,0"
                                  Style="{StaticResource ComboBoxStyle1}"
                                  ItemsSource="{Binding CuratorCollection}"
                                  SelectedIndex="{Binding TheIndexCuratorCollection, Mode=TwoWay}"
                                  Text="{Binding Curator}">
                            </ComboBox>
                            <ComboBox x:Name="cmbRadioCommunicationDirectorate"
                                  Height="35"
                                  Width="220"
                                  Margin="0,0,20,0"
                                  Style="{StaticResource ComboBoxStyle1}"
                                  ItemsSource="{Binding RadioCommunicationDirectorateCollection}"
                                  SelectedIndex="{Binding TheIndexRadioCommunicationDirectorateCollection, Mode=TwoWay}"
                                  Text="{Binding RadioCommunicationDirectorate}">
                            </ComboBox>
                            <ComboBox x:Name="cmbRoad"
                                  Height="35"
                                  Width="270"
                                  Margin="0,0,0,0"
                                  Style="{StaticResource ComboBoxStyle1}"
                                  ItemsSource="{Binding RoadCollections}"
                                  SelectedIndex="{Binding TheIndexRoadCollection, Mode=TwoWay}"
                                  Text="{Binding Road}">
                            </ComboBox>
                            <Button x:Name="btnAddRoadDataBase"
                                    Command="{Binding AddRoadDataBase}"
                                    Content="➕"
                                    Margin ="10,0,0,0"
                                    Style="{StaticResource menuButtonStyleCheck}" 
                                    Cursor="Hand">
                            </Button>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel  Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Margin ="0,10,0,0">
                        <TextBlock Text="{Binding Message}"
                               Foreground="{StaticResource titleFontColor5}"
                               Style="{StaticResource messageTextBlockStyle1}"
                               Margin="15,0,0,0">
                            <TextBlock.Effect>
                                <DropShadowEffect ShadowDepth="1"
                          Direction="1500"
                          Color="WhiteSmoke"
                          Opacity="0.5"
                          BlurRadius="15"/>
                            </TextBlock.Effect>
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Margin ="0,10,0,0">
                        <TextBox x:Name="txbAttorney"
                                 Visibility="Visible"
                                 Height="35"
                                 Width="300"
                            Style="{StaticResource TextBoxStyle11}"
                            Text="{Binding Attorney}">
                        </TextBox>
                        <TextBox x:Name="txbNumberPrintDocument"
                                 Visibility="Visible"
                                 Height="35"
                                 Width="80"
                            Style="{StaticResource TextBoxStyle11}"
                            Text="{Binding NumberPrintDocument}">
                        </TextBox>
                        <Button x:Name="btnAddStaffRegistrationDataBase"
                            Command="{Binding AddStaffRegistrationDataBase}"
                            Content="Добавить"
                            Margin ="0,-3,10,0"
                            Style="{StaticResource menuButtonStyleAll}" Cursor="Hand">
                        </Button>
                        <Button x:Name="btnChangeStaffRegistrationDataBase"
                            Command="{Binding ChangeStaffRegistrationDataBase}"
                            Content="Изменить"
                            Margin ="10,-3,10,0"
                            Style="{StaticResource menuButtonStyleAll}" Cursor="Hand">
                        </Button>
                        <Button x:Name="btnDeleteStaffRegistrationDataBase"
                                Command="{Binding DeleteStaffRegistrationDataBase}"
                            Content="Удалить"
                            Margin ="10,-3,10,0"
                            Style="{StaticResource menuButtonStyleAll}" Cursor="Hand">
                        </Button>
                        <Button x:Name="btnUpdateStaffRegistrationDataBase"
                                Command="{Binding UpdateStaffRegistrationDataBase}"
                            Content="Обновить"
                            Margin ="10,-3,0,0"
                            Style="{StaticResource menuButtonStyleAll}" Cursor="Hand">
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
