ServiceTelecom/View/AdminView.xaml

<Window x:Class="ServiceTelecom.View.AdminView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServiceTelecom.View"
        mc:Ignorable="d"
        xmlns:viewModel="clr-namespace:ServiceTelecom.ViewModels" 
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        Title="MenuView" Height="500" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">
    <Window.DataContext>
        <viewModel:AdminViewModel/>
    </Window.DataContext>

    <Border CornerRadius="12">
        <Border.Background>
            <ImageBrush ImageSource="/Images/photo.jpg"
                        Stretch="Fill"/>
        </Border.Background>
        <Border CornerRadius="12"
            BorderThickness="1"
                Opacity="0.85">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                    <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.25"/>
                    <GradientStop Color="{StaticResource winBorderColor3}" Offset="0.50"/>
                    <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.75"/>
                    <GradientStop Color="{StaticResource winBorderColor1}" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0"/>
                    <GradientStop Color="{StaticResource primaryBackColor2}" Offset="0.25"/>
                    <GradientStop Color="{StaticResource secondaryBackColor1}" Offset="0.50"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnMinimize"
                            Style="{StaticResource menuButtonStyleOne}"
                            Content="-"
                            Grid.Column="1"
                            Click="btnMinimize_Click">
                    </Button>
                    <Button x:Name="btnClose"
                            Style="{StaticResource menuButtonStyleThree}"
                            Content="x"
                            Grid.Column="2"
                            Click="btnClose_Click">
                    </Button>
                    <TextBlock Text="Панель управления доступа пользователей"
                               Foreground="Black"
                               FontSize="16"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               TextWrapping="Wrap"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Margin="15,0,0,0">
                        <TextBlock.Effect>
                            <DropShadowEffect ShadowDepth="1"
                          Direction="500"
                          Color="Black"
                          Opacity="0.3"
                          BlurRadius="5"/>
                        </TextBlock.Effect>
                    </TextBlock>
                </Grid>
                <Grid Grid.Row="1">
                    <DataGrid Name="dataGrid1" AutoGenerateColumns="False" 
                              Margin="2,0,2,0"
                              HorizontalGridLinesBrush="DarkGray"
                              RowBackground="LightGray" 
                              AlternatingRowBackground="White"
                              ItemsSource="{Binding Users}"
                              SelectedItem="{Binding SelectedUser}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="id" Binding="{Binding IdBase}" Width="50" />
                            <DataGridTextColumn Header="Логин" Binding="{Binding LoginBase}" Width="*" />
                            <DataGridTextColumn Header="Пароль" Binding="{Binding PasswordBase}" Width="*"/>
                            <DataGridTextColumn Header="Должность" Binding="{Binding PostBase}" Width="*"/>
                            <DataGridTextColumn Header="IsNew" Width="*" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Grid>
        </Border>
    </Border>
</Window>
