ServiceTelecom/View/AdminView.xaml

<Window x:Class="ServiceTelecom.View.AdminView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:viewModel="clr-namespace:ServiceTelecom.ViewModels"
        Title="MenuView" Height="500" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">
    <Window.DataContext>
        <viewModel:AdminViewModel/>
    </Window.DataContext>

    <Border CornerRadius="12"
            BorderThickness="3"
                Opacity="1">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.25"/>
                <GradientStop Color="{StaticResource winBorderColor3}" Offset="0.50"/>
                <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.75"/>
                <GradientStop Color="{StaticResource winBorderColor1}" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Border.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource primaryBackColor2}" Offset="0.25"/>
                <GradientStop Color="{StaticResource secondaryBackColor1}" Offset="0.50"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="150"/>
            </Grid.RowDefinitions>
            <Border Grid.Column="0" VerticalAlignment="Center"
                    HorizontalAlignment="Left">
                <Image Source="/Images/logo.png" 
                           Height="40" Width="40"
                       Margin="5,2,0,0"/>
            </Border>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnMinimize"
                            Style="{StaticResource menuButtonStyleOne}"
                            Content="-"
                            Grid.Column="1"
                            Click="BtnMinimize_Click">
                </Button>
                <Button x:Name="btnClose"
                            Style="{StaticResource menuButtonStyleThree}"
                            Content="x"
                            Grid.Column="2"
                            Click="BtnClose_Click">
                </Button>
                <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center">
                    <TextBlock Text="Панель управления доступа пользователей"
                               Foreground="{StaticResource titleFontColor5}"
                               Style="{StaticResource messageTextBlockStyle1}"
                               Margin="15,0,0,0">
                    </TextBlock>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <DataGrid Name="dataGrid1" 
                              Style="{StaticResource dataGridStyle}"
                              ColumnHeaderStyle="{StaticResource dataGridCentAl}"
                              ItemsSource="{Binding Users, Mode=TwoWay}"
                              SelectedItem="{Binding SelectedUser}"
                              CellStyle="{StaticResource DataGridContentCellCentering}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="id" 
                                                Binding="{Binding IdBase}" 
                                                Width="50" Visibility="Collapsed">
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Логин" 
                                                Binding="{Binding LoginBase}"
                                                Width="*" />
                        <DataGridTextColumn Header="Пароль" 
                                                Binding="{Binding PasswordBase}" 
                                                Width="*"/>
                        <DataGridTextColumn Header="Должность" 
                                                Binding="{Binding PostBase}" 
                                                Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <Grid Grid.Row="2">
                <Border Grid.Row="2" VerticalAlignment="Center"
                    HorizontalAlignment="Center">
                    <Image Source="/Images/abstract3.png" 
                           Height="150" Width="800"/>
                </Border>
                <StackPanel>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Margin ="0,20,0,0">
                        <TextBox x:Name="txbId"
                                 Visibility="Collapsed"
                                 Height="32"
                                 Width="100"
                                 IsReadOnly="True"
                            Style="{StaticResource TextBoxStyle1}"
                            Text="{Binding Id}">
                        </TextBox>
                        <TextBox x:Name="txbLogin"
                                 FontSize="16"
                                 Height="35"
                                 Width="210"
                             Style="{StaticResource TextBoxStyle1}"
                             Text="{Binding Login}">

                        </TextBox>
                        <TextBox x:Name="txbPassword"
                                 FontSize="16"
                                 Height="35"
                                 Width="210"
                             Style="{StaticResource TextBoxStyle1}"
                             Text="{Binding Password}">
                        </TextBox>
                        <ComboBox x:Name="cmbPost"
                                  Height="32"
                                  Width="220"
                                  Text="{Binding Post}"
                                  Style="{StaticResource ComboBoxStyle1}">
                            <ComboBoxItem Content="Admin"/>
                            <ComboBoxItem Content="Начальник участка"/>
                            <ComboBoxItem Content="Инженер"/>
                            <ComboBoxItem Content="Куратор"/>
                            <ComboBoxItem Content="Руководитель"/>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel  Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Margin ="0,10,0,0">
                        <TextBlock Text="{Binding Message}"
                               Foreground="{StaticResource buttonFontColor3}"
                               Style="{StaticResource messageTextBlockStyle1}"
                               Margin="15,0,0,0">
                            <TextBlock.Effect>
                                <DropShadowEffect ShadowDepth="1"
                          Direction="1500"
                          Color="WhiteSmoke"
                          Opacity="0.5"
                          BlurRadius="15"/>
                            </TextBlock.Effect>
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Margin ="0,10,0,0">
                        <Button x:Name="btnAddUserDataBase"
                            Command="{Binding AddUserDataBase}"
                            Content="Добавить"
                            Style="{StaticResource menuButtonStyleAll}">
                        </Button>
                        <Button x:Name="btnUpdateUserDataBase"
                            Command="{Binding UpdateUsersDataBase}"
                            Content="Обновить"
                            Margin="10,5,0,0"
                            Style="{StaticResource menuButtonStyleAll}">
                        </Button>
                        <Button x:Name="btnDeleteUserDataBase"
                            Command="{Binding DeleteUserDataBase}"
                            Click="Delete_Click"
                            Content="Удалить"
                            Margin="10,5,0,0"
                            Style="{StaticResource menuButtonStyleAll}">
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
