ServiceTelecom/View/LoginView.xaml

<Window x:Class="ServiceTelecom.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServiceTelecom.View"
        xmlns:viewModel="clr-namespace:ServiceTelecom.ViewModels" xmlns:customcontrols="clr-namespace:ServiceTelecom.CustomControls"
        mc:Ignorable="d"
        Title="LoginView" Height="410" Width="700"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">
    <Window.DataContext>
        <viewModel:LoginViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </Window.Resources>
    
    <Window.Visibility>
        <Binding Path="IsViewVisible" Mode="TwoWay" 
                 Converter="{StaticResource BooleanToVisibility}"/>
    </Window.Visibility>
    
    <Border CornerRadius="12">
        <Border.Background>
            <ImageBrush ImageSource="/Images/svyaz.jpg"
                        Stretch="Uniform"/>
        </Border.Background>
        <Border CornerRadius="10"
            BorderThickness="2"
                Opacity="0.85">
            <!--BorderBrush="#86f0fa"-->
            <!--Background="#c0f0fa"-->
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#07bffc" Offset="0"/>
                    <GradientStop Color="#0185d8" Offset="0.25"/>
                    <GradientStop Color="#005fa1" Offset="0.50"/>
                    <GradientStop Color="#0185d8" Offset="0.75"/>
                    <GradientStop Color="#07bffc" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#75ddff" Offset="0"/>
                    <GradientStop Color="#69d1fb" Offset="0.25"/>
                    <GradientStop Color="#00c6fa" Offset="0.50"/>
                    <GradientStop Color="#0278ca" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="123*"/>
                    <RowDefinition Height="253*"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Authorization"
                               Foreground="#373735"
                               FontSize="10"
                               FontFamily="Montserrat"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0"/>
                    <Button x:Name="btnMinimize"
                            BorderThickness="0"
                            Content="-"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click="BtnMinimize_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#A65400"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#D3995F"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="btnClose"
                            BorderThickness="0"
                            Content="x"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="2"
                            Click="BtnClose_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#00C3FA"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#72DEFD"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
                <StackPanel Grid.Row="1"
                            Orientation="Vertical" 
                            Margin="150,0,150,0"
                            VerticalAlignment="Center" 
                            Height="100">
                    <Image Source="/Images/ST.png" 
                           Height="100" Width="400"/>
                </StackPanel>
                <StackPanel Grid.Row="2" 
                            Orientation="Vertical"
                            Margin="200,0,200,0"
                            VerticalAlignment="Top">
                    <TextBlock Text="Username"
                               Foreground="Black"
                               FontSize="16"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               TextWrapping="Wrap"
                               HorizontalAlignment="Left"
                               Margin="0,5,0,0"/>
                    <TextBox x:Name="txbUser"
                             Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                             FontSize="22"
                             FontFamily="Montserrat"
                             Foreground="Black"
                             FontWeight="Bold"
                             CaretBrush="#005fa1"
                             BorderBrush="#75ddff"
                             BorderThickness="0,0,0,4"
                             Height="50"
                             Margin="0,5,0,0" 
                             Padding="50,10,20,0">
                        <TextBox.Background>
                            <ImageBrush ImageSource="/Images/login.png"
                                        Stretch="Uniform"
                                        AlignmentX="Left"/>
                        </TextBox.Background>
                    </TextBox>

                    <TextBlock Text="Password"
                               Foreground="Black"
                               FontSize="16"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               TextWrapping="Wrap"
                               HorizontalAlignment="Left"
                               Margin="0,5,0,0"/>

                    <customcontrols:BindablePasswordBox 
                        Password="{Binding Password, 
                        Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                             
                        Height="50" Margin="0,5,0,0">
                    </customcontrols:BindablePasswordBox>
                    
                    <TextBlock Text="{Binding ErrorMessage}"
                               Foreground="#D75596"
                               FontSize="16"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               TextWrapping="Wrap"
                               HorizontalAlignment="Left"
                               Margin="0,10,0,0"/>
                    
                    <Button x:Name="btnAuthorization"
                            Command="{Binding LoginCommand}"
                            BorderThickness="0"
                            Content="Authorization"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="1"
                            Margin="0,5,0,0">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#A65400"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#D3995F"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="150" Height="35"
                                        CornerRadius="6"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                </StackPanel>



            </Grid>

        </Border>
    </Border>
</Window>
