ServiceTelecom/View/MenuView.xaml

<Window x:Class="ServiceTelecom.View.MenuView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServiceTelecom.View"
        xmlns:viewModel="clr-namespace:ServiceTelecom.ViewModels" 
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        Title="MenuView" Height="400" Width="600"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">
    <Window.DataContext>
        <viewModel:MenuViewModel/>
    </Window.DataContext>

    <Border CornerRadius="12">
        <Border.Background>
            <ImageBrush ImageSource="/Images/photo.jpg"
                        Stretch="Uniform"/>
        </Border.Background>
        <Border CornerRadius="12"
            BorderThickness="1"
                Opacity="0.85">
            
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                    <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.25"/>
                    <GradientStop Color="{StaticResource winBorderColor3}" Offset="0.50"/>
                    <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.75"/>
                    <GradientStop Color="{StaticResource winBorderColor1}" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0"/>
                    <GradientStop Color="{StaticResource primaryBackColor2}" Offset="0.25"/>
                    <GradientStop Color="{StaticResource secondaryBackColor1}" Offset="0.50"/>
                </LinearGradientBrush>
            </Border.Background>
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
               
                <Border CornerRadius="10,0,0,10"
                        Grid.Column="0">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,9">
                            <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                            <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.25"/>
                            <GradientStop Color="{StaticResource winBorderColor3}" Offset="0.50"/>
                            <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.75"/>
                            <GradientStop Color="{StaticResource winBorderColor1}" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
                <Border Grid.Column="1" VerticalAlignment="Center">
                    <Image Source="/Images/ST.png" 
                           Height="100" Width="300"
                               Margin="0,0,0,0"/>
                </Border>
                <StackPanel Orientation="Vertical"
                            VerticalAlignment="Center">
                    <RadioButton Style="{StaticResource menuButton}"
                                     Tag="{StaticResource buttonFontColor4}"
                                     Width="170"
                                     Margin="0,20,0,0">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="House" Style="{StaticResource menuButtonIcom}"/>
                            <TextBlock Text="Админка" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Style="{StaticResource menuButton}"
                                     Tag="{StaticResource buttonFontColor6}"
                                     Width="170"
                                     Margin="0,20,0,0">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Institution" Style="{StaticResource menuButtonIcom}"/>
                            <TextBlock Text="Обучалка" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Style="{StaticResource menuButton}"
                                     Tag="{StaticResource buttonFontColor7}"
                                     Width="170"
                                     Margin="0,20,0,0">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Database" Style="{StaticResource menuButtonIcom}"/>
                            <TextBlock Text="База Excel" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Style="{StaticResource menuButton}"
                                     Tag="{StaticResource buttonFontColor9}"
                                     Width="170"
                                     Margin="0,20,0,0">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="UserGroup" Style="{StaticResource menuButtonIcom}"/>
                            <TextBlock Text="Бригады" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Style="{StaticResource menuButton}"
                                     Tag="{StaticResource buttonFontColor10}"
                                     Width="170"
                                     Margin="0,20,0,0">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="HouseUser" Style="{StaticResource menuButtonIcom}"/>
                            <TextBlock Text="Куратор" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                </StackPanel>
            </Grid>
            
        </Border>
    </Border>

</Window>
