ServiceTelecom/View/ReportCardView.xaml

<Window x:Class="ServiceTelecom.View.ReportCardView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:viewModel="clr-namespace:ServiceTelecom.ViewModels"
        Title="MenuView" Height="600" Width="1000"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">
    <Window.DataContext>
        <viewModel:ReportCardViewModel/>
    </Window.DataContext>
    <Border CornerRadius="12"
            BorderThickness="3"
                Opacity="1">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.25"/>
                <GradientStop Color="{StaticResource winBorderColor3}" Offset="0.50"/>
                <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.75"/>
                <GradientStop Color="{StaticResource winBorderColor1}" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Border.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                <GradientStop Color="{StaticResource primaryBackColor2}" Offset="0.25"/>
                <GradientStop Color="{StaticResource secondaryBackColor1}" Offset="0.50"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Border Grid.Column="0" VerticalAlignment="Center"
                    HorizontalAlignment="Left">
                <Image Source="/Images/logo.png" 
                           Height="40" Width="40"
                       Margin="5,2,0,0"/>
            </Border>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnMinimize"
                            Style="{StaticResource menuButtonStyleOne}"
                            Content="-"
                            Grid.Column="1"
                            Click="BtnMinimize_Click" 
                            Cursor="Hand">
                </Button>
                <Button x:Name="btnClose"
                            Style="{StaticResource menuButtonStyleThree}"
                            Content="x"
                            Grid.Column="2"
                            Click="BtnClose_Click">
                </Button>
                <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center">
                    <TextBlock Text="Регистрация сотрудников"
                               Foreground="{StaticResource titleFontColor5}"
                               Style="{StaticResource messageTextBlockStyle1}"
                               Margin="100,0,0,0">
                    </TextBlock>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <DataGrid Name="dataGrid1" 
                              Style="{StaticResource dataGridStyle}"
                              ColumnHeaderStyle="{StaticResource dataGridCentAl}"
                              ItemsSource="{Binding ReportCards}"
                              SelectedItem="{Binding SelectedReportCardViewModel}"
                              CellStyle="{StaticResource DataGridContentCellCentering}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" 
                                                Binding="{Binding IdReportCards}" 
                                                Width="50" Visibility="Collapsed">
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Работник" 
                                                Binding="{Binding User}"
                                                Width="*" />
                        <DataGridTextColumn Header="Дата входа" 
                                                Binding="{Binding DateTimeInput}" 
                                                Width="*"/>
                        <DataGridTextColumn Header="Дата выхода" 
                                                Binding="{Binding DateTimeExit}" 
                                                Width="*"/>
                        <DataGridTextColumn Header="Время нахождения" 
                                                Binding="{Binding TimeCount}" 
                                                Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <Grid Grid.Row="2">
                <Border Grid.Row="2" VerticalAlignment="Center"
                    HorizontalAlignment="Center">
                    <Image Source="/Images/abstract2.png" 
                           Height="150" Width="1000"/>
                </Border>

                <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Margin ="0,30,0,0">
                    <Button x:Name="chkCmbUser"
                            Command="{Binding GetReportCardsAtCmbUser}"
                            Content="✔"
                            Margin ="0,0,0,0"
                            Style="{StaticResource menuButtonStyleCheck}" Cursor="Hand">
                    </Button>
                    <ComboBox x:Name="cmbUser"
                                  Height="35"
                                  Width="200"
                                  Margin="5,0,5,0"
                                  Style="{StaticResource ComboBoxStyle1}"
                                  ItemsSource="{Binding Users}"
                                  SelectedIndex="{Binding TheIndexUsersCollection, Mode=TwoWay}"
                                  SelectedItem = "{Binding SelectedItemCmbUser, Mode=TwoWay}"
                                  Text="{Binding User}">
                    </ComboBox>
                    <Button x:Name="chkCmbDateTimeInput"
                            Command="{Binding GetReportCardsAtCmbDateTimeInput}"
                            Content="✔"
                            Margin ="0,0,0,0"
                            Style="{StaticResource menuButtonStyleCheck}" Cursor="Hand">
                    </Button>
                    <ComboBox x:Name="cmbDateTimeInput"
                                  Height="35"
                                  Width="180"
                                  Margin="5,0,0,0"
                                  Style="{StaticResource ComboBoxStyle1}"
                                  ItemsSource="{Binding DateTimeInputCollections}"
                                  SelectedIndex="{Binding TheIndexDateTimeInputCollection, Mode=TwoWay}"
                                  SelectedItem = "{Binding SelectedItemDateTimeInput , Mode=TwoWay}"
                                  Text="{Binding DateTimeInput}">
                    </ComboBox>

                    <Button x:Name="btnUpdateReportCardsDataBase"
                            Command="{Binding UpdateReportCardsDataBase}"
                            Content="Обновить"
                            Margin ="5,0,0,0"
                            Style="{StaticResource menuButtonStyleAll}" 
                            Cursor="Hand">
                    </Button>
                    <Button x:Name="btnSaveReportCardsDataBase"
                            Command="{Binding SaveReportCards}"
                            Content="Сохранить"
                            Margin ="5,0,0,0"
                            Style="{StaticResource menuButtonStyleAll}" Cursor="Hand">
                    </Button>
                    <Button x:Name="btnDeleteReportCardsDataBase"
                            Command="{Binding DeleteReportCardsDataBase}"
                            Click="BtnDeleteReportCardsDataBase_Click"
                            Content="Удалить"
                            Margin ="5,0,0,0"
                            Style="{StaticResource menuButtonStyleAll}" Cursor="Hand">
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
