ServiceTelecom/View/StaffRegistrationView.xaml

<Window x:Class="ServiceTelecom.View.StaffRegistrationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServiceTelecom.View"
       mc:Ignorable="d"
        xmlns:viewModel="clr-namespace:ServiceTelecom.ViewModels"
        Title="MenuView" Height="500" Width="1366"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">
    <Window.DataContext>
        <viewModel:StaffRegistrationViewModel/>
    </Window.DataContext>
    <Border CornerRadius="12"
            BorderThickness="3"
                Opacity="1">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.25"/>
                <GradientStop Color="{StaticResource winBorderColor3}" Offset="0.50"/>
                <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.75"/>
                <GradientStop Color="{StaticResource winBorderColor1}" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Border.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource primaryBackColor2}" Offset="0.25"/>
                <GradientStop Color="{StaticResource secondaryBackColor1}" Offset="0.50"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="150"/>
            </Grid.RowDefinitions>
            <Border Grid.Column="0" VerticalAlignment="Center"
                    HorizontalAlignment="Left">
                <Image Source="/Images/logo.png" 
                           Height="40" Width="40"
                       Margin="5,2,0,0"/>
            </Border>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnMinimize"
                            Style="{StaticResource menuButtonStyleOne}"
                            Content="-"
                            Grid.Column="1"
                            Click="btnMinimize_Click" Cursor="Hand">
                </Button>
                <Button x:Name="btnClose"
                            Style="{StaticResource menuButtonStyleThree}"
                            Content="x"
                            Grid.Column="2"
                            Click="btnClose_Click">
                </Button>
                <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center">
                    <TextBlock Text="Регистрация сотрудников"
                               Foreground="{StaticResource titleFontColor5}"
                               Style="{StaticResource messageTextBlockStyle1}"
                               Margin="30,0,0,0">
                    </TextBlock>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <DataGrid Name="dataGrid1" 
                              Style="{StaticResource dataGridStyle}"
                              ColumnHeaderStyle="{StaticResource dataGridCentAl}"
                              ItemsSource="{Binding StaffRegistrations}"
                              SelectedItem="{Binding SelectedStaffRegistration}"
                              CellStyle="{StaticResource DataGridContentCellCentering}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" 
                                                Binding="{Binding IdStaffRegistrationBase}" 
                                                Width="50" Visibility="Collapsed">
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Начальник участка" 
                                                Binding="{Binding SectionForemanBase}"
                                                Width="200" />
                        <DataGridTextColumn Header="Инженер" 
                                                Binding="{Binding EngineerBase}" 
                                                Width="170"/>
                        <DataGridTextColumn Header="Доверенность" 
                                                Binding="{Binding AttorneyBase}" 
                                                Width="240"/>
                        <DataGridTextColumn Header="№ печати" 
                                                Binding="{Binding NumberPrintDocumentBase}" 
                                                Width="90"/>
                        <DataGridTextColumn Header="Дорога" 
                                                Binding="{Binding RoadBase}" 
                                                Width="250"/>
                        <DataGridTextColumn Header="Куратор" 
                                                Binding="{Binding CuratorBase}" 
                                                Width="*"/>
                        <DataGridTextColumn Header="Дирекция" 
                                                Binding="{Binding RadioCommunicationDirectorateBase}" 
                                                Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <Grid Grid.Row="2">
                <Border Grid.Row="2" VerticalAlignment="Center"
                    HorizontalAlignment="Center">
                    <Image Source="/Images/abstract2.png" 
                           Height="150" Width="1366"/>
                </Border>
                <StackPanel>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Margin ="0,20,0,0">
                        <TextBox x:Name="txbId"
                                 Visibility="Collapsed"
                                 Height="32"
                                 Width="100"
                                 IsReadOnly="True"
                            Style="{StaticResource TextBoxStyle1}"
                            Text="{Binding Id}">
                        </TextBox>
                        <ComboBox x:Name="cmbStaffRegistration"
                                  Height="32"
                                  Width="220"
                                  Margin="20,0,20,0"
                                  Style="{StaticResource ComboBoxStyle1}"
                                  ItemsSource="{Binding SectionForemanCollection}"
                                  Text="{Binding SectionForeman}">
                        </ComboBox>
                        <ComboBox x:Name="cmbEngineer"
                                  Height="32"
                                  Width="220"
                                  Margin="0,0,20,0"
                                  Style="{StaticResource ComboBoxStyle1}"
                                  ItemsSource="{Binding EngineerCollection}"
                                  Text="{Binding Engineer}">
                        </ComboBox>
                        <ComboBox x:Name="cmbCurator"
                                  Height="32"
                                  Width="220"
                                  Margin="0,0,20,0"
                                  Style="{StaticResource ComboBoxStyle1}"
                                  ItemsSource="{Binding CuratorCollection}"
                                  Text="{Binding Curator}">
                        </ComboBox>
                        <ComboBox x:Name="cmbRadioCommunicationDirectorate"
                                  Height="32"
                                  Width="220"
                                  Margin="0,0,20,0"
                                  Style="{StaticResource ComboBoxStyle1}"
                                  ItemsSource="{Binding RadioCommunicationDirectorateCollection}"
                                  Text="{Binding RadioCommunicationDirectorate}">
                        </ComboBox>
                        <ComboBox x:Name="cmbRoad"
                                  Height="32"
                                  Width="270"
                                  Margin="0,0,20,0"
                                  Style="{StaticResource ComboBoxStyle1}"
                                  Text="{Binding Road}">
                            <ComboBoxItem Content="Восточно-Сибирская ЖД"/>
                            <ComboBoxItem Content="Горьковская ЖД"/>
                            <ComboBoxItem Content="Дальневосточная ЖД"/>
                            <ComboBoxItem Content="Забайкальская ЖД"/>
                            <ComboBoxItem Content="Западно-Сибирская ЖД"/>
                            <ComboBoxItem Content="Калининградская ЖД"/>
                            <ComboBoxItem Content="Красноярская ЖД"/>
                            <ComboBoxItem Content="Куйбышевская ЖД"/>
                            <ComboBoxItem Content="Московская ЖД"/>
                            <ComboBoxItem Content="Октябрьская ЖД"/>
                            <ComboBoxItem Content="Приволжская ЖД"/>
                            <ComboBoxItem Content="Сахалинская ЖД"/>
                            <ComboBoxItem Content="Свердловская ЖД"/>
                            <ComboBoxItem Content="Северо-Кавказская ЖД"/>
                            <ComboBoxItem Content="Юго-Восточная ЖД"/>
                            <ComboBoxItem Content="Южно-Уральская ЖД"/>
                        </ComboBox>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
