ServiceTelecom/View/WorkView.xaml

<Window x:Class="ServiceTelecom.View.WorkView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServiceTelecom.View"
        mc:Ignorable="d"
        Title="WorkView" Height="768" Width="1366"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">
    <Border CornerRadius="12">
        <Border.Background>
            <ImageBrush ImageSource="/Images/svyaz.jpg"
                        Stretch="Uniform"/>
        </Border.Background>
        <Border CornerRadius="10"
                BorderThickness="2"
                Opacity="0.85">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#07bffc" Offset="0"/>
                    <GradientStop Color="#0185d8" Offset="0.25"/>
                    <GradientStop Color="#005fa1" Offset="0.50"/>
                    <GradientStop Color="#0185d8" Offset="0.75"/>
                    <GradientStop Color="#07bffc" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#75ddff" Offset="0"/>
                    <GradientStop Color="#69d1fb" Offset="0.25"/>
                    <GradientStop Color="#00c6fa" Offset="0.50"/>
                    <GradientStop Color="#0278ca" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
    </Border>
</Window>
