ServiceTelecom/View/WorkView.xaml

<Window x:Class="ServiceTelecom.View.WorkView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServiceTelecom.View"
        xmlns:viewModel="clr-namespace:ServiceTelecom.ViewModels" 
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        Title="WorkView" Height="768" Width="1366"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">

    <Window.DataContext>
        <viewModel:WorkViewModel/>
    </Window.DataContext>

    <Border CornerRadius="12">
        <Border CornerRadius="12"
            BorderThickness="1">
            
            <!--BorderBrush="#86f0fa"-->
            <!--Background="#c0f0fa"-->
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                    <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.25"/>
                    <GradientStop Color="{StaticResource winBorderColor3}" Offset="0.50"/>
                    <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.75"/>
                    <GradientStop Color="{StaticResource winBorderColor1}" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0"/>
                    <GradientStop Color="{StaticResource primaryBackColor2}" Offset="0.25"/>
                    <GradientStop Color="{StaticResource secondaryBackColor1}" Offset="0.50"/>
                    <GradientStop Color="{StaticResource secondaryBackColor2}" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.ColumnDefinitions>
                    <!--Navigation menu-->
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="250"/>
                    <!--Contnetn section-->

                </Grid.ColumnDefinitions>
                
                <!--Navigation menu-->
                <Border CornerRadius="10,0,0,10"
                        Grid.Column="0">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,9">
                            <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                            <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.25"/>
                            <GradientStop Color="{StaticResource winBorderColor3}" Offset="0.50"/>
                            <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.75"/>
                            <GradientStop Color="{StaticResource winBorderColor1}" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
                <Border Grid.Column="1">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,1" EndPoint="1,2">
                            <GradientStop Color="{StaticResource primaryBackColor2}" Offset="0"/>
                            <GradientStop Color="{StaticResource secondaryBackColor1}" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
                <Border CornerRadius="0,10,10,0"
                        Grid.Column="2">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,9">
                            <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                            <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.25"/>
                            <GradientStop Color="{StaticResource winBorderColor3}" Offset="0.50"/>
                            <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.75"/>
                            <GradientStop Color="{StaticResource winBorderColor1}" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    
                    <StackPanel Width="240">
                        <Image Source="/Images/gorbunov_12.png" 
                           Height="40" Width="200"
                               Margin="0,20,0,0"/>
                        
                    </StackPanel>
                </Border>

                <StackPanel Orientation="Vertical">
                    <!--Logo-->
                    <StackPanel Width="240">
                        <Image Source="/Images/logo.png" 
                           Height="50" Width="50"
                               Margin="-180,15,0,0"/>
                        <TextBlock Text="СервисТелеком"
                                   Foreground="{StaticResource titleFontColor1}"
                                   FontSize="20"
                                   FontFamily="Montserrat"
                                   FontWeight="Medium"
                                   VerticalAlignment="Center"
                                   Margin="60,-60,15,0"/>
                    </StackPanel>
                    <RadioButton Style="{StaticResource menuButton}"
                                     Tag="{StaticResource buttonFontColor4}"
                                     Width="210"
                                     Margin="0,35,0,0">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="House" Style="{StaticResource menuButtonIcom}"/>
                            <TextBlock Text="Админка" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                    <!--Menu Buttons-->
                </StackPanel>
                   
                    
                    
                
            </Grid>
        </Border>
    </Border>
</Window>
