ServiceTelecom/View/WorkView.xaml

<Window x:Class="ServiceTelecom.View.WorkView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServiceTelecom.View"
        xmlns:viewModel="clr-namespace:ServiceTelecom.ViewModels" 
        mc:Ignorable="d"
        Title="WorkView" Height="768" Width="1366"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">

    <Window.DataContext>
        <viewModel:WorkViewModel/>
    </Window.DataContext>

    <Border CornerRadius="12">
        <Border.Background>
            <ImageBrush ImageSource="/Images/svyaz.jpg"
                        Stretch="Uniform"/>
        </Border.Background>
        <Border CornerRadius="15"
            BorderThickness="4"
                Opacity="0.85">
            <!--BorderBrush="#86f0fa"-->
            <!--Background="#c0f0fa"-->
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                    <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.25"/>
                    <GradientStop Color="{StaticResource winBorderColor3}" Offset="0.50"/>
                    <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.75"/>
                    <GradientStop Color="{StaticResource winBorderColor1}" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0"/>
                    <GradientStop Color="{StaticResource primaryBackColor2}" Offset="0.25"/>
                    <GradientStop Color="{StaticResource secondaryBackColor1}" Offset="0.50"/>
                    <GradientStop Color="{StaticResource secondaryBackColor2}" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.ColumnDefinitions>
                    <!--Navigation menu-->
                    <ColumnDefinition Width="250"/>
                    <!--Contnetn section-->
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--Navigation menu-->
                <Border CornerRadius="10,0,0,10"
                        Grid.Column="0">
                    <Border.Background>
                        <LinearGradientBrush>
                           
                            <GradientStop Color="{StaticResource winBorderColor2}"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>

            </Grid>
        </Border>
    </Border>
</Window>
