ServiceTelecom/View/TutorialEngineerViewPackage/TutorialEngineerView.xaml

<Window x:Class="ServiceTelecom.View.TutorialEngineerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:viewModel="clr-namespace:ServiceTelecom.ViewModels"
        Title="MenuView" Height="700" Width="1366"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">
    <Window.DataContext>
        <viewModel:TutorialEngineerViewModel/>
    </Window.DataContext>
    <Border CornerRadius="12"
            BorderThickness="3"
                Opacity="1">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.25"/>
                <GradientStop Color="{StaticResource winBorderColor3}" Offset="0.50"/>
                <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.75"/>
                <GradientStop Color="{StaticResource winBorderColor1}" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Border.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource primaryBackColor2}" Offset="0.25"/>
                <GradientStop Color="{StaticResource secondaryBackColor1}" Offset="0.50"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="150"/>
            </Grid.RowDefinitions>
            <Border Grid.Column="0" VerticalAlignment="Center"
                    HorizontalAlignment="Left">
                <Image Source="/Images/logo.png" 
                           Height="40" Width="40"
                       Margin="5,2,0,0"/>
            </Border>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnMinimize"
                            Style="{StaticResource menuButtonStyleOne}"
                            Content="-"
                            Grid.Column="2"
                            Click="BtnMinimize_Click" 
                            Cursor="Hand">
                </Button>
                <Button x:Name="btnClose"
                            Style="{StaticResource menuButtonStyleThree}"
                            Content="x"
                            Grid.Column="3"
                            Click="BtnClose_Click">
                </Button>
                <Button x:Name="btnInfo"
                            Grid.Column="1"
                            Content="Инфо"
                            Style="{StaticResource menuButtonStyleFour}" 
                            Cursor="Hand"
                            Click="BtnInfo_Click">
                </Button>
                <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center">
                    <TextBlock Text="Обучение инженеров"
                               Foreground="{StaticResource titleFontColor5}"
                               Style="{StaticResource messageTextBlockStyle1}"
                               Margin="150,0,0,0">
                    </TextBlock>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <DataGrid Name="dataGrid1" 
                              Style="{StaticResource dataGridStyle2}"
                              ColumnHeaderStyle="{StaticResource dataGridCentAl}"
                              ItemsSource="{Binding TutorialsEngineer}"
                              SelectedItem="{Binding SelectedTutorialEngineerViewModel}"
                              CellStyle="{StaticResource DataGridContentCellCentering}">
                    <DataGrid.Resources>
                        <Style TargetType="TextBlock" x:Key="WrapText">
                            <Setter Property="TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" 
                                                Binding="{Binding IdTutorialEngineer}" 
                                                Width="50" Visibility="Collapsed">
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Модель" 
                                                Binding="{Binding Model}"
                                                Width="200" />
                        <DataGridTextColumn Header="Неисправность" 
                                                Binding="{Binding Problem}" 
                                                Width="200"/>
                        <DataGridTextColumn Header="Описание" 
                                                Binding="{Binding Info}" 
                                                Width="*"
                                                TextElement.FontSize ="12"
                                                ElementStyle="{StaticResource WrapText}"/>
                        <DataGridTextColumn Header="Виды работ" 
                                                Binding="{Binding Actions}" 
                                                Width="*"
                                                TextElement.FontSize ="12"
                                                ElementStyle="{StaticResource WrapText}"/>
                        <DataGridTextColumn Header="Автор"
                                                Binding="{Binding Author}" 
                                                Width="200"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <Grid Grid.Row="2">
                <Border Grid.Row="2" VerticalAlignment="Center"
                    HorizontalAlignment="Center">
                    <Image Source="/Images/abstract2.png" 
                           Height="150" Width="1360"/>
                </Border>
                <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                    <ComboBox x:Name="cmbChoiceBySearch"
                                  Height="35"
                                  Width="200"
                                  Margin="5,0,5,0"
                                  Style="{StaticResource ComboBoxStyle1}"
                                  SelectedIndex = "{Binding TheIndexCmbChoiceBySearchCollection, Mode=TwoWay}" >
                        <ComboBoxItem Content="Поиск"/>
                        <ComboBoxItem Content="Неисправность"/>
                        <ComboBoxItem Content="Автор"/>
                        <ComboBoxItem Content="Модель"/>
                    </ComboBox>
                    <ComboBox x:Name="cmbUserChoice"
                                  Height="35"
                                  Width="200"
                                  Margin="5,0,5,0"
                                  Style="{StaticResource ComboBoxStyle1}"
                                  ItemsSource="{Binding UserChoice}"
                                  SelectedIndex="{Binding TheIndexUserChoiceCollection, Mode=TwoWay}"
                                  Text="{Binding UserChoice}"
                                  Visibility="{Binding CmbUserChoiceVisibility}">
                    </ComboBox>
                    <Button x:Name="chkTxbSearchInfo"
                            Command="{Binding GetBySearchInfo}"
                            Content="✔"
                            Margin ="0,0,5,0"
                            Style="{StaticResource menuButtonStyleCheck}" 
                            Cursor="Hand"
                            Visibility="{Binding TxbSearchInfoVisibility}">
                    </Button>
                    <TextBox x:Name="txbSearchInfo"
                             FontSize="16"
                             Height="38"
                             Width="200"
                             Margin="0,4,0,0"
                             Style="{StaticResource TextBoxStyle1}"
                             Visibility="{Binding TxbSearchInfoVisibility}"
                             Text="{Binding TxbSearchInfoText}">
                    </TextBox>
                    <Button x:Name="btnUpdateTutorialsEngineerDataBase"
                            Command="{Binding UpdateTutorialsEngineerDataBase}"
                            Content="Обновить"
                            Margin ="5,0,0,0"
                            Style="{StaticResource menuButtonStyleAll}" 
                            Cursor="Hand">
                    </Button>
                    <Button x:Name="btnSaveTutorialsEngineerDataBase"
                            Command="{Binding SaveTutorialsEngineerDataBase}"
                            Content="Сохранить"
                            Margin ="5,0,0,0"
                            Style="{StaticResource menuButtonStyleAll}" 
                            Cursor="Hand">
                    </Button>
                    <Button x:Name="btnAddTutorialsEngineerDataBase"
                            Command="{Binding AddTutorialsEngineerDataBase}"
                            Content="Добавить"
                            Margin ="5,0,0,0"
                            Style="{StaticResource menuButtonStyleAll}" 
                            Cursor="Hand">
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
